<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./admin.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <aside id="asidenav">
        <div>
            <img src="./admin logo/logo.jpg" alt="" id="projectlogo" onclick="(window.location.href='index.html')">
            <P id="dashbutton"><span class="material-symbols-outlined">menu</span> <span class="icontext" id="task">Dashboard</span></P>
            <P id="addbutton"><span class="material-symbols-outlined">folder_open</span> <span class="icontext" >Add Product</span></P>
            <P id="editbutton"><span class="material-symbols-outlined">edit_square</span> <span class="icontext" >Edit Product</span></P>
            <P id="deletebutton"><span class="material-symbols-outlined">delete</span> <span class="icontext">Delete Product</span> </P>
            <P id="userbutton"><span class="material-symbols-outlined">manage_accounts</span><span class="icontext">User</span> </P>
        </div>
        <div id="moreinfo">
            <a href="https://github.com/nikhil-pillare/groovy-airplane-6414"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq6-naZbHvXd76qGm4fUU4IN43FhWdWZust7XEwQfo5SzdXhXB5ZPI0D4aolE04Tjj5jU" alt="" id="gitimg"><span id="gitname">GIT</span></a>
            <a href="mailto:karanjarwal999@gmail.com" id="admincontact" title="Nikhil Sourabh  Karan  Aditya">Contact Us</a>
        </div>
    </aside>
    <main>
        <nav id="navtop">
            <h1><span class="navicon" onclick="(window.location.href='index.html')">&#8801</span><span id="task_name"> Dashboard</span></h1>
            <h1>Hii... Admin</h1>
        </nav>
        <div id="dashboard">
            <div id="recntTask">
                <div id="TotalItems">
                    <div>
                        <p>Total Items<br><span id="newtotal">40</span></p>
                        <img src="https://www.iconpacks.net/icons/3/free-icon-blue-shopping-cart-10910.png" alt="">
                    </div>
                    <p></p>
                </div>
                <div id="NewlyAdded">
                    <div>
                        <p>New Added<br><span id="newadd">0</span></p>
                        <img src="https://www.iconpacks.net/icons/3/free-icon-green-shopping-cart-10909.png" alt="">
                    </div>
                    <p></p>
                </div>
                <div id="TotalEdited">
                    <div>
                        <p>Total Edited<br><span id="newedit">0</span></p>
                        <img src="https://www.iconpacks.net/icons/3/free-icon-yellow-shopping-cart-10905.png" alt="">
                    </div>
                    <p></p>
                </div>
                <div id="TotalDeleted">
                    <div>
                        <p>Deleted<br><span id="newdelete">0</span></p>
                        <img src="https://www.iconpacks.net/icons/3/free-icon-red-shopping-cart-10906.png
                            " alt="">
                    </div>
                    <p></p>
                </div>
            </div>
            <div id="adminDetails">
                <div id="fullinfo">
                    <img src="./admin logo/pie_chart222.gif" alt="">
                </div>
                <div id="adminadname">
                    <h4>Admins -</h4>
                    <!-- <p> IA - Ritesh kamthe</p> -->
                    <p><span class="codehidden">fw24_151</span>- Nikhil Pillare</p>
                    <p><span class="codehidden">fw25_095</span>- Sourabh Mandal</p>
                    <p><span class="codehidden">fw24_257</span>- Karan Jarwal</p>
                    <p><span class="codehidden">fw22_0418</span>- Aditya Choudhary</p>
                    <!-- <p> Fw22_418 - Anand Singh</p> -->
                </div>
            </div>
        </div>
        <!-- add product  -->
        <div id="addproduct">
            <div id="addrender"></div>
            <div id="addform">
                <h2>ADD Product</h2>
                <form >
                    <input id="img" type="text" placeholder="Image">
                    <input id="title" type="text" placeholder="Title">
                    <input id="color" type="text" placeholder="Color">
                    <input id="price" type="number" placeholder="Price">
                    <input id="rating" type="number" placeholder="Rating">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div id="updateproduct">
            <div id="updaterender"></div>
            <div id="updateform">
                <h2>Update Product</h2>
                <form >
                    <input id="img" type="text" placeholder="Image">
                    <input id="title" type="text" placeholder="Title">
                    <input id="color" type="text" placeholder="Color">
                    <input id="price" type="number" placeholder="Price">
                    <input id="rating" type="number" placeholder="Rating">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

        <!-- delete product -->
        <div id="deletedrender"></div>

        <!-- user details -->
        <div id="userdetails">
            <table>
                <thead>
                    <th style="padding-bottom: 10px;">Name</th>
                    <th style="padding-bottom: 10px;">Lastname</th>
                    <th style="padding-bottom: 10px;">Email</th>
                    <th style="padding-bottom: 10px;">Delete</th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </main>
</body>
<script src="./admin.js"></script>

</html>