<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaushiki Enterprises Unicorn Expandable Book Shelf Rack</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kqwobrk0/book-end/c/b/h/unicorn-theme-metal-book-shelf-expandable-book-rack-adjustable-original-imag4sq8wsvgrygv.jpeg?q=70&crop=false" alt="Unicorn Expandable Book Shelf Rack">
            <h2 class="product-title">Kaushiki Enterprises Unicorn Expandable Book Shelf Rack</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹575 <span>₹998</span> <span class="discount">42% off</span></p>
            <p>4.12 ★ 2 Ratings & 2 Reviews</p>
            <p><b>Material:</b> Cast Iron</p>
            <p><b>Color:</b> Pink</p>
            <p><b>Pack of:</b> 1</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 12% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>View 2 more offers</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 21 Dec, Saturday | Free if ordered before 1:59 PM</p>
            <p><b>Installation & Demo by:</b> 24 Dec, Tuesday | ₹275</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Suitable For:</b> Kids Room</li>
                    <li><b>Material:</b> Cast Iron</li>
                    <li><b>Number of Shelves:</b> 3</li>
                    <li><b>Rust Proof:</b> Yes</li>
                    <li><b>Width x Height:</b> 18 inch x 7.5 inch</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>This book shelf is designed for strength and durability with three vertical compartments. Width 5.9" by height 7.5". Retractable length from 3.9" to 17.7" to meet various requirements.</li>
                    <li>High Quality: Made from sturdy heavy-gauge metal with hard enamel coating. Smooth edges prevent scratches and chips. Non-Toxic, Heavy duty and large volume are great for holding files, magazines, cookbooks, notebooks, etc.</li>
                    <li>Stable Construction: The outstanding one-piece chain feature with silicone pads on the junction keeps the bookshelf stable.</li>
                    <li>Usefulness: Use it to hold up books, magazines, DVDs, games, comic books, catalogs, textbooks, binders, cookbooks, reference books, albums, etc.</li>
                    <li>Save Space: This bookend takes up less space than traditional bookends. Perfect for storing books neatly.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>In The Box:</b> 1 Book Shelf</li>
                    <li><b>Pack of:</b> 1</li>
                    <li><b>Brand:</b> Kaushiki Enterprises</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> PROSSO</p>
        <p class="seller-rating"><b>Rating:</b> 4.1 (7 Days Return Policy)</p>
    </div>
</body>
</html>
