<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddpod LIBERTY Office & Home Shelf 6.5" Iron Book End</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kzrbiq80/book-end/w/l/3/5-1339-6-5-black-oddpod-6-5-original-imagbp5mgh5zhxmk.jpeg?q=70&crop=false" alt="Oddpod LIBERTY Office & Home Shelf 6.5" Iron Book End">
            <h2 class="product-title">Oddpod LIBERTY Office & Home Shelf 6.5" Iron Book End</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹499 <span>₹600</span> <span class="discount">16% off</span></p>
            <p>4.45 ★ 1 Ratings & 1 Review</p>
            <p><b>Material:</b> Iron</p>
            <p><b>Color:</b> Black</p>
            <p><b>Pack of:</b> 2</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>View 1 more offer</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 21 Dec, Saturday | ₹50 if ordered before 1:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Sturdy Construction</b></li>
                    <li><b>Versatile Book Holder</b></li>
                    <li><b>Enhances Organisation</b></li>
                    <li><b>Attractive Colors</b></li>
                    <li><b>Robust Build Quality</b></li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Bookends are basically a prop placed at the end of a row of books to keep them upright. oddpod™ brings to you an illustrative & designer range of exquisite Premium Metal Bookends. These bookends not only serve a purpose but also make a style statement. Use these at homes, offices, libraries, stores, etc. for an elegant look.</li>
                    <li>Made from robust metal, powder-coated, and brilliant finish. Each set consists of 2 pcs. Decorates your study room and keeps your books organized and in view.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>In The Box:</b> 2 Pcs Bookends</li>
                    <li><b>Pack of:</b> 2</li>
                    <li><b>Brand:</b> Oddpod</li>
                    <li><b>Model Name:</b> LIBERTY Office & Home Shelf 6.5"</li>
                    <li><b>Model Number:</b> 1339 6.5" - BLACK</li>
                    <li><b>Material:</b> Iron</li>
                    <li><b>Finish:</b> Metal</li>
                    <li><b>Color:</b> Black</li>
                    <li><b>Dimensions:</b> 6.5 inches (Height) x 5 inches (Width) x 5 inches (Depth)</li>
                    <li><b>Weight:</b> 400 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Oddpod India</p>
        <p class="seller-rating"><b>Rating:</b> 4.4 (7 Days Return Policy)</p>
    </div>
</body>
</html>
