<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrovibe Green Coffee Beans for Weight Loss</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/coffee/q/o/7/400-green-coffee-beans-for-weight-loss-green-coffee-pouch-2-original-imags9v2gzgv4zpe.jpeg?q=70&crop=false" alt="Nutrovibe Green Coffee Beans for Weight Loss">
            <h2 class="product-title">Nutrovibe Green Coffee Beans for Weight Loss (Green Coffee Flavoured)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹329 <span>₹598</span> <span class="discount">44% off</span></p>
            <p>4.7 ★ 4733 Ratings & 98 Reviews</p>
            <p><b>Quantity:</b> 2 x 200 g</p>
            
            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 3% off (price inclusive of cashback/coupon) T&C</li>
                    <li>View 19 more offers</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | ₹50 Delivery if ordered before 9:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Nutrovibe Green Coffee Beans are unroasted and contain essential nutrients.</li>
                    <li>Helps balance metabolism, reduce excess fat and calories, and aids in weight loss.</li>
                    <li>Contains chlorogenic acid, known to help lower blood pressure.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Nutrovibe</li>
                    <li><b>Model Name:</b> Green Coffee Beans for Weight Loss Green Coffee</li>
                    <li><b>Quantity:</b> 400 g (2 x 200 g)</li>
                    <li><b>Container Type:</b> Pouch</li>
                    <li><b>Coffee Type:</b> Coffee Beans</li>
                    <li><b>Flavor:</b> Green Coffee</li>
                    <li><b>Maximum Shelf Life:</b> 18 Months</li>
                    <li><b>Roast Type:</b> Medium</li>
                    <li><b>Dietary Preference:</b> Sugar Free</li>
                    <li><b>Organic:</b> Yes</li>
                    <li><b>Ingredients:</b> Green Coffee</li>
                    <li><b>Country of Origin:</b> India</li>
                    <li><b>Net Quantity:</b> 400 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Ak Enterprise</p>
        <p class="seller-rating"><b>Rating:</b> 4.3 (Based on 4733 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
