<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rays Of Ink Magnetic Bookmarks with Inspirational Quotes</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/l09w8sw0/bookmark/p/i/0/magnetic-bookmarks-for-bookworms-ideal-gift-for-students-and-1-original-imagc3w9w5sjmvgk.jpeg?q=70&crop=false" alt="Rays Of Ink Magnetic Bookmarks with Inspirational Quotes">
            <h2 class="product-title">Rays Of Ink Magnetic Bookmarks with Inspirational Quotes - Ideal Gift for Bookworms</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹183 <span>₹399</span> <span class="discount">54% off</span></p>
            <p>4.3 <span>Ratings & 3 Reviews</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 8% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Type: Bookworms</li>
                    <li>Theme: Bookworms</li>
                    <li>Color: Multicolor</li>
                </ul>

                <h3>Description</h3>
                <p>Rays Of Ink Magnetic Bookmarks are an ideal gift for bookworms. Featuring inspirational quotes, these bookmarks are both functional and motivational, making them perfect for students, readers, and book lovers. Their vibrant and colorful designs make these bookmarks a beautiful addition to any book collection.</p>

                <h3>Product Description</h3>
                <p>These magnetic bookmarks are designed to help you mark your place in your favorite book, without damaging the pages. The set includes 4 different bookmarks, each featuring an inspiring quote that adds a touch of positivity to your reading experience. The bookmarks are durable, lightweight, and easy to use.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Sales Package: 4 Bookmarks</li>
                    <li>Number of Contents in Sales Package: Pack of 1</li>
                    <li>Net Quantity: 1</li>
                    <li>Ideal For: Book Lovers, Students, Teachers</li>
                    <li>Material: Magnetic</li>
                    <li>Color: Multicolor</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
