
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ff6b6b;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.hero-content {
    max-width: 500px;
}

.hero-content h2 {
    font-size: 2.5rem;
    color: #ff6b6b;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    padding: 12px 24px;
    background-color: #ff6b6b;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f7b731;
}

.gift-box {
    position: relative;
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ff6b6b;
    transform-style: preserve-3d;
    transform: rotateY(0);
    animation: rotate 10s infinite linear;
}

.lid {
    position: absolute;
    top: -30px;
    width: 100%;
    height: 20px;
    background-color: #f7b731;
    transform: translateZ(100px);
}

.ribbon {
    position: absolute;
    width: 20px;
    height: 100%;
    background-color: white;
    transform: rotateY(90deg);
    left: 90px;
    top: 0;
}

@keyframes rotate {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}

#suggestions {
    padding: 50px;
    text-align: center;
    background: #f8f9fa;
}

#suggestions h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 200px;
    height: 200px;
    background: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.2rem;
    color: #d73b3b;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ff6b6b;
    color: white;
    margin-top: auto;
}


.card {
    width: 200px;
    height: 300px; 
    background: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    transition: transform 0.3s;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    font-size: 1.2rem;
    color: #ff6b6b;
    text-align: center;
    margin-top: 10px;
}
