* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #333;
    line-height: 1.6;
}

header {
    text-align: center;
    background: #f47c57;
    color: white;
    padding: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-bottom: 5px solid #fcb69f;
}

header h1 {
    font-size: 42px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 18px;
    margin-top: 10px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.contact-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 40px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-in-out;
    text-align: center;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #f47c57;
    text-transform: uppercase;
}

.contact-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
}

.contact-details {
    background: rgba(255, 231, 214, 0.5);
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-details h3 {
    font-size: 24px;
    color: #f47c57;
}

.contact-details p {
    font-size: 18px;
    margin: 10px 0;
    color: #444;
}

.contact-details p strong {
    font-weight: bold;
    color: #f47c57;
}

.form-container h3 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 16px;
    color: #555;
    align-self: flex-start;
}

.contact-form input, .contact-form textarea {
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #f47c57;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
    background: #fff5f1;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #ff9f80;
    box-shadow: 0 0 8px rgba(244, 124, 87, 0.5);
}

.contact-form button {
    padding: 12px 20px;
    background: #f47c57;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.contact-form button:hover {
    background: #ff7856;
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background: #f47c57;
    color: white;
    margin-top: 40px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
