<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGHROLA Kids Jewelry Making Kit Colorful Beads DIY Bracelets</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/art-craft-kit/r/a/m/3-kids-jewelry-making-kit-colorful-beadsdiy-bracelets-plastic-original-imah39rhprqbphcs.jpeg?q=70&crop=false" alt="MAGHROLA Kids Jewelry Making Kit">
            <h2 class="product-title">MAGHROLA Kids Jewelry Making Kit - Colorful Beads DIY Bracelets</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹399 <span>₹999</span> <span class="discount">60% off</span></p>
            <p>4.3 ★ 3 Ratings & 3 Reviews</p>
            <p><b>Ideal For:</b> Girls</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 25 Dec, Wednesday | Free ₹40 if ordered before 7:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Ideal For:</b> Girls</li>
                    <li><b>Non-toxic</b></li>
                    <li><b>Material:</b> Beads</li>
                    <li><b>Age:</b> 3+ Years</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Important Note</h3>
                <ul>
                    <li>The color of some product parts may vary from what is shown in the image.</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Beads for Jewelry Making Kit and Bracelet Making Kit for Girls. The set includes multicolor beads for creating beautiful jewelry. It is an educational tool that helps develop color sensitivity, hand-eye coordination, imagination, and creativity. This kit helps children improve color-matching skills while boosting confidence through hands-on creation. It is a perfect parent-child interactive DIY toy, promoting communication and collaboration while playing.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Sales Package:</b> Beads, Thread, and Accessories for Bracelet Making</li>
                    <li><b>Brand Color:</b> Multicolor</li>
                    <li><b>Skillset:</b> Creativity & Imagination</li>
                    <li><b>Minimum Age:</b> 3 Years</li>
                    <li><b>Net Quantity:</b> 1</li>
                    <li><b>Dimensions:</b> Box Width: 19 cm, Box Height: 2 cm, Box Depth: 13 cm</li>
                    <li><b>Weight:</b> 0.182 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> varnirajgruhudyog4</p>
        <p class="seller-rating"><b>Rating:</b> 4.3 (3 Ratings)</p>
    </div>
</body>
</html>
