<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R H Lifestyle Light Yellow Dried Flowers for Resin Art Pressed Flower Mini Rose</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/artificial-flower/f/7/u/1-dried-flowers-for-resin-art-pressed-flower-r-h-lifestyle-original-imah7hm6qg5afmsn.jpeg?q=70&crop=false" alt="R H Lifestyle Light Yellow Dried Flowers">
            <h2 class="product-title">R H Lifestyle Light Yellow Dried Flowers for Resin Art Pressed Flower Mini Rose</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹342 <span>₹899</span> <span class="discount">61% off</span></p>
            <p>123 Ratings & 1 Review</p>
            <p><b>Flower Type:</b> Daisy, Sunflower</p>
            <p><b>Flower Material:</b> Wood</p>
            <p><b>Length:</b> 7 inch</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 14% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free if ordered before 12:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Daisy, Sunflower</li>
                    <li><b>Flower Material:</b> Wood</li>
                    <li><b>Length:</b> 7 inch</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Natural Dry Flowers for Resin Art: These flowers are picked off in their natural flowering season, without additives, and naturally dried. Beautiful & natural pressed flowers.</li>
                    <li>Package Dimension: Length 21cm/8inch; Width 15cm/6inch. Vacuum packaging to protect the flowers.</li>
                    <li>Exquisite Packaging: The best packaging is used to protect the dried flowers and dry grass for safe shipping, preserving the shapes and colors of the flowers.</li>
                    <li>Perfect DIY Gift: A great gift for family and friends, or you can DIY your own special gifts, giving them a sincere touch.</li>
                    <li>Ideal for Resin Art Decorative Applications: Perfect for greeting cards, DIY phone shells, art & craft materials, nail art, wedding & home decoration, candle making, and more.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> R H lifestyle</li>
                    <li><b>Model Name:</b> Light Yellow Dried Flowers for Resin Art Pressed Flower Mini Rose</li>
                    <li><b>Model Number:</b> Light Yellow Resin Art Flowers</li>
                    <li><b>Flower Type:</b> Daisy, Sunflower</li>
                    <li><b>Flower Material:</b> Wood</li>
                    <li><b>Color:</b> Light Yellow</li>
                    <li><b>Length:</b> 7 inch</li>
                    <li><b>Pack of:</b> 1 Flower Bunch</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> R H Lifestyle</p>
        <p class="seller-rating"><b>Rating:</b> 4.0 (Based on 123 Ratings)</p>
        <p><b>7 days return policy</b></p>
    </div>
</body>
</html>
