<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Kraft 2 Pcs Artificial Flower Faux Monstera Bunch for Gifting, Home Decor</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/artificial-flower/r/w/n/2-sk-2202-a-satyam-kraft-original-imah7f7tzm7yqzfq.jpeg?q=70&crop=false" alt="Satyam Kraft 2 Pcs Artificial Flower Faux Monstera Bunch">
            <h2 class="product-title">Satyam Kraft 2 Pcs Artificial Flower Faux Monstera Bunch for Gifting, Home Decor</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹299 <span>₹1,200</span> <span class="discount">75% off</span></p>
            <p>1,526 Ratings & 114 Reviews</p>
            <p><b>Flower Type:</b> Dried Sticks</p>
            <p><b>Flower Material:</b> Fabric</p>
            <p><b>Length:</b> 38 cm</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 6% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Combo Offer: Buy 2 or more items save ₹30 See all products T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free if ordered before 12:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Dried Sticks</li>
                    <li><b>Flower Material:</b> Fabric</li>
                    <li><b>Length:</b> 38 cm</li>
                </ul>

                <h3>Description</h3>
                <p>This set of two artificial faux Monstera leaves is ideal for decorating bookshelves, cabinets, or tropical plant arrangements. The stems are flexible, allowing you to bend them into shape for various decorative purposes, from centerpiece accents to table runners. The leaves can be used as wall decor or as a background for photos, adding a natural, tropical vibe to your space.</p>

                <p>The palm leaves are made from high-quality fabric and feature iron wire inside the stems, which allows for easy shaping. The realistic design enhances the atmosphere of any home, creating a refreshing tropical aesthetic. These artificial leaves are perfect for any home decor and provide an evergreen solution for those who love the look of plants but want minimal maintenance.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Satyam Kraft</li>
                    <li><b>Model Name:</b> 2 Pcs Artificial Flower Faux Monstera Bunch</li>
                    <li><b>Model Number:</b> 2 SK-2202-A</li>
                    <li><b>Flower Type:</b> Dried Sticks</li>
                    <li><b>Flower Material:</b> Fabric</li>
                    <li><b>Color:</b> Green</li>
                    <li><b>Length:</b> 38 cm</li>
                    <li><b>Pack of:</b> 2 Flower Bunches</li>
                    <li><b>Occasion:</b> Home Decor, Gifting</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Satyamkraft</p>
        <p class="seller-rating"><b>Rating:</b> 3.4 (Based on 1,526 Ratings)</p>
        <p><b>7 days return policy</b></p>
    </div>
</body>
</html>
