<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: Suveharts Wall Hanging Decorative Items -->
        <div class="product">
            <a href="dws1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/wall-decoration/w/v/g/wall-hanging-decorative-items-home-decoration-material-original-imah3jbs4gpsfk8s.jpeg?q=90" alt="Suveharts Wall Hanging Decorative Items">
            </a>
            <div class="product-details">
                <a href="dws1.html">
                    <div class="product-header">1. Suveharts Wall Hanging Decorative Items | Home Decoration Material | Decoration Items-CS-18 Pack of 3</div>
                </a>
                <div class="rating">4.4★ &nbsp; 433 Ratings & 8 Reviews</div>
                <div class="product-price">₹279</div>
                <div class="product-discount">65% off</div>
                <div>Wall Hanging<br>Made of Wood<br>Color: Yellow</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Must buy!</span><br>
                    Exactly same as given image.. fabulous 😍<br>
                    <span>Neha Kumari</span> | Certified Buyer | 1 month ago
                </div>
                <div class="review">
                    <span class="rating">5★ Must buy!</span><br>
                    Exactly same as given image.. fabulous 😍<br>
                </div>
            </div>
        </div>

        <!-- Product 2: Stalory Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor Office -->
        <div class="product">
            <a href="dws2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/shopsy-rack-shelf/i/v/a/living-room-bedroom-walnut-finish-wooden-square-wall-hanging-original-imagzg3pe2ahpjt7.jpeg?q=90" alt="Stalory Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging">
            </a>
            <div class="product-details">
                <a href="dws2.html">
                    <div class="product-header">2. Stalory Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor Office</div>
                </a>
                <div class="rating">3.5★ &nbsp; 555 Ratings & 4 Reviews</div>
                <div class="product-price">₹1,318</div>
                <div class="product-discount">18% off</div>
                <div>WALL DECOR<br>Made of WOOD<br>Color: BROWN, Black</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Khup chan product ahe mla farach aavdal Thanku<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 4 months ago
                </div>
                <div class="review">
                    <span class="rating">1★ Don't waste your money</span><br>
                    Product is slightly bigger than a soap box.<br>
                    You will have to find a match box sized flower pot to decorate as demonstrated.<br>
                    Poor product<br>
                </div>
            </div>
        </div>

        <!-- Product 3: Suveharts Wooden Wall Hangings | Home Decor Items | Home Decoration Items - 4-0022 -->
        <div class="product">
            <a href="dws3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/wall-decoration/l/s/4/wooden-wall-hangings-home-decor-items-home-decoration-items-4-original-imah6cehge6xzhca.jpeg?q=90" alt="Suveharts Wooden Wall Hangings">
            </a>
            <div class="product-details">
                <a href="dws3.html">
                    <div class="product-header">3. Suveharts Wooden Wall Hangings | Home Decor Items | Home Decoration Items - 4-0022</div>
                </a>
                <div class="rating">4.4★ &nbsp; 489 Ratings & 27 Reviews</div>
                <div class="product-price">₹229</div>
                <div class="product-discount">1% off</div>
                <div>Wall Hanging<br>Made of Wood<br>Color: Green</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Value-for-money</span><br>
                    Yeah the product was good<br>
                    <span>Belamara Prasanth</span> | Certified Buyer | Oct, 2023
                </div>
                <div class="review">
                    <span class="rating">1★ Utterly Disappointed</span><br>
                    Product is overpriced and size is small.<br>
                </div>
            </div>
        </div>

        <!-- Product 4: JfCraft Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor Office -->
        <div class="product">
            <a href="dws4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/wall-decoration/j/x/m/pot-stand-set-of-4-piece-decorative-wooden-wall-hanging-for-home-original-imah5gjgnuwqdygh.jpeg?q=90" alt="JfCraft Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging">
            </a>
            <div class="product-details">
                <a href="dws4.html">
                    <div class="product-header">4. JfCraft Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor Office</div>
                </a>
                <div class="rating">4.4★ &nbsp; 426 Ratings & 2 Reviews</div>
                <div class="product-price">₹1,185</div>
                <div class="product-discount">5% off</div>
                <div>Wall Hanging<br>Made of WOODEN<br>Color: BROWN</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Best in the market!</span><br>
                    Received in Good Condition<br>
                    <span>Karthik Eaganathan</span> | Certified Buyer | 2 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Best in the market!</span><br>
                    Received in Good Condition<br>
                </div>
            </div>
        </div>

        <!-- Product 5: FNF Creation Decorative Metal Wall Art -->
        <div class="product">
            <a href="dws5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/wall-decoration/g/c/t/decorative-metal-wall-art-wall-sculpture-gingko-leaf-set-of-3-1-original-imah4de8vhhckmyx.jpeg?q=90" alt="FNF Creation Decorative Metal Wall Art">
            </a>
            <div class="product-details">
                <a href="dws5.html">
                    <div class="product-header">5. FNF Creation Decorative Metal Wall Art | Wall Sculpture Gingko Leaf Set of 3</div>
                </a>
                <div class="rating">4.1★ &nbsp; 142 Ratings & 4 Reviews</div>
                <div class="product-price">₹799</div>
                <div class="product-discount">73% off</div>
                <div>Wall Decor<br>Made of Metal<br>Color: Golden</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Terrific</span><br>
                    Exactly like the picture and value for money product.<br>
                    <span>Anandhu Chandran p v</span> | Certified Buyer | 1 month ago
                </div>
                <div class="review">
                    <span class="rating">5★ Terrific</span><br>
                    Exactly like the picture and value for money product.<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
