<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalory Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/shopsy-rack-shelf/i/v/a/living-room-bedroom-walnut-finish-wooden-square-wall-hanging-original-imagzg3pe2ahpjt7.jpeg?q=70&crop=false" alt="Stalory Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging">
            <h2 class="product-title">Stalory Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor Office (BROWN, Black)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹131 <span>₹984</span> <span class="discount">86% off</span></p>
            <p>3.5 ★ 55 Ratings & 4 Reviews</p>
            <p><b>Material:</b> Wood</p>
            <p><b>Color:</b> BROWN, Black</p>
            <p><b>Pack:</b> Pack of 1</p>
            <p><b>Minimum Order Quantity:</b> 2</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free if ordered before 4:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>This decorative wooden wall hanging pot stand is perfect for home and office decor.</li>
                    <li>Crafted from high-quality wood for durability and style, bringing a touch of elegance to your space.</li>
                    <li>Great for placing small plants or as a standalone decorative piece.</li>
                    <li>Ideal for living rooms, offices, kitchens, or bedrooms to enhance your interior design.</li>
                    <li>The design features a modern aesthetic with a combination of brown and black colors, fitting various themes.</li>
                    <li>Perfect for gifting on housewarming or special occasions.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Stalory</li>
                    <li><b>Material:</b> Wood</li>
                    <li><b>Color:</b> BROWN, Black</li>
                    <li><b>Dimensions:</b> Standard Size</li>
                    <li><b>Net Quantity:</b> 1 Piece</li>
                    <li><b>Pack:</b> Pack of 1</li>
                    <li><b>Minimum Order Quantity:</b> 2</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> AgreecareOraganics (New Seller)</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 4 Reviews)</p>
        <p><b>No Returns Applicable</b></p>
    </div>
</body>
</html>
