<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JfCraft Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/wall-decoration/j/x/m/pot-stand-set-of-4-piece-decorative-wooden-wall-hanging-for-home-original-imah5gjgnuwqdygh.jpeg?q=70&crop=false" alt="JfCraft Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor">
            <h2 class="product-title">JfCraft Pot Stand Set of 4 Piece Decorative Wooden Wall Hanging for Home Decor</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹175 <span>₹987</span> <span class="discount">82% off</span></p>
            <p>4.4 ★ 26 Ratings & 2 Reviews</p>
            <p><b>Material:</b> Wooden</p>
            <p><b>Color:</b> Brown3</p>
            <p><b>Pack:</b> Pack of 1</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free if ordered before 4:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Decorative wooden pot stand set that serves as a functional and stylish wall hanging for your home.</li>
                    <li>Ideal for use in hallways, offices, or any area where a stylish pot stand is needed.</li>
                    <li>Crafted from high-quality wooden material for durability and an elegant look.</li>
                    <li>The set includes 4 pieces, each designed with a square shape and textured finish to complement any decor style.</li>
                    <li>Perfect for pot standing, home decor, and enhancing the aesthetic of your room or office.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> JfCraft</li>
                    <li><b>Material:</b> Wooden</li>
                    <li><b>Color:</b> Brown3</li>
                    <li><b>Dimensions:</b> 20 cm x 20 cm</li>
                    <li><b>Net Quantity:</b> 1 Piece (Set of 4)</li>
                    <li><b>Pack:</b> Pack of 1</li>
                    <li><b>Ideal For:</b> Home, Office, School, Gallery</li>
                    <li><b>Warranty:</b> NA</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Raghavcaftdecor (3.1 Rating)</p>
        <p class="seller-rating"><b>Rating:</b> 3.1 (Based on 2 Reviews)</p>
        <p><b>7 Days Return Policy</b></p>
    </div>
</body>
</html>
