<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audbhidhi Ranunculus Purple Flower Bulbs for Home Gardening Seed</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kxdl3m80/plant-seed/4/o/d/5-ab-new-027-audbhidhi-original-imag9ugbgyzgad7m.jpeg?q=70&crop=false" alt="Ranunculus Purple Flower Bulbs">
            <h2 class="product-title">Audbhidhi Ranunculus Purple Flower Bulbs for Home Gardening Seed (5 per packet)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹249 <span>₹899</span> <span class="discount">72% off</span></p>
            <p>3.4 ★ 2 Ratings & 2 Reviews</p>
            <p><b>Seed Type:</b> Flower</p>
            <p><b>Suitable For:</b> Outdoor</p>
            <p><b>Organic Plant Seed</b></p>
            <p><b>Quantity:</b> 5 per packet</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 16% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free ₹40 if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Seed Type:</b> Flower</li>
                    <li><b>Suitable For:</b> Outdoor</li>
                    <li><b>Organic Plant Seed</b></li>
                    <li><b>Seed For:</b> Ranunculus Purple Flower Bulbs for Home Gardening</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Quantity:</b> 5 per packet</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Ranunculus Purple Flower Bulbs are easy to grow and produce dozens of colorful flowers to enhance the garden or fill a vase. The flower colors include white, yellow, orange, and rose in varying shades, either solid or with contrasting edges to the petals.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Audbhidhi</li>
                    <li><b>Model Name:</b> AB-NEW-027</li>
                    <li><b>Quantity:</b> 5 per packet</li>
                    <li><b>Common Name:</b> Ranunculus Purple Flower Bulbs for Home Gardening</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Suitable For:</b> Outdoor</li>
                    <li><b>Type of Seed:</b> Flower</li>
                    <li><b>Organic:</b> Yes</li>
                    <li><b>Family:</b> Ranunculaceae</li>
                    <li><b>Scientific Name:</b> Ranunculus</li>
                    <li><b>Uses:</b> Home gardening, kitchen gardening, terrace gardening</li>
                    <li><b>Soil Nutrient Requirements:</b> 70% sandy, 30% clay</li>
                    <li><b>Sowing Method:</b> 7 to 10 cm depth</li>
                    <li><b>Care Instructions:</b> Daily watering for evening.</li>
                    <li><b>Other Features:</b> Easy to grow in any pot or garden. Suitable for home and balcony gardening.</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> DLVH</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 2 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
