<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: BKDT Marketing Crossword English Word Puzzle Game for Kids -->
        <div class="product">
            <a href="ebg1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/board-game/7/0/o/3-crossword-english-word-puzzle-game-for-kids-bkdt-marketing-original-imah7cyarfguvktg.jpeg?q=90" alt="BKDT Marketing Crossword English Word Puzzle Game for Kids">
            </a>
            <div class="product-details">
                <a href="ebg1.html">
                    <div class="product-header">1. BKDT Marketing Crossword English Word Puzzle Game for Kids</div>
                </a>
                <div class="rating">4.3★ &nbsp; 208 Ratings & 17 Reviews</div>
                <div class="product-price">₹324</div>
                <div class="product-discount">35% off</div>
                <div>Material: Card Board, Plastic<br>Age: 3+ Years<br>Number of Players: 2-4</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    Such a beautiful product and helpful for brain.<br>
                    <span>Pavitra Pandey</span> | Certified Buyer | Oct, 2023
                </div>
                <div class="review">
                    <span class="rating">4★ Worth the money</span><br>
                    Good product with quality. The board is laminated to prevent it from getting damaged quickly which is good.<br>
                </div>
            </div>
        </div>

        <!-- Product 2: Quasar India Edition Family Board Game -->
        <div class="product">
            <a href="ebg2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/ks243gw0/board-game/v/a/i/india-edition-family-board-game-for-2-or-4-player-educational-original-imag5phduzhpseus.jpeg?q=90" alt="Quasar India Edition Family Board Game">
            </a>
            <div class="product-details">
                <a href="ebg2.html">
                    <div class="product-header">2. Quasar India Edition Family Board Game</div>
                </a>
                <div class="rating">4.1★ &nbsp; 35 Ratings & 1 Reviews</div>
                <div class="product-price">₹488</div>
                <div class="product-discount">62% off</div>
                <div>Material: Plastic, Paper, Card Board<br>Age: 3+ Years<br>Number of Players: 4 Or More</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Really Nice</span><br>
                    Good<br>
                    <span>Mohanraj P</span> | Certified Buyer | 3 months ago
                </div>
                <div class="review">
                    <span class="rating">4★ Really Nice</span><br>
                    Good<br>
                </div>
            </div>
        </div>

        <!-- Product 3: WECAN FASHION Ultimate Splendor Deluxe Edition -->
        <div class="product">
            <a href="ebg3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/board-game/c/q/b/4-ultimate-splendor-deluxe-edition-hot-selling-flipkart-original-imagh9pt9cwvzy4w.jpeg?q=90" alt="WECAN FASHION Ultimate Splendor Deluxe Edition">
            </a>
            <div class="product-details">
                <a href="ebg3.html">
                    <div class="product-header">3. WECAN FASHION Ultimate Splendor Deluxe Edition</div>
                </a>
                <div class="rating">4.1★ &nbsp; 198 Ratings & 17 Reviews</div>
                <div class="product-price">₹499</div>
                <div class="product-discount">37% off</div>
                <div>Material: Card Board, Paper<br>Age: 4+ Years<br>Number of Players: 4</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Perfect product!</span><br>
                    Just like the catan local low quality version, this is also low quality version but it has everything to play the game.<br>
                    <span>Vijayasimha BR</span> | Certified Buyer | Aug, 2023
                </div>
                <div class="review">
                    <span class="rating">5★ Worth every penny</span><br>
                    Very good product with quality.<br>
                </div>
            </div>
        </div>

        <!-- Product 4: ZRIYOS Scrabble Original Crossword Board Game -->
        <div class="product">
            <a href="ebg4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/board-game/q/h/y/5-scrabble-original-crossword-board-game-educational-board-games-original-imagzu74wbjze7tz.jpeg?q=90" alt="ZRIYOS Scrabble Original Crossword Board Game">
            </a>
            <div class="product-details">
                <a href="ebg4.html">
                    <div class="product-header">4. ZRIYOS Scrabble Original Crossword Board Game</div>
                </a>
                <div class="rating">4.4★ &nbsp; 20 Ratings & 3 Reviews</div>
                <div class="product-price">₹649</div>
                <div class="product-discount">59% off</div>
                <div>Age: 5+ Years</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Great.. bought it as a gift for my niece.<br>
                    <span>Silkam Sangma</span> | Certified Buyer | 2 days ago
                </div>
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Great.. bought it as a gift for my niece.<br>
                </div>
            </div>
        </div>

        <!-- Product 5: Kirat 2 in 1 Wooden Chess and Ludo Game Set -->
        <div class="product">
            <a href="ebg5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/board-game/n/5/m/5-2-in-1-wooden-chess-and-ludo-game-set-for-indoor-and-outdoor-original-imah6gdzkrhushfk.jpeg?q=90" alt="Kirat 2 in 1 Wooden Chess and Ludo Game Set for Indoor and Outdoor use">
            </a>
            <div class="product-details">
                <a href="ebg5.html">
                    <div class="product-header">5. Kirat 2 in 1 Wooden Chess and Ludo Game Set for Indoor and Outdoor use (100% Made in India Product)</div>
                </a>
                <div class="rating">4.1★ &nbsp; 794 Ratings & 77 Reviews</div>
                <div class="product-price">₹439</div>
                <div class="product-discount">37% off</div>
                <div>Material: Wood<br>Age: 5+ Years<br>Number of Players: 2 and 4</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Highly recommended</span><br>
                    Very very good. My daughter likes it so much 💖💖💖💖💖💖<br>
                    <span>Flipkart Customer</span> | Certified Buyer | Jul, 2022
                </div>
                <div class="review">
                    <span class="rating">4★ Good quality product</span><br>
                    Good, but the actual chess and ludo mat is of plastic which moves away from its place. Ok. Should have been a lower price.<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
