<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERG Aluminium Fruits Juice Hand Juicer (Silver)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/hand-juicer/t/v/p/pressure-berg-original-imah34tnhgngttzh.jpeg?q=70&crop=false" alt="BERG Aluminium Fruits Juice Hand Juicer">
            <h2 class="product-title">BERG Aluminium Fruits Juice Hand Juicer (Silver)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹1,379 <span>₹2,900</span> <span class="discount">52% off</span></p>
            <p>4.1 ★ 11,216 Ratings & 1,192 Reviews</p>
            <p><b>Capacity:</b> 300 ml</p>
            <p><b>Material:</b> Aluminium</p>
            <p><b>Color:</b> Silver</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 14% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 28 Dec, Saturday | Free</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Original Manufactured By BERGSTORE.</li>
                    <li>Body Material - Food Grade Aluminum LM-6, Electroplated Hard Steel Parts, and Lead Free Powder Coating.</li>
                    <li>Handle- High-quality Aluminum with Plastic Grip on Lower Side.</li>
                    <li>Base- High-quality Aluminum. This Juicer operates manually with an easy hand-press mechanism, making it convenient to make any fruit juice.</li>
                    <li>Additional Features: No Power required, Easily Removable VCUP & Strainer (Jali) for Quick Washing.</li>
                    <li>Low Maintenance, Trouble-free running, Shock-free, and Safe to use.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> BERG</li>
                    <li><b>Model Number:</b> Pressure</li>
                    <li><b>Model Name:</b> Fruits Juice</li>
                    <li><b>Material:</b> Aluminium</li>
                    <li><b>Capacity:</b> 300 ml</li>
                    <li><b>Color:</b> Silver</li>
                    <li><b>Shade:</b> Black</li>
                    <li><b>Net Quantity:</b> 1</li>
                    <li><b>Jug Included:</b> No</li>
                    <li><b>Strainer Included:</b> Yes</li>
                    <li><b>Finish:</b> Chrome</li>
                    <li><b>Juicer Blade Material:</b> Aluminium</li>
                    <li><b>Dishwasher Safe:</b> Yes</li>
                    <li><b>Rust Resistant:</b> Yes</li>
                    <li><b>Dimensions:</b> Width: 6 inch, Height: 21 inch, Depth: 6 inch, Top Diameter: 3 inch, Bottom Diameter: 3 inch</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> BERGSTORE</p>
        <p class="seller-rating"><b>Rating:</b> 4.1 (Based on 11,216 Ratings)</p>
        <p><b>7 days return policy</b></p>
    </div>
</body>
</html>
