<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps Pilot Cricket Panama Hat</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/hat/y/a/y/cricket-hat-white-medium-medium-1-hat-38-white-na-ps-pilot-original-imahfpwjhhg9faxh.jpeg?q=70&crop=false" alt="Ps Pilot Cricket Panama Hat">
            <h2 class="product-title">Ps Pilot Cricket Panama Hat (White, Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹369 <span>₹899</span> <span class="discount">58% off</span></p>
            <p>4.45 Ratings & 2 Reviews</p>
            <p><b>Ideal For:</b> Men & Women</p>
            <p><b>Fabric:</b> Cotton</p>
            <p><b>Type:</b> Cricket Panama Hat</p>
            <p><b>Diameter:</b> 19 cm</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 7% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <p><b>Warranty:</b> NA</p>
            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 20 Dec, Friday | Free Shipping</p>

            <div class="product-description">
                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <p>Sports Panama Cricket Umpire Hat with Extra Wider for Men Women Color-White Size-Medium. Always handle your hat by the brim, Dust your hat with a soft bristled brush to keep it clean, Never rest your hat on its brim, Hand Wash Only, Heat will shrink the interior sweatband - avoid exposure to stoves, radiators, lamps and car windows.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Ps Pilot</li>
                    <li><b>Ideal For:</b> Men & Women</li>
                    <li><b>Material:</b> Cotton</li>
                    <li><b>Type:</b> Cricket Panama Hat</li>
                    <li><b>Net Quantity:</b> 1 (Pack of 1)</li>
                    <li><b>Diameter:</b> 19 cm</li>
                    <li><b>Weight:</b> 165 g</li>
                    <li><b>Width:</b> 13.7 inch</li>
                    <li><b>Height:</b> 15 inch</li>
                    <li><b>Chincord:</b> NA</li>
                    <li><b>Reversible:</b> No</li>
                    <li><b>Warranty:</b> NA</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
