<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYGA Fancy Round Cap</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/hat/x/i/p/straw-hats-for-baby-girlsmilkwhite-medium-1-fancyroundcap-original-imahf3kjezqkmyky.jpeg?q=70&crop=false" alt="SYGA Fancy Round Cap">
            <h2 class="product-title">SYGA Fancy Round Cap (Milk White, Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹373 <span>₹950</span> <span class="discount">60% off</span></p>
            <p>3.89 Ratings & 5 Reviews</p>
            <p><b>Ideal For:</b> Women</p>
            <p><b>Fabric:</b> Linen, Cotton</p>
            <p><b>Type:</b> Fancy Round Cap</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 6% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <p><b>Warranty:</b> NA</p>
            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 20 Dec, Friday | Free Shipping</p>

            <div class="product-description">
                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <p>Applicable gender: Female. Occasions for gifts: Opening Ceremony, Employee Benefits, Awards Commemorative, Anniversary Celebration, Trade Fair, Advertising Promotion, Festival, Housewarming, Wedding, Public Relations Planning, Birthday, Business Gifts. Season: Spring, Autumn, Summer.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> SYGA</li>
                    <li><b>Ideal For:</b> Women</li>
                    <li><b>Material:</b> Linen, Cotton</li>
                    <li><b>Type:</b> Fancy Round Cap</li>
                    <li><b>Net Quantity:</b> 1 (Pack of 1)</li>
                    <li><b>Dimensions:</b> 30.0 cm x 30.0 cm x 15.0 cm</li>
                    <li><b>Character:</b> No Character</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
