<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIVMEDICOS Men's Jute Hat</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/hat/e/m/6/medium-cowboy-grey-hat-1-cowboy-hat-cowboy-grey-hat-shivmedicos-original-imagzuggywyks4yy.jpeg?q=70&crop=false" alt="SHIVMEDICOS Men's Jute Hat">
            <h2 class="product-title">SHIVMEDICOS Men's Jute Hat, Fashionable Men Goa Beach Caps (Grey, Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹269 <span>₹599</span> <span class="discount">55% off</span></p>
            <p>3.7 Ratings & 1 Review</p>
            <p><b>Ideal For:</b> Men & Women</p>
            <p><b>Fabric:</b> Jute</p>
            <p><b>Type:</b> Men's Jute Hat, Fashionable Men Goa Beach Caps</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 3% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <p><b>Warranty:</b> NA</p>
            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 19 Dec, Thursday | Free Shipping</p>

            <div class="product-description">
                <h3>Description</h3>
                <p>Men and Women Fashionable Hat with elegant designs and hues, designed with a combination of great quality and fashion. Complete your look with this colored hat. Made from high-quality material, this hat will redefine your casual look and make you look all the more stylish. A perfect hat for sun protection with light, airy woven material that is durable and comfortable to wear.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> SHIVMEDICOS</li>
                    <li><b>Ideal For:</b> Men & Women</li>
                    <li><b>Material:</b> Jute</li>
                    <li><b>Type:</b> Fashionable Men Goa Beach Caps</li>
                    <li><b>Net Quantity:</b> 1 (Pack of 1)</li>
                    <li><b>Dimensions:</b> Diameter: 19 cm</li>
                    <li><b>Weight:</b> 165 g</li>
                    <li><b>Warranty:</b> NA</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
