<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: BlingOn 16 LEDs 3.71 m Yellow, White Steady Star Rice Lights -->
        <div class="product">
            <a href="wl1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/rice-light/f/e/d/16-star-4-98-1-196-inch-golden-star-awicla-original-imah3wu7dzknqteg.jpeg?q=90" alt="BlingOn 16 LEDs 3.71 m Yellow, White Steady Star Rice Lights">
            </a>
            <div class="product-details">
                <a href="wl1.html">
                    <div class="product-header">1. BlingOn 16 LEDs 3.71 m Yellow, White Steady Star Rice Lights</div>
                </a>
                <div class="rating">4.2★ &nbsp; 21,766 Ratings & 105 Reviews</div>
                <div class="product-price">₹169</div>
                <div class="product-discount">83% off</div>
                <div>Color: Yellow, White<br>Length: 3.71 m<br>Number of Bulbs: 16</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Terrific purchase</span><br>
                    I purchased this clip light for decoration and it's really worth it too buy. Thank you Flipkart 😊<br>
                    <span>Fariya Shaikh</span> | Certified Buyer | 8 months ago
                </div>
                <div class="review">
                    <span class="rating">4★ Wonderful</span><br>
                    Love it. All the bulbs work without any problems.<br>
                </div>
            </div>
        </div>

        <!-- Product 2: AKV'S 138 LEDs 3.2 m Yellow Flickering Star Rice Lights -->
        <div class="product">
            <a href="wl2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/rice-light/0/j/3/138-star-3-2-1-hdrl-new-star-fountain-01ml-akv-s-original-imah5ug7nvhzgyfj.jpeg?q=90" alt="AKV'S 138 LEDs 3.2 m Yellow Flickering Star Rice Lights">
            </a>
            <div class="product-details">
                <a href="wl2.html">
                    <div class="product-header">2. AKV'S 138 LEDs 3.2 m Yellow Flickering Star Rice Lights</div>
                </a>
                <div class="rating">4.2★ &nbsp; 262 Ratings & 13 Reviews</div>
                <div class="product-price">₹299</div>
                <div class="product-discount">80% off</div>
                <div>Color: Yellow<br>Length: 3.2 m<br>Number of Bulbs: 138</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Classy product</span><br>
                    Very Impressive and Eye-catcher Light. Thanwl Flipkart.<br>
                    <span>Kanav Mahajan</span> | Certified Buyer | 1 month ago
                </div>
                <div class="review">
                    <span class="rating">4★ Value-for-money</span><br>
                    Very good product. Enlightened my 🪔<br>
                </div>
            </div>
        </div>

        <!-- Product 3: 3 m Green Rice Lights -->
        <div class="product">
            <a href="wl3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/shopsy-rice-light/l/v/w/108-strip-1-ib-spsy-rpg-1m-inoobeam-original-imah44ngwvhgz672.jpeg?q=90" alt="3 m Green Rice Lights">
            </a>
            <div class="product-details">
                <a href="wl3.html">
                    <div class="product-header">3. 3 m Green Rice Lights</div>
                </a>
                <div class="rating">3.4★ &nbsp; 150 Ratings & 6 Reviews</div>
                <div class="product-price">₹245</div>
                <div class="product-discount">75% off</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    Worst product till now... not working<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 6 months ago
                </div>
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    Worst product till now... not working<br>
                </div>
            </div>
        </div>

        <!-- Product 4: Eware 2400 LEDs 10.01 m Yellow Steady Strip Rice Lights -->
        <div class="product">
            <a href="wl4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/rice-light/2/v/3/2400-strip-10-01-1-ew-10-meter-yellow-eware-original-imah6ztd8dpgf74e.jpeg?q=90" alt="Eware 2400 LEDs 10.01 m Yellow Steady Strip Rice Lights">
            </a>
            <div class="product-details">
                <a href="wl4.html">
                    <div class="product-header">4. Eware 2400 LEDs 10.01 m Yellow Steady Strip Rice Lights</div>
                </a>
                <div class="rating">4.3★ &nbsp; 43,997 Ratings & 250 Reviews</div>
                <div class="product-price">₹399</div>
                <div class="product-discount">72% off</div>
                <div>Color: Yellow<br>Length: 10.01 m<br>Number of Bulbs: 2400</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Just wow!</span><br>
                    Nice light. Brightness is also very good. Value for money.<br>
                    <span>Daya Kishan Verma</span> | Certified Buyer | Nov, 2023
                </div>
                <div class="review">
                    <span class="rating">4★ Worth the money</span><br>
                    Must buy.... reviewed after 3 months of usage... good product.<br>
                </div>
            </div>
        </div>

        <!-- Product 5: Eware 2400 LEDs 10.01 m Multicolor Steady Strip Rice Lights -->
        <div class="product">
            <a href="wfl5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/rice-light/m/1/w/2400-strip-10-01-1-ew-3014-10-meter-multi-eware-original-imah6zphtqnkyhdk.jpeg?q=90" alt="Eware 2400 LEDs 10.01 m Multicolor Steady Strip Rice Lights">
            </a>
            <div class="product-details">
                <a href="wl5.html">
                    <div class="product-header">5. Eware 2400 LEDs 10.01 m Multicolor Steady Strip Rice Lights</div>
                </a>
                <div class="rating">4.2★ &nbsp; 3,204 Ratings & 189 Reviews</div>
                <div class="product-price">₹359</div>
                <div class="product-discount">78% off</div>
                <div>Color: Multicolor<br>Length: 10.01 m<br>Number of Bulbs: 2400</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Good choice</span><br>
                    Great product but number of LEDs actually 484, not 2400.<br>
                    <span>Binaya Kumar Sethi</span> | Certified Buyer | 5 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    Good, very nice looking.<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
