<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKV'S 138 LEDs 3.2 m Yellow Flickering Star Rice Lights</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/rice-light/0/j/3/138-star-3-2-1-hdrl-new-star-fountain-01ml-akv-s-original-imah5ug7nvhzgyfj.jpeg?q=70&crop=false" alt="AKV'S 138 LEDs 3.2 m Yellow Flickering Star Rice Lights">
            <h2 class="product-title">AKV'S 138 LEDs 3.2 m Yellow Flickering Star Rice Lights (Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹299 <span>₹1,500</span> <span class="discount">80% off</span></p>
            <p>4,262 Ratings & 13 Reviews</p>
            <p><b>Color:</b> Yellow</p>
            <p><b>Length:</b> 3.2 m</p>
            <p><b>Number of Bulbs:</b> 138</p>
            <p><b>Functionality:</b> Flickering</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Freebie: 15% off on Bus this Christmas T&C</li>
                    <li>Special Price: Get extra 67% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Combo Offer: Buy 2 or more items save ₹30 See all products T&C</li>
                    <li>Combo Offer: Buy 2 or more items save ₹30 See all products T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free ₹40? if ordered before 8:35 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <p>Our Diwali Decorative Lights are designed to add a touch of magic and festivity to your homes and workplaces during the cherished festival of Diwali. Crafted with meticulous attention to detail, these lights bring a warm and welcoming glow to your surroundings, creating a delightful ambiance that's perfect for celebrating with your loved ones.</p>
                
                <h3>Key Features and Specifications</h3>
                <ul>
                    <li><b>Unmatched Quality:</b> High-quality materials and craftsmanship that stand the test of time.</li>
                    <li><b>Energy-Efficient:</b> Low energy consumption for guilt-free celebrations.</li>
                    <li><b>Long Life:</b> Designed for durability, these lights have a long lifespan.</li>
                    <li><b>Dazzling Brightness:</b> High brightness to set the perfect mood for Diwali.</li>
                    <li><b>Cost-Effective:</b> Budget-friendly lights offering the best value for money.</li>
                    <li><b>Unique Designs:</b> Choose from a wide range of designs catering to your style.</li>
                </ul>

                <h3>Benefits</h3>
                <ul>
                    <li><b>Convenience:</b> Shop from home and have them delivered to your doorstep.</li>
                    <li><b>Memorable Celebrations:</b> Create unforgettable memories with family and friends.</li>
                    <li><b>Express Your Style:</b> Enhance your Diwali decor with a variety of designs.</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> AKVESSENTIAL</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (7 Days Replacement Policy)</p>
    </div>
</body>
</html>
