<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raamed Wood Wall Photo Frame</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Product container */
        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        /* Image section */
        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center; /* Center the title */
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        /* Product title section (directly below image) */
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px; /* Space between image and title */
            color: #333;
            text-transform: capitalize;
        }

        /* Details section */
        .product-details {
            width: 48%;
            text-align: left;
        }

        /* Price Section */
        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        /* Offers Section */
        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        /* Description Section */
        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        /* Buttons */
        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Location section */
        .location-section {
            margin-top: 30px;
            background-color: #f8f8f8;
            padding: 25px;
            border-radius: 6px;
            text-align: center;
        }

        .location-section h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .location-section input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 60%;
            margin-right: 10px;
            margin-bottom: 15px;
        }

        .location-section button {
            padding: 12px 25px;
            background-color: #38b14d;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .location-section button:hover {
            background-color: #2d8b38;
        }

        /* Delivery status */
        .delivery-status {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .delivery-status.available {
            color: #4caf50;
        }

        .delivery-status.unavailable {
            color: #f44336;
        }

    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://media.istockphoto.com/id/1619037808/photo/empty-wooden-photo-frame-on-white-background.jpg?s=612x612&w=0&k=20&c=1KnJzURQKvLeTXPiQq-y-8wG1ZO07bcQYYfozCW5dOw=" alt="Raamed Wood Wall Photo Frame">
            <!-- Product Title below the Image -->
            <h2 class="product-title">Raamed Wood Wall Photo Frame (Black, 3 Photo(s), A4 Size)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹349 <span>₹999</span><span class="discount">65% off</span></p>

            <div class="product-offers">
                <strong>Special Offers:</strong><br>
                * Special Price: Get extra 12% off (price inclusive of cashback/coupon)<br>
                * Combo Offer: Buy 2 or more items, save ₹30<br>
                * Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card<br>
                * Bank Offer: 10% off up to ₹750 on Axis Bank Credit Cards (orders of ₹2,500 and above)
            </div>

            <div class="product-description">
                <h3>Description</h3>
                <p>
                    RAAMED presents high-quality photo frames. This set of photo frames is perfect for decorating your walls. The frames are black in color and accommodate 3 A4-size photos. You can mount them vertically, horizontally, or both to suit your style.
                    These frames are ideal for displaying your travel memories, family photos, and artwork. A great gift option for birthdays, anniversaries, or special occasions.
                </p>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Location Section for Delivery Check -->
    <div class="location-section">
        <h3>Check Delivery Availability</h3>
        <input type="text" placeholder="Enter your pincode" id="location-input">
        <button onclick="checkDelivery()">Check Availability</button>
        <p class="delivery-status" id="delivery-status"></p>
    </div>

    <script>
        function checkDelivery() {
            const pincode = document.getElementById('location-input').value;
            const deliveryStatus = document.getElementById('delivery-status');

            if (pincode) {
                // Example condition to simulate delivery check
                if (pincode.startsWith("14")) {
                    deliveryStatus.textContent = "Delivery by 18 Dec, Wednesday | Free ₹40 if ordered before 9:59 PM";
                    deliveryStatus.classList.remove('unavailable');
                    deliveryStatus.classList.add('available');
                } else {
                    deliveryStatus.textContent = "Sorry, delivery is not available in your area.";
                    deliveryStatus.classList.remove('available');
                    deliveryStatus.classList.add('unavailable');
                }
            } else {
                deliveryStatus.textContent = "Please enter a valid pincode.";
                deliveryStatus.classList.remove('available');
                deliveryStatus.classList.add('unavailable');
            }
        }
    </script>
</body>
</html>
