
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #ffe6e6, #f9f9f9);
    background-image: url('Create-your-own-gift-box-this-Holiday-Season.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    min-height: 100vh; 
    overflow-x: hidden; 
}

header {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
}

header h1 {
    font-size: 48px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

section {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    z-index: 10;
}

section:hover {
    transform: translateY(-5px);
}

h2 {
    color: #c0392b;
    margin-bottom: 20px;
    font-size: 32px;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    display: block;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #e74c3c;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

input:focus, select:focus, textarea:focus {
    border-color: #c0392b;
    box-shadow: 0 0 5px rgba(192, 57, 43, 0.5);
}

button {
    padding: 12px;
    background: #c0392b;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background: #e74c3c;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    color: white;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}


.gift-animation {
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 150px;
    height: 150px;
    background-size: cover;
    animation: bounce 2s infinite;
}


@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
