<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoblaze Scented Candles For Home Decor</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Product container */
        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        /* Image section */
        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        /* Product title section */
        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
            text-transform: capitalize;
        }

        /* Product details section */
        .product-details {
            width: 48%;
            text-align: left;
        }

        /* Price Section */
        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        /* Offers Section */
        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        /* Description Section */
        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        /* Buttons */
        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Location section */
        .location-section {
            margin-top: 30px;
            background-color: #f8f8f8;
            padding: 25px;
            border-radius: 6px;
            text-align: center;
        }

        .location-section h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .location-section input {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
            width: 60%;
            margin-right: 10px;
            margin-bottom: 15px;
        }

        .location-section button {
            padding: 12px 25px;
            background-color: #38b14d;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .location-section button:hover {
            background-color: #2d8b38;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/candle/p/x/k/floral-home-decor-scented-candles-for-home-decor-fragrance-original-imahyanrufgqqmrq.jpeg?q=70&crop=false" alt="Indoblaze Scented Candles for Home Decor">
            <h2 class="product-title">Indoblaze Scented Candles For Home Decor, Fragrance for Bedroom/Gifting Candle</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹294 <span>₹799</span> <span class="discount">63% off</span></p>
            <p>3.9 <span>1,186 Ratings & 88 Reviews</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Freebie: 15% off on Bus this Christmas T&C</li>
                    <li>Special Price: Get extra 20% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Combo Offer: Buy 2 or more items, save ₹30 T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Product Description</h3>
                <p>Shop a perfect fusion of 6 fragrances in cute miniature jars. Made with 100% high-quality paraffin wax and no harmful chemicals. If your mood feels low, simply light up one of these Scented Candles For Home Decor and feel uplifted. This Mini Jar Highly Fragranced Candles for Bedroom set of 6 includes soothing and different fragrances like English Rose, which helps reduce stress and brings peace to your mind. Ideal for gifting or enhancing the ambiance in any room.</p>

                <h3>Product Details</h3>
                <ul>
                    <li>Material: Paraffin Wax</li>
                    <li>Fragrance: Floral</li>
                    <li>Burn Time: 7 hours per candle</li>
                    <li>Shape: Cylindrical</li>
                    <li>Color: Multicolor</li>
                    <li>Pack of: 6</li>
                    <li>Ideal for: Bedroom, Living Room, Gifting</li>
                </ul>

                <h3>Seller</h3>
                <ul>
                    <li>Indoblaze (Seller rating: 3.8)</li>
                    <li>No Returns Applicable</li>
                    <li>GST invoice available</li>
                </ul>

                <h3>Delivery</h3>
                <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 11:59 AM</p>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Location Section for Delivery Check -->
    <div class="location-section">
        <h3>Deliver to</h3>
        <input type="text" placeholder="Enter delivery pincode" id="location-input">
        <button onclick="checkDelivery()">Check</button>
        <p class="delivery-status" id="delivery-status">Delivery by 23 Dec, Monday | Free</p>
    </div>

    <script>
        function checkDelivery() {
            const zipCode = document.getElementById('location-input').value;
            const deliveryStatus = document.getElementById('delivery-status');

            if (zipCode && zipCode.startsWith("10")) {
                deliveryStatus.textContent = "Delivery is available in your area!";
                deliveryStatus.style.color = "#4CAF50";
            } else {
                deliveryStatus.textContent = "Sorry, delivery is not available in your area.";
                deliveryStatus.style.color = "#f44336";
            }
        }
    </script>
</body>
</html>
