<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review .emoji {
            color: #ff4081;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1 -->
        <div class="product">
            <a href="hb1.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kykgb680/laundry-basket/4/z/b/50-45-yu-clb-trg-pyw-artsy-gallery-75-52-original-imagartzmehguyyg.jpeg?q=70&crop=false" alt="Artsy Gallery 75 L Yellow Laundry Basket">
            </a>
            <div class="product-details">
                <a href="hb1.html">
                    <div class="product-header">1. Artsy Gallery 75 L Yellow Laundry Basket</div>
                </a>
                <div class="rating">4.3★ &nbsp; 20 Ratings & 1 Reviews</div>
                <div class="product-price">₹1,799</div>
                <div class="product-discount">60% off</div>
                <div>Number of Compartments: 1<br>Capacity: 75 L<br>Closure: Lid, Open</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Worth every penny</span><br>
                    Superb<br>
                    <span>Vanishree L Kumar</span> | Certified Buyer Nov, 2022
                </div>
                <div class="review">
                    <span class="rating">5★ Worth every penny</span><br>
                    Superb
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="product">
            <a href="hb2.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/laundry-basket/3/d/t/54-40-yu-clb-rnd-yuvivaa-54-90-original-imagwhedu9mzxdgk.jpeg?q=70&crop=false" alt="Yuvivaa 90 L Yellow Laundry Stool/Storage">
            </a>
            <div class="product-details">
                <a href="hb2.html">
                    <div class="product-header">2. Yuvivaa 90 L Yellow Laundry Stool/Storage</div>
                </a>
                <div class="rating">4.5★ &nbsp; 4 Ratings & 1 Reviews</div>
                <div class="product-price">₹1,999</div>
                <div class="product-discount">55% off</div>
                <div>Number of Compartments: 1<br>Capacity: 90 L<br>Closure: Lid</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Amazing product<br>
                    <span>Flipkart Customer</span> | Certified Buyer 11 months ago
                </div>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="product">
            <a href="hb3.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kf0087k0/storage-basket/g/b/f/natural-woven-seagrass-bathroom-storage-organizer-basket-bin-use-original-imafvk5zfuzfkfxe.jpeg?q=70&crop=false" alt="Akway Bamboo Natural Handwoven Wicker Rectangle Shelf Basket">
            </a>
            <div class="product-details">
                <a href="hb3.html">
                    <div class="product-header">3. Akway Bamboo Natural Handwoven Wicker Rectangle Shelf Baskets</div>
                </a>
                <div class="rating">4.5★ &nbsp; 6 Ratings & 1 Reviews</div>
                <div class="product-price">₹997</div>
                <div class="product-discount">60% off</div>
                <div>Bamboo Material<br>Color: Beige<br>W x H x D: 120 x 120 x 360 mm</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Excellent</span><br>
                    Size is perfect for my narrow vanity shelf, the basket is polished giving it a rich golden look.<br>
                    <span>Prerana Sharma</span> | Certified Buyer Sep, 2023
                </div>
            </div>
        </div>

        <!-- Product 4 -->
        <div class="product">
            <a href="hb4.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/storage-basket/n/p/6/1-mini-rope-paper-stor-age-jute-stiff-like-cotton-basket-woven-original-imagk5jh8vhaa5hd.jpeg?q=70&crop=false" alt="TerryFox 5 L Grey Laundry Basket">
            </a>
            <div class="product-details">
                <a href="hb4.html">
                    <div class="product-header">4. TerryFox 5 L Grey Laundry Basket</div>
                </a>
                <div class="rating">4.2★ &nbsp; 28 Ratings & 2 Reviews</div>
                <div class="product-price">₹495</div>
                <div class="product-discount">59% off</div>
                <div>Number of Compartments: 1<br>Capacity: 5 L<br>Closure: Lid</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Colour is different but nice product<br>
                    <span>Flipkart Customer</span> | Certified Buyer Sep, 2023
                </div>
            </div>
        </div>

        <!-- Product 5 -->
        <div class="product">
            <a href="hb5.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/laundry-basket/e/j/j/45-39-yu-clb-trg-pyw-yuvivaa-45-75-original-imah2n94awev4yuh.jpeg?q=70&crop=false" alt="Yuvivaa 75 L Yellow Laundry Basket">
            </a>
            <div class="product-details">
                <a href="hb5.html">
                    <div class="product-header">5. Yuvivaa 75 L Yellow Laundry Basket</div>
                </a>
                <div class="rating">4.3★ &nbsp; 35 Ratings & 4 Reviews</div>
                <div class="product-price">₹1,741</div>
                <div class="product-discount">61% off</div>
                <div>Number of Compartments: 1<br>Capacity: 75 L<br>Closure: Lid</div>
            </div>
            <div class="reviews">
            <div class="review">
                <span class="rating">5★ Just wow!</span><br>
                10/10 quality wise no doubt it superb ⭐️⭐️⭐️⭐️⭐️<br>
                <span>Techi Lenia</span> | Certified Buyer Apr, 2023
            </div>
            <div class="review">
                <span class="rating">5★ Just wow!</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
