<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunfeast Mom's Magic Cashew Almonds Cookies</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/cookie-biscuit/r/5/j/934-4-cashew-almonds-934-4g-1-sunfeast-mom-s-magic-original-imagwekh58zcff8f.jpeg?q=70&crop=false" alt="Sunfeast Mom's Magic Cashew Almonds Cookies">
            <h2 class="product-title">Sunfeast Mom's Magic Cashew Almonds Cookies</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹260</p>
            <p>4.25 ★ 259 Ratings & 9 Reviews</p>
            <p><b>Type:</b> Cookies</p>
            <p><b>Quantity:</b> 934.4 g</p>
            <p><b>Base Flavor:</b> Almond, Cashew</p>
            <p><b>Vegetarian:</b> Yes</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Combo Offer: Buy 3 items save 3%; Buy 4 or more save 5% - See all products T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,000 on HDFC Bank Pixel Credit Card EMI on 3 months tenure. Min. Txn Value: ₹7,500 T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,500 on HDFC Bank Pixel Credit Card EMI on 6m and 9m tenure. Min Txn Value: ₹7,500 T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 12:38 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <p>Discover the heart-melting allure of Mom's Magic Cashew Almond Cookies, crafted with the same warmth and love that only a mother can bring. Overflowing with the finest roasted cashews and almonds, these cookies deliver a rich, nutty flavor. Enhanced with roasted butter and subtle caramel notes, each bite of these biscuits offers a unique taste and smooth richness. Perfect for your afternoon tea, these cookies bring a sweet, nutty delight that envelops your senses like a tender hug. Made with top-quality ingredients, Mom's Magic Cashew Almond Cookies offer a delightful, old-fashioned treat that will have you reaching for more. Savor the classic taste that’s made with the magic of a mother's love.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Sunfeast Mom's Magic</li>
                    <li><b>Model Name:</b> Cashew Almonds</li>
                    <li><b>Quantity:</b> 934.4 g</li>
                    <li><b>Type:</b> Cookies</li>
                    <li><b>Base Flavors:</b> Almond, Cashew</li>
                    <li><b>Organic:</b> No</li>
                    <li><b>Food Preference:</b> Vegetarian</li>
                    <li><b>Container Type:</b> Pouch</li>
                    <li><b>Maximum Shelf Life:</b> 270 Days</li>
                    <li><b>EAN:</b> 8901725013899</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> SuperComNet</p>
        <p class="seller-rating"><b>Rating:</b> 4.6 (Based on 259 Ratings)</p>
        <p><b>No Returns Applicable</b></p>
    </div>
</body>
</html>
