<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spatlus Hexagon Reversible PVC Coaster Set (Pack of 6)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/l44hyfk0/coaster/e/6/q/6-silicone-trivet-mats-non-slip-hot-pad-holders-trivets-for-pans-original-imagf3943sckfgvg.jpeg?q=70&crop=false" alt="Spatlus Hexagon Reversible PVC Coaster Set">
            <h2 class="product-title">Spatlus Hexagon Reversible PVC Coaster Set (Pack of 6)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹490 <span>₹899</span> <span class="discount">45% off</span></p>
            <p>4.5 <span>Ratings & 1 Review</span></p>
            <p><strong>Special Price</strong></p>
            <p><strong>Hurry, Only 5 left!</strong></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 10% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>View 2 more offers</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 19 Dec, Thursday | Free ₹40 if ordered before 2:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Shape: Hexagon</li>
                    <li>Color: Multicolor</li>
                    <li>Material: PVC</li>
                    <li>Pattern: Geometric</li>
                    <li>Number of Coasters: 6</li>
                </ul>

                <h3>Description</h3>
                <p>Your table top protect tool -- Made of heat-resistant PVC, no oil absorption, no water absorption, and no deformation for long-term use.</p>
                <p>Heat resistant up to 382 degrees Fahrenheit, can be used to protect your countertop, kitchen tables from all hot things.</p>
                <p>Easy to clean, wash it with your hands or throw it into the dishwasher for a deeper clean. Simple storage, stacking, or hanging.</p>
                <p>Can be used for saucepan mats, place mats, hot pot, saucepan, bowl, and cup protector pads.</p>
                <p>2 different unique carving shapes and 3 different colors decorate your kitchen and home.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Brand: Spatlus</li>
                    <li>Type: Coaster Set</li>
                    <li>Material: PVC</li>
                    <li>Shape: Hexagon</li>
                    <li>Pattern: Geometric</li>
                    <li>Reversible: Yes</li>
                    <li>Net Quantity: 6</li>
                    <li>Dimensions: 16 x 14 x 1 CM (Each)</li>
                    <li>Weight: 250 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
