<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MAN COMPANY Chaar Cool Bars (4 Charcoal Soap Bar)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/jusp3m80/soap/6/c/4/4-125-chaar-cool-bars-4-charcoal-soap-bar-the-man-company-original-imaffujmggkpbbfa.jpeg?q=70&crop=false" alt="THE MAN COMPANY Chaar Cool Bars">
            <h2 class="product-title">THE MAN COMPANY Chaar Cool Bars (4 Charcoal Soap Bar)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹500 <span>₹1,000</span> <span class="discount">50% off</span></p>
            <p>4.2 <span>385 Ratings & 34 Reviews</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 18% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Combo Offer: Buy 3 items save 3%; Buy 4 or more save 5%</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Pack of: 4</li>
                    <li>Fragrance: Charcoal</li>
                    <li>For Men</li>
                    <li>Body, Face Soap for All Skin Types</li>
                    <li>Organic Anti-septic Soap</li>
                </ul>

                <h3>Description</h3>
                <p>The Charcoal Soap Bar is an innovative product that brings the powerful cleansing properties of Activated Charcoal agent in a soap form. Charcoal and soap might seem like two words that do not go well together, but Activated Charcoal is a tried and tested cleansing ingredient, known for its unique ability to draw out toxins from the body – out the dirt and oils that are blocking your skin’s pores. Charcoal Soap’s anti-bacterial properties not only kill germs but also exfoliate your skin. Banish blemishes and toxins, and give your skin a smooth texture. This soap is great for an all-over skin detox and is wonderful for your hands, as it can help reduce pigmentation and make your hands look younger.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Sales Package: 4 soap</li>
                    <li>Brand: THE MAN COMPANY</li>
                    <li>Model Name: Chaar Cool Bars (4 Charcoal soap bar)</li>
                    <li>Quantity: 500g (4 x 125g bars)</li>
                    <li>Pack of: 4</li>
                    <li>Organic: Yes</li>
                    <li>Ideal For: Men</li>
                    <li>Fragrance Scent: Charcoal</li>
                    <li>Color: Black</li>
                    <li>Type: Bathing Soap</li>
                    <li>Skin Type: All Skin Types</li>
                    <li>Maximum Shelf Life: 36 Months</li>
                    <li>Application Area: Body, Face</li>
                    <li>Other Traits: Set of 4 Soap Bars</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
