<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZONE Aloe Vera Soap for Nourishing & Moisturizing Skin (125 G - Pack of 6)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/soap/x/a/x/6-750-aloe-vera-soap-for-nourishing-moisturizing-skin-125-g-pack-original-imagy2pu2mvpv2aq.jpeg?q=70&crop=false" alt="OZONE Aloe Vera Soap for Nourishing & Moisturizing Skin">
            <h2 class="product-title">OZONE Aloe Vera Soap for Nourishing & Moisturizing Skin 125 G - Pack of 6</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹382 <span>₹450</span> <span class="discount">15% off</span></p>
            <p>4.4 <span>591 Ratings & 122 Reviews</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 5% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Pack of: 6</li>
                    <li>For Men & Women</li>
                    <li>Body Soap for All Skin Types</li>
                    <li>Organic Anti-septic Soap</li>
                </ul>

                <h3>Description</h3>
                <p>Ozone Aloe Vera Soap with its herbal formula deeply cleanses the skin. The benefits of Aloe Vera are fully merged with glycerine and natural oils, which makes this soap your perfect bathing partner. It provides nourishment and hydration to your skin, giving it a healthy and plump look. It equalizes skin tone and texture. Ideal for all skin types, this soap finely moisturizes your skin and keeps it nourished all day long.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Brand: OZONE</li>
                    <li>Model Name: Aloe Vera Soap For Nourishing & Moisturizing Skin 125 G - PACK OF 6</li>
                    <li>Quantity: 750 g</li>
                    <li>Pack of: 6</li>
                    <li>Organic: Yes</li>
                    <li>Ideal For: Men & Women</li>
                    <li>Fragrance Scent: Aloe Vera</li>
                    <li>Composition: Aloe Vera, Natural Oils, Glycerin</li>
                    <li>Color: Green</li>
                    <li>Type: Bathing Soap</li>
                    <li>Skin Type: All Skin Types</li>
                    <li>Maximum Shelf Life: 36 Months</li>
                    <li>Application Area: Body</li>
                    <li>Country of Origin: India</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
