<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiaBliss Refreshing Herbal Lemon Tea 500g Pouch</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            padding-left: 20px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/tea/s/o/e/500-diabetic-friendly-lemon-tea-2-pouch-herbal-infusion-tea-original-imah26hz5dnzh765.jpeg?q=70&crop=false" alt="DiaBliss Refreshing Herbal Lemon Tea 500g Pouch">
            <h2 class="product-title">DiaBliss Refreshing Herbal Lemon Tea 500g Pouch - No Artificial Colors / Flavors, Diabetic Friendly</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹243 <span>₹270</span> <span class="discount">10% off</span></p>
            <p>4.3 ★ 192 Ratings & 14 Reviews</p>
            <p><b>Flavor:</b> Lemon</p>
            <p><b>Quantity:</b> 500 ml</p>
            <p><b>Shelf Life:</b> 12 Months</p>
            <p><b>Container Type:</b> Pouch</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,000 on HDFC Bank Pixel Credit Card EMI (3 months tenure, Min. Txn Value ₹7,500) T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,500 on HDFC Bank Pixel Credit Card EMI (6m and 9m tenure, Min Txn Value ₹7,500) T&C</li>
                    <li><b>Special Price:</b> Get extra 10% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free ₹40 if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Substitute regular tea with lemon tea to control weight.</li>
                    <li>Lemon is great for skin health and digestion.</li>
                    <li>This tea is free from artificial colors and flavors, making it a healthy choice for daily consumption.</li>
                    <li>DiaBliss is a diabetic-friendly herbal infusion that promotes better digestion and overall wellness.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> DiaBliss</li>
                    <li><b>Type:</b> Herbal Tea</li>
                    <li><b>Flavor:</b> Lemon</li>
                    <li><b>Quantity:</b> 500 ml</li>
                    <li><b>Shelf Life:</b> 12 Months</li>
                    <li><b>Container Type:</b> Pouch</li>
                    <li><b>Dietary Preference:</b> Diabetic Friendly, No Artificial Colors, No Artificial Flavors</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Diabliss</p>
        <p class="seller-rating"><b>Rating:</b> 3.4 (Based on 192 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
