<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeena Sikho 32 Herbs Green Tea</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            padding-left: 20px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/ayurvedic/r/q/j/32-herbs-green-tea-30gm-1-jeena-sikho-original-imah46gdfgumneme.jpeg?q=70&crop=false" alt="Jeena Sikho 32 Herbs Green Tea">
            <h2 class="product-title">Jeena Sikho 32 Herbs Green Tea - 30gm</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹294 <span>₹330</span> <span class="discount">10% off</span></p>
            <p>4.5 ★ 39 Ratings & 2 Reviews</p>
            <p><b>Quantity:</b> 30g</p>
            <p><b>Form:</b> Powder</p>
            <p><b>Treatment:</b> Immunity Booster</p>
            <p><b>Ayush License Number:</b> pb-ay-632</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Combo Offer: Buy 2 or more items, save ₹30 T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,000 on HDFC Bank Pixel Credit Card EMI (3 months tenure, Min. Txn Value ₹7,500) T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,500 on HDFC Bank Pixel Credit Card EMI (6m and 9m tenure, Min Txn Value ₹7,500) T&C</li>
                    <li>Bank Offer: 12% off up to ₹2,000 on HDFC Bank Pixel Credit Card EMI (12m and above tenure, Min. Txn Value ₹7,500) T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 30 Dec, Monday | Free</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Jeena Sikho Herbs Tea is a blend of 32 powerful herbs.</li>
                    <li>Rich in antioxidants that help protect your cells from free radicals.</li>
                    <li>Supports relaxation and stress relief with ingredients like chamomile and lavender.</li>
                    <li>Promotes digestion and weight management with ginger and peppermint.</li>
                    <li>Boosts immunity with herbs like echinacea and elderberry.</li>
                    <li>Anti-inflammatory properties from ingredients like turmeric and cinnamon.</li>
                    <li>Enhances sleep quality and hydration with calming herbs.</li>
                    <li>Helps maintain heart health and improve mental focus.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Jeena Sikho</li>
                    <li><b>Type:</b> Herbal Tea</li>
                    <li><b>Quantity:</b> 30g</li>
                    <li><b>Shelf Life:</b> 36 Months</li>
                    <li><b>Container Type:</b> Pouch</li>
                    <li><b>Flavor:</b> Herbal</li>
                    <li><b>Organic:</b> Yes</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Jeena Sikho</p>
        <p class="seller-rating"><b>Rating:</b> 3.3 (Based on 39 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
