<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Day Life Will Change</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/book/b/9/m/one-day-life-will-change-a-story-of-love-and-inspiration-to-win-original-imagsqczhqkusyhp.jpeg?q=70&crop=false" alt="One Day Life Will Change">
            <h2 class="product-title">One Day Life Will Change</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹139 <span>₹199</span> <span class="discount">30% off</span></p>
            <p>4.37 ★ 74 Ratings & 3 Reviews</p>
            <p><b>Author:</b> Saranya Umakanthan</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra ₹25 off on 1 item(s) (price inclusive of cashback/coupon) T&C</li>
                    <li>Special Price: Get extra 13% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>View 14 more offers</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free?</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Language:</b> Tamil</li>
                    <li><b>Binding:</b> Paperback</li>
                    <li><b>Publisher:</b> Fingerprint! Publishing</li>
                    <li><b>Genre:</b> FP! Languages</li>
                    <li><b>ISBN:</b> 9789358562354</li>
                    <li><b>Edition:</b> 1, 2023</li>
                    <li><b>Pages:</b> 224</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <p>In the midst of questions about the true meaning of love, Samaira finds herself at rock bottom after losing everything dear to her. With a shattered heart and uncertain desires, she navigates through life without direction. On the other hand, Vivian, a driven entrepreneur aspiring for greatness, crosses paths with Samaira, igniting an undeniable connection. Intrigued by her enigmatic aura, he becomes determined to restore her passion and purpose. Together, they embark on a captivating journey of rediscovery, chasing broken dreams against all odds. Will their pursuit lead to shared success or a devastating downfall? Only time will tell.</p>
                <p>A heartfelt story of love, loss, and rediscovery. Follow Samaira and Vivian as they navigate through life's challenges and find hope in unexpected places. Experience the power of connection as two souls come together and inspire each other to pursue their dreams. Explore the complexities of love and the quest for meaning in this captivating tale. Will they rise above adversity and achieve success together, or will their journey lead to unexpected consequences? Find out in this compelling novel.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Imprint:</b> Fingerprint!</li>
                    <li><b>Publication Year:</b> 2023 September</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> NSPRetail</p>
        <p class="seller-rating"><b>Rating:</b> 4.1 (7 Days Replacement Policy)</p>
    </div>
</body>
</html>
