<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use the Power of Prayer</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/book/f/v/q/how-to-use-the-power-of-prayer-deluxe-hardbound-edition-original-imagkf7zxjkpfxg4.jpeg?q=70&crop=false" alt="How to Use the Power of Prayer">
            <h2 class="product-title">How to Use the Power of Prayer</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹281 <span>₹325</span> <span class="discount">13% off</span></p>
            <p>4.7 ★ 1 Ratings & 1 Review</p>
            <p><b>Author:</b> Murphy Joseph</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra ₹25 off on 1 item(s) (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>View 13 more offers</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | ₹65?</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Language:</b> English</li>
                    <li><b>Binding:</b> Hardcover</li>
                    <li><b>Publisher:</b> General Press India</li>
                    <li><b>Genre:</b> Religion</li>
                    <li><b>ISBN:</b> 9789354994685</li>
                    <li><b>Edition:</b> 1, 2022</li>
                    <li><b>Pages:</b> 130</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <p>‘How to Use the Power of Prayer’ is a book by Dr. Joseph Murphy. Murphy was acclaimed as one of the best self-help book writers. This book conveys that you can have whatever you desire—all you have to do is ask. It emphasizes believing that your prayers are answered and that prayers are packed with a mysterious power that gives you what you ask for. In this book, Murphy claims that no matter how big an obstacle appears, or how hopeless things seem to be, all can be solved with the help of prayer. The book covers a wide range of topics such as how to heal oneself, how to overcome worry and fear, how to have a better future, and a lot more simply by following the steps given and regularly practiced, connecting with the divinity within us, and effectively praying.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Imprint:</b> General Press India</li>
                    <li><b>Publication Year:</b> 2022</li>
                    <li><b>Dimensions:</b></li>
                    <ul>
                        <li>Width: 20 cm</li>
                        <li>Height: 7.62 cm</li>
                        <li>Length: 13 cm</li>
                        <li>Weight: 650 g</li>
                    </ul>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Repro Books on Demand</p>
        <p class="seller-rating"><b>Rating:</b> 4.0 (7 Days Replacement Policy)</p>
    </div>
</body>
</html>
