<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PunnkFunnk Kids Calling Smartwatch With 4G Support</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/3/b/f/34-blue-kidswatch-q18-android-ios-punnkfunnk-yes-original-imah4d8znhhb2b82.jpeg?q=70&crop=false" alt="PunnkFunnk Kids Smartwatch">
            <h2 class="product-title">PunnkFunnk Kids Calling Smartwatch With 4G Support</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹1,339 <span>₹3,999</span> <span class="discount">66% off</span></p>
            <p>3.3 ★ 2 Ratings & 2 Reviews</p>
            <p><b>Ideal For:</b> Kids</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 33% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free if ordered before 9:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>With Call Function:</b> Yes</li>
                    <li><b>Touchscreen:</b> Yes</li>
                    <li><b>Notifier:</b> Yes</li>
                    <li><b>Battery Runtime:</b> Upto 2.5 days</li>
                    <li><b>Strap Color:</b> Blue</li>
                    <li><b>Display Size:</b> 34 mm</li>
                    <li><b>Strap Type:</b> Classic Strap</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>3 Months of Warranty on manufacturing defects (Note: Physical and water damage are not covered in warranty)</li>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Important Note</h3>
                <ul>
                    <li>Colors of some parts of the product may vary.</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>The PunnkFunnk Kids Calling Smartwatch offers 4G support, live location tracking, a camera, and a safe zone feature to ensure your child's safety. Ideal for kids with a blue classic strap and a 34mm display, this smartwatch also includes a call function and notifier with a battery runtime of up to 2.5 days.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Water-resistant:</b> Yes</li>
                    <li><b>Battery Life:</b> Up to 2.5 days</li>
                    <li><b>Ideal For:</b> Kids</li>
                    <li><b>Dimensions:</b> 34 mm display</li>
                    <li><b>Strap Color:</b> Blue</li>
                    <li><b>Strap Type:</b> Classic Strap</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> WOWSTORESENTERPRISES</p>
        <p class="seller-rating"><b>Rating:</b> 3.3 (Based on 7 Ratings)</p>
        <p><b>7 Days Replacement Policy</b></p>
    </div>
</body>
</html>
