<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekyo 4G Video Calling Smart Watch for Kids</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/q/k/o/36-wphone-4g-blue-android-ios-sekyo-yes-original-imah5hc3rrdg8zzr.jpeg?q=70&crop=false" alt="Sekyo 4G Video Calling Smart Watch for Kids">
            <h2 class="product-title">Sekyo 4G Video Calling Smart Watch for Kids, GPS Location Tracking, Camera, Safe Zone</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹3,390 <span>₹3,999</span> <span class="discount">15% off</span></p>
            <p>3.5 ★ 32 Ratings & 10 Reviews</p>
            <p><b>Ideal For:</b> Kids</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 15% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free if ordered before 9:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>With Call Function:</b> Yes</li>
                    <li><b>Touchscreen:</b> Yes</li>
                    <li><b>Watchphone, Safety & Security, Notifier</b></li>
                    <li><b>Battery Runtime:</b> Upto 3 days</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>3 Months of Warranty On manufacturing Defects (Physical and water damage not covered in warranty)</li>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <p>Introducing Sekyo, where innovation meets peace of mind! This kids' smart watch is designed to ensure the safety and well-being of your child while embracing modern technology. Key features include:</p>
                <ul>
                    <li><b>Calling Capabilities:</b> Keep in touch with your child anytime via video calling.</li>
                    <li><b>Live GPS Location Tracking:</b> Real-time location tracking for extra peace of mind.</li>
                    <li><b>SOS Alert:</b> Immediate distress signal in emergencies.</li>
                    <li><b>Safe Zone Alert:</b> Receive notifications when your child leaves predefined safe zones.</li>
                    <li><b>Touch Display and Camera:</b> Interactive touchscreen and built-in camera for fun and creativity.</li>
                    <li><b>Remote Photo Capture:</b> Remotely capture photos to keep connected with your child’s world.</li>
                    <li><b>Class Mode and Do Not Disturb:</b> Ensure no distractions during school hours.</li>
                    <li><b>Reject Stranger Calls:</b> Keeps unwanted calls away from your child.</li>
                    <li><b>Full Parental Control via Sekyo App:</b> Monitor and manage settings via the app.</li>
                </ul>
                <p>Sekyo – Where Safety Meets Innovation. A smart, safe, and fun solution for your child’s connectivity!</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Water-resistant:</b> Yes</li>
                    <li><b>Battery Life:</b> Up to 3 days</li>
                    <li><b>Ideal For:</b> Kids</li>
                    <li><b>Dimensions:</b> 36 mm display</li>
                    <li><b>Strap Color:</b> Blue</li>
                    <li><b>Strap Type:</b> Fashion Strap</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> SEKYO INNOVATIONS</p>
        <p class="seller-rating"><b>Rating:</b> 3.3 (Based on 7 Ratings)</p>
        <p><b>7 Days Replacement Policy</b></p>
    </div>
</body>
</html>
