<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameSir KIDS Watch-1 SOS Call, SIM Call, 3 Types Game, Camera Smartwatch</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/a/d/j/34-kids-watch-10-android-ios-gamesir-yes-original-imagsw7b6qzqqa9w.jpeg?q=70&crop=false" alt="GameSir KIDS Watch-1 SOS Call, SIM Call, 3 Types Game, Camera Smartwatch">
            <h2 class="product-title">GameSir KIDS Watch-1 SOS Call, SIM Call, 3 Types Game, Camera Smartwatch</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹1,399 <span>₹2,999</span> <span class="discount">53% off</span></p>
            <p>34 Ratings & 1 Review</p>
            <p><b>Ideal For:</b> Kids</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 36% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free if ordered before 9:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Parental control, Dial, 2-way calls, SOS</b></li>
                    <li><b>Phone book, Flash Light, Voice Chat, Anti-lost, Alarm</b></li>
                    <li><b>Math Game, LBS+AGPS Location, IP67 Waterproof</b></li>
                    <li><b>Display:</b> 1.5 Inch OLED Eye Protection Display</li>
                </ul>

                <h3>Important Notes:</h3>
                <ul>
                    <li>Before inserting SIM Card, please shut down the watch.</li>
                    <li>Tested recommended carriers: 2G/3G/4G carrier Sim AIRTEL for a good experience.</li>
                    <li>GPS accuracy may have a 0.3-4 miles error due to GSM tech limitations.</li>
                    <li>If the GPS Kids watch cannot work, ensure the correct area is chosen when registering the app.</li>
                </ul>

                <h3>Description</h3>
                <p>Introducing GameSir KIDS Watch-1, designed to ensure both fun and safety for your child. With features like SOS calls, 2-way calls, games, and a built-in camera, it provides all the essentials to keep kids connected and entertained. Whether you're using the parental control features, tracking via GPS, or enjoying a game, this watch provides a complete, fun experience.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Waterproof:</b> IP67 Waterproof</li>
                    <li><b>Display Size:</b> 34mm</li>
                    <li><b>Strap Color:</b> Icy Blue</li>
                    <li><b>Strap Type:</b> Classic Strap</li>
                    <li><b>Games Included:</b> 3 Types</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> GameSir</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 34 Ratings)</p>
        <p><b>7 Days Replacement Policy</b></p>
    </div>
</body>
</html>
