<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarido Teenagers LED Luxurious Fashion Silicone Digital Watch</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-description ul li {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/smartwatch/h/g/1/35-swatch-watch-proprietary-os-tarido-no-original-imah3hf4s4yyanap.jpeg?q=70&crop=false" alt="Tarido Teenagers LED Luxurious Fashion Silicone Digital Watch">
            <h2 class="product-title">Tarido Teenagers LED Luxurious Fashion Silicone Digital Watch</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹349 <span>₹1,999</span> <span class="discount">82% off</span></p>
            <p>3.5 Ratings & 429 Reviews</p>
            <p><b>Ideal For:</b> Kids</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,000 on HDFC Bank Pixel Credit Card EMI on 3 months tenure. Min. Txn Value: ₹7,500 T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free if ordered before 9:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Ideal for Fitness & Outdoor Activities</b></li>
                    <li><b>Stylish LED Design</b></li>
                    <li><b>Colorful, Comfortable Silicone Strap</b></li>
                    <li><b>Non-Smart, Digital Display</b></li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Dial Color:</b> Black</li>
                    <li><b>Dial Shape:</b> Round</li>
                    <li><b>Strap Color:</b> Multicolor</li>
                    <li><b>Strap Material:</b> Plastic</li>
                    <li><b>Size:</b> Free Size</li>
                    <li><b>Water Resistant:</b> No</li>
                    <li><b>Battery Life:</b> 1 Year</li>
                    <li><b>Display Resolution:</b> 270*270 pixels</li>
                    <li><b>Display Size:</b> 35 mm</li>
                    <li><b>Touchscreen:</b> No</li>
                    <li><b>Compatible OS:</b> Proprietary OS</li>
                    <li><b>Call Function:</b> No</li>
                    <li><b>Bluetooth:</b> No</li>
                    <li><b>Camera:</b> No</li>
                    <li><b>Calorie Count:</b> No</li>
                    <li><b>Step Count:</b> No</li>
                    <li><b>Heart Rate Monitor:</b> No</li>
                    <li><b>Other Features:</b> Date & Time Display</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> A.B CREATION</p>
        <p class="seller-rating"><b>Rating:</b> 4 (Based on 429 Ratings)</p>
        <p><b>7 Days Replacement Policy</b></p>
    </div>
</body>
</html>
