<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGAOO Jade Plant (Hybrid, Pack of 1)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/plant-sapling/a/3/r/no-annual-yes-good-luck-jade-live-plant-with-self-watering-pot-original-imah6c7narkqhypk.jpeg?q=70&crop=false" alt="UGAOO Jade Plant">
            <h2 class="product-title">UGAOO Jade Plant (Hybrid, Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹299 <span>₹449</span> <span class="discount">33% off</span></p>
            <p>4.1 ★ 1,731 Ratings & 158 Reviews</p>
            <p><b>Plant Size:</b> Small</p>
            <p><b>Container Color:</b> Brown</p>
            <p><b>Container Material:</b> Plastic</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 6% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free ₹40 if ordered before 11:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Plant Name:</b> Jade Plant</li>
                    <li><b>Type:</b> Succulent</li>
                    <li><b>Suitable Location:</b> Indoor</li>
                    <li><b>Container Type:</b> Pot</li>
                    <li><b>Height:</b> 280 mm</li>
                    <li><b>Self-Watering Pot</b></li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Crassula green mini or Jade Plant is easy to care for and can survive extended periods of neglect, making it a perfect plant for home decor.</li>
                    <li>The pot is self-watering, where excess water gets stored in the reservoir below, and the roots absorb water via capillary action, providing water as needed.</li>
                    <li>The Jade Plant is believed to bring good luck & prosperity to your home according to Feng Shui.</li>
                    <li>Watering requirement: Once a week. Water when the topsoil feels dry. Ideal for office desks and home decor.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> UGAOO</li>
                    <li><b>Model Name:</b> Good Luck Jade Live Plant with Self-Watering Pot</li>
                    <li><b>Type:</b> Succulent</li>
                    <li><b>Life Cycle:</b> Annual</li>
                    <li><b>Plant Name:</b> Jade Plant</li>
                    <li><b>Suitable Location:</b> Indoor</li>
                    <li><b>Container Type:</b> Pot</li>
                    <li><b>Container Material:</b> Plastic</li>
                    <li><b>Height:</b> 280 mm</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> UGAOO</p>
        <p class="seller-rating"><b>Rating:</b> 4.1 (Based on 1,731 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
