<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayaan Global Peace Lily Plant (Hybrid, Pack of 1)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/plant-sapling/1/h/p/no-perennial-yes-peace-lily-white-01-plastic-bag-ayaan-global-original-imagnyxdty5rdzcy.jpeg?q=70&crop=false" alt="Ayaan Global Peace Lily Plant">
            <h2 class="product-title">Ayaan Global Peace Lily Plant (Hybrid, Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">Price: Not Available</p>
            <p><b>Status:</b> Currently Unavailable</p>

            <div class="product-offers">
                <p><b>Highlights:</b></p>
                <ul>
                    <li><b>Plant Name:</b> Peace Lily Plant</li>
                    <li><b>Type:</b> Flower</li>
                    <li><b>Suitable Location:</b> Indoor & Outdoor</li>
                    <li><b>Container Type:</b> Grow Bag</li>
                    <li><b>Height:</b> 270 mm</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>The Peace Lily Plant is a beautiful flower plant that can thrive both indoors and outdoors.</li>
                    <li>Known for its elegant white blooms, it's a symbol of peace and tranquility.</li>
                    <li>This perennial plant is hybrid and comes with a grow bag for easy planting and growth.</li>
                    <li>It is easy to care for and is suitable for a variety of home and office settings.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Ayaan Global Plants</li>
                    <li><b>Model Name:</b> Peace Lily (White)</li>
                    <li><b>Type:</b> Flower</li>
                    <li><b>Life Cycle:</b> Perennial</li>
                    <li><b>Plant Name:</b> Peace Lily Plant</li>
                    <li><b>Suitable Location:</b> Indoor & Outdoor</li>
                    <li><b>Container Type:</b> Grow Bag</li>
                    <li><b>Container Material:</b> Plastic</li>
                    <li><b>Height:</b> 270 mm</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Ayaan Global Plants</p>
        <p class="seller-rating"><b>Rating:</b> Not Available</p>
    </div>
</body>
</html>
