<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JESAA GREENS Two Layer Bamboo Plant (Pack of 1)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-description ul li {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/plant-sapling/e/r/l/no-annual-no-2-layer-lucky-bamboo-live-with-glass-pot-for-indoor-original-imah35y9sxg3829w.jpeg?q=70&crop=false" alt="JESAA GREENS Two Layer Bamboo Plant">
            <h2 class="product-title">JESAA GREENS Two Layer Bamboo Plant (Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹385 <span>₹999</span><span class="discount">61% off</span></p>

            <div class="product-offers">
                <p><b>Available Offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 14% off (price inclusive of cashback/coupon) (T&C)</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card (T&C)</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Description</h3>
                <p>The bamboo plant, a symbol of resilience and grace, is a remarkable member of the grass family known for its incredible versatility and aesthetic appeal. With its tall, slender stems and vibrant green leaves, bamboo exudes an air of natural elegance, making it a beloved addition to gardens, homes, and landscapes worldwide.</p>
                <p>Bamboo's unique growth patterns are awe-inspiring. Some species can grow several feet in a single day, making it one of the fastest-growing plants on Earth. Its strength and flexibility have made it a symbol of endurance in many cultures, signifying adaptability and longevity.</p>
                <p>Beyond its symbolism, bamboo is immensely practical. Its durable, lightweight wood-like stems have been used for centuries in construction, furniture-making, and crafts. Bamboo is also eco-friendly, as it requires minimal water and pesticides to thrive and has a low environmental impact.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> JESAA GREENS</li>
                    <li><b>Model Name:</b> Two Layer Bamboo</li>
                    <li><b>Type:</b> Bamboo</li>
                    <li><b>Life Cycle:</b> Annual</li>
                    <li><b>Plant Name:</b> Two Layer Bamboo Plant</li>
                    <li><b>Suitable Location:</b> Indoor</li>
                    <li><b>Container Type:</b> Pot</li>
                    <li><b>Container Material:</b> Glass</li>
                    <li><b>Height:</b> 300 mm</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> JESAA GREENS</p>
        <p class="seller-rating"><b>Rating:</b> 4.4 (196 Ratings & 15 Reviews)</p>
    </div>
</body>
</html>
