<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Formal, Casual, Party, Evening Black Artificial Leather Belt</title>
    <style>
        /* Add your styles here */
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/832/832/xif0q/belt/p/6/o/one-size-vegan-leather-belt-zu-rab-105-s11-bk-belt-for-men-zoro-original-imagvhgdzyngpy57.jpeg?q=70&crop=false" alt="Men Formal, Casual, Party, Evening Black Artificial Leather Belt">
            <h2 class="product-title">Men Formal, Casual, Party, Evening Black Artificial Leather Belt</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹339 <span>₹1,999</span> <span class="discount">83% off</span></p>
            <p>4.2 <span>1,030 ratings and 62 reviews</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on Axis Bank Credit Cards (incl. migrated ones), on orders of ₹2,500 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 40% off (price inclusive of cashback/coupon) T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Product Description</h3>
                <p>This Men’s Black Artificial Leather Belt is a stylish and versatile accessory, perfect for formal, casual, party, and evening wear. Crafted with high-quality artificial leather, it offers a sleek look and durability at an affordable price.</p>

                <h3>Waist Size</h3>
                <ul>
                    <li>One Size</li>
                </ul>

                <h3>Delivery</h3>
                <p>Delivery by 17 Dec, Tuesday | Free ₹40 if ordered before 5:59 PM</p>

                <h3>Seller</h3>
                <ul>
                    <li>Trusted Seller</li>
                    <li>10 Days Return Policy</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Location Section for Delivery Check -->
    <div class="location-section">
        <h3>Deliver to</h3>
        <input type="text" placeholder="Enter delivery pincode" id="location-input">
        <button onclick="checkDelivery()">Check</button>
        <p class="delivery-status" id="delivery-status">Delivery by 17 Dec, Tuesday | Free ₹40</p>
    </div>

    <script>
        function checkDelivery() {
            const zipCode = document.getElementById('location-input').value;
            const deliveryStatus = document.getElementById('delivery-status');

            if (zipCode && zipCode.startsWith("10")) {
                deliveryStatus.textContent = "Delivery is available in your area!";
                deliveryStatus.style.color = "#4CAF50";
            } else {
                deliveryStatus.textContent = "Sorry, delivery is not available in your area.";
                deliveryStatus.style.color = "#f44336";
            }
        }
    </script>
</body>
</html>
