<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Speed Champions Valkyrie AMR Pro & Aston Martin Vantage GT3</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/block-construction/u/f/n/aston-martin-valkyrie-amr-proand-aston-lego-original-imagh3d7wmwqxbxg.jpeg?q=70&crop=false" alt="LEGO Speed Champions Valkyrie AMR Pro & Aston Martin Vantage GT3">
            <h2 class="product-title">LEGO Speed Champions Valkyrie AMR Pro & Aston Martin Vantage GT3</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹4,949 <span>₹5,499</span> <span class="discount">10% off</span></p>
            <p>4.7 ★ 40 Ratings & 3 Reviews</p>
            <p><b>Skillset:</b> Analysis & Critical Thinking</p>
            <p><b>Non Battery Operated</b></p>
            <p><b>Age:</b> 9+ Years</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 9% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 21 Dec, Saturday | Free ₹40 if ordered before 8:05 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Skillset:</b> Analysis & Critical Thinking</li>
                    <li><b>Non Battery Operated</b></li>
                    <li><b>Age:</b> 9+ Years</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Important Note</h3>
                <ul>
                    <li>For multicolor products, please check the image for colour details before purchasing.</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Here's a winning combination for fans of superfast cars! The LEGO Speed Champions Aston Martin Valkyrie AMR Pro and Aston Martin Vantage GT3 (76910) toy building set. Now available to collect, construct, and explore, these accurately detailed LEGO models deliver a rewarding building experience, are great for display, and awesome to race! </li>
                    <li>Digital building instructions: This Speed Champions set comes with printed and digital building instructions. Available in the free LEGO Building Instructions app for smartphones and tablets, the interactive digital guide comes with amazing zoom and rotate tools that allow you to visualize a model from all angles as you build.</li>
                    <li>Celebrating innovative design: LEGO Speed Champions sets deliver buildable versions of the world's most popular and innovative vehicles. The fun-to-build, collectible models are great for display and imaginative racetrack drama, making them a great gift choice for kids and automobile enthusiasts of all ages.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>In The Box:</b> 592 construction blocks</li>
                    <li><b>Series:</b> Speed Champions</li>
                    <li><b>Ideal For:</b> Boys & Girls</li>
                    <li><b>Minimum Age:</b> 9 Years</li>
                    <li><b>Material:</b> Plastic</li>
                    <li><b>Battery Type:</b> No batteries</li>
                </ul>
                
                <h3>Product Details</h3>
                <ul>
                    <li><b>Non Toxic:</b> Yes</li>
                    <li><b>Battery Operated:</b> No</li>
                    <li><b>Rechargeable:</b> No</li>
                    <li><b>Weight:</b> 630 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> RIDNISHretail</p>
        <p class="seller-rating"><b>Rating:</b> 4.3 (7 Days Replacement Policy)</p>
    </div>
</body>
</html>
