<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review .emoji {
            color: #ff4081;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1 -->
        <div class="product">
            <a href="m1.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kql8sy80/baby-care-combo/7/u/b/new-born-baby-care-cloth-set-combo-set-of-24-jhabla-nappy-original-imag4kn3g5gd6kvn.jpeg?q=70&crop=false">
            </a>
            <div class="product-details">
                <a href="m1.html">
                    <div class="product-header">1. Bigbought New Born Baby Care Cloth Set Combo Set Of 24 Jhabla Nappy Mittens Hosiery Soft Material Random Print Design</div>
                </a>
                <div class="rating">4.3★ &nbsp; 37 Ratings & 2 Reviews</div>
                <div class="product-price">₹518</div>
                <div class="product-discount">48% off</div>
                <div>Character: Baby care combo, Baby cotton combo<br>Pack of: 24<br>Ideal For: Baby boy, Baby girl, New Born Baby, 0-6 month</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Not recommended at all</span><br>
                    This product is short size ... Not satisfied... cloth size very short for a 3-month baby<br>
                    <span>Rakshakar Mahato</span> | Certified Buyer Aug, 2021
                </div>
                <div class="review">
                    <span class="rating">1★ Not recommended at all</span><br>
                    This product is short size ... Not satisfied... cloth size very short for a 3-month baby<br>
                    <span>Rakshakar Mahato</span> | Certified Buyer Aug, 2021
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="product">
            <a href="m2.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/baby-care-combo/u/y/u/new-born-baby-infant-soft-cotton-mitten-sets-with-cap-and-original-imagx34rphzsaxga.jpeg?q=70&crop=false">
            </a>
            <div class="product-details">
                <a href="m2.html">
                    <div class="product-header">2. Diptchy Enterprises New Born Baby Infant Soft Cotton Mitten Sets with Cap and Booties</div>
                </a>
                <div class="rating">4★ &nbsp; 45 Ratings & 2 Reviews</div>
                <div class="product-price">₹334</div>
                <div class="product-discount">58% off</div>
                <div>Character: Baby cap set<br>Pack of: 15<br>Ideal For: Baby Boys, Baby Girls</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    These are the best for newborns<br>
                    <span>Mahreen Afshan</span> | Certified Buyer 2 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    These are the best for newborns<br>
                    <span>Mahreen Afshan</span> | Certified Buyer 2 months ago
                </div>
            </div>
        </div>

        <!-- Product 3 -->
        <div class="product">
            <a href="m3.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/baby-care-combo/5/o/s/baby-caps-mittens-and-booties-combo-set-10-cap-set005-meeowmee-original-imagsqkpbyh7n4rb.jpeg?q=70&crop=false">
            </a>
            <div class="product-details">
                <a href="m3.html">
                    <div class="product-header">3. MEEOWMEE BABY CAPS, MITTENS AND BOOTIES COMBO SET</div>
                </a>
                <div class="rating">4.1★ &nbsp; 121 Ratings & 2 Reviews</div>
                <div class="product-price">₹249</div>
                <div class="product-discount">58% off</div>
                <div>Character: BABY CAP SET<br>Pack of: 10<br>Ideal For: Baby Boys, Baby Girls</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Good<br>
                    <span>Ruchi Singh</span> | Certified Buyer 11 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Good<br>
                    <span>Ruchi Singh</span> | Certified Buyer 11 months ago
                </div>
            </div>
        </div>

        <!-- Product 4 (Updated Product) -->
        <div class="product">
            <a href="m4.html">
                <img src="https://rukminim2.flixcart.com/image/832/832/l0e6kcw0/kids-mitten/f/v/g/0-6-months-baby-boy-and-baby-girl-combo-gift-set-of-hand-mittens-original-imagc6j6hpbcbgzn.jpeg?q=70&crop=false">
            </a>
            <div class="product-details">
                <a href="m4.html">
                    <div class="product-header">4. Bigbought Kids Mitten</div>
                </a>
                <div class="rating">3.9★ &nbsp; 250 Ratings & 12 Reviews</div>
                <div class="product-price">₹299</div>
                <div class="product-discount">50% off</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">3★ Does the job</span><br>
                    Socks are very short for a 2-month baby<br>
                    <span>Pavan Sivkumar</span> | Certified Buyer Dec, 2022
                </div>
                <div class="review">
                    <span class="rating">1★ Absolute rubbish!</span><br>
                    <span>Pavan Sivkumar</span> | Certified Buyer Dec, 2022
                </div>
            </div>
        </div>

        <!-- Product 5 (Updated Product) -->
        <div class="product">
            <a href="m5.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/baby-care-combo/u/c/h/baby-mitten-set-newborn-combo-gift-pack-of-cap-mitten-and-bootie-original-imagzn8gwjqkcyne.jpeg?q=70&crop=false">
            </a>
            <div class="product-details">
                <a href="m5.html">
                    <div class="product-header">5. BRANDONN Baby Mitten set newborn combo gift pack of cap, mitten and bootie</div>
                </a>
                <div class="rating">4.3★ &nbsp; 18 Ratings & 1 Reviews</div>
                <div class="product-price">₹296</div>
                <div class="product-discount">70% off</div>
                <div>Pack of: 3<br>Ideal For: Newborn<br>Age Group: 0 Month - 6 Month</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    So soft<br>
                    <span>Flipkart Customer</span> | Certified Buyer 1 month ago
                </div>
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    So soft<br>
                    <span>Flipkart Customer</span> | Certified Buyer 1 month ago
                </div>
            </div>
        </div>

        <!-- Additional Products -->

    </div>
</body>
</html>
