<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRGO ROSE, GULAAB Seed</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-description ul li {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/plant-seed/u/8/z/15-dioart-pusa-mixed-rare-color-rose-flower-seeds-pack-of-40-original-imagwngdg2gspn4x.jpeg?q=70&crop=false" alt="CRGO Rose, Gulaab Seeds">
            <h2 class="product-title">CRGO ROSE, GULAAB Seed (45 per packet)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹99 <span>₹399</span> <span class="discount">75% off</span></p>
            <p>3.3 ★ 26 Ratings & 2 Reviews</p>
            <p><b>Seed Type:</b> Flower</p>
            <p><b>Suitable For:</b> Indoor, Outdoor</p>
            <p><b>Organic Plant Seed</b></p>
            <p><b>Seed For:</b> ROSE, GULAAB</p>
            <p><b>Flowering Plant:</b> Yes</p>
            <p><b>Quantity:</b> 45 per packet</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 28% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | ₹40 if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Description</h3>
                <p><b>Rose Growing Tips:</b> Rose seeds are a must for every Indian home garden, balcony, roof, etc. These rose seeds are specially designed for the Indian climate. Roses are part of the Rosaceae family, with over 100 different species found globally. The cultivation of roses began around 5000 years ago in Asia, and today there are over 13,000 identifiable varieties of roses around the world.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> CRGO</li>
                    <li><b>Model Name:</b> ROSE, GULAAB</li>
                    <li><b>Quantity:</b> 45 per packet</li>
                    <li><b>Common Name:</b> Rose, Gulaab</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Suitable For:</b> Indoor, Outdoor</li>
                    <li><b>Type of Seed:</b> Flower</li>
                    <li><b>Organic:</b> Yes</li>
                    <li><b>Net Quantity:</b> 45 per packet</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> SagarSeeds</p>
        <p class="seller-rating"><b>Rating:</b> 3.3 (Based on 26 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
