<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saf 6 Cut Pink And Yellow Falling For Wall Hanging Pink, Gold Orchids Artificial Flower (24 inch, Pack of 1, Flower Bunch)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/artificial-flower/9/r/c/1-6-cut-rani-and-yellow-saf-original-imagnjtnnebhmyc7.jpeg?q=70&crop=false" alt="Saf 6 Cut Pink And Yellow Falling For Wall Hanging Pink, Gold Orchids Artificial Flower">
            <h2 class="product-title">Saf 6 Cut Pink And Yellow Falling For Wall Hanging Pink, Gold Orchids Artificial Flower (24 inch, Pack of 1, Flower Bunch)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹299 <span>₹600</span> <span class="discount">50% off</span></p>
            <p>4169 ★ 7 Ratings & 7 Reviews</p>
            <p><b>Flower Type:</b> Orchids</p>
            <p><b>Flower Material:</b> Fabric</p>
            <p><b>Length:</b> 24 inch</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Orchids</li>
                    <li><b>Flower Material:</b> Fabric</li>
                    <li><b>Length:</b> 24 inch</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>This Pink and Yellow Orchid flower bunch is perfect for wall hanging decoration. It adds a beautiful touch to any room or event.</li>
                    <li>Made of fabric, the flowers offer a realistic appearance and are perfect for various occasions such as weddings, parties, or home decor.</li>
                    <li>These flowers are versatile for any indoor or outdoor decor and will stay fresh throughout the year.</li>
                    <li>Use it for events, backdrops, or as part of your regular decor to brighten up your space and add elegance.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Saf</li>
                    <li><b>Model Name:</b> 6 Cut Pink And Yellow Falling For Wall Hanging Pink, Gold Orchids Artificial Flower</li>
                    <li><b>Model Number:</b> N/A</li>
                    <li><b>Flower Type:</b> Orchids</li>
                    <li><b>Collection Type:</b> Flower Bunch</li>
                    <li><b>Color:</b> Pink, Gold</li>
                    <li><b>Flower Material:</b> Fabric</li>
                    <li><b>Net Quantity:</b> 1</li>
                    <li><b>Vase Features:</b> Vase Included: No</li>
                    <li><b>Total Length:</b> 24 inch</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> SanjeevArtFlowers</p>
        <p class="seller-rating"><b>Rating:</b> 3.7 (Based on 4169 Ratings)</p>
        <p><b>7 days return policy</b></p>
    </div>
</body>
</html>
