<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMS Art Strokes Kit</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/art-set/8/0/d/-original-imagqzfwrjgjuqbf.jpeg?q=70&crop=false" alt="DOMS Art Strokes Kit">
            <h2 class="product-title">DOMS Art Strokes Kit - Art Kit (Set of 8, Blue)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹149 <span>₹399</span> <span class="discount">5% off</span></p>
            <p>4.4 <span>Ratings & 754 Reviews</span></p>
            <p><strong>Hurry, Only a few left!</strong></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Combo Offer: Buy 3 items save 3%; Buy 4 or more save 5% T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Type: Art Kit</li>
                    <li>Set of 8</li>
                    <li>Series: ART STROKES</li>
                    <li>Color: Blue</li>
                    <li>Number of Sketch Pens: 12</li>
                </ul>

                <h3>Description</h3>
                <p>The DOMS Art Strokes Kit is a premium art kit that includes everything an aspiring artist or student needs. The kit contains 8 high-quality stationery items, including sketch pens, crayons, and color pencils, all packed in a premium plastic blue bag. Perfect for gifting and for a wide range of art projects.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Sales Package: 1 Drawing Book, 1 Pencil, 1 Eraser, Bi-Colour Pencils (Pack of 6), Plastic Crayon (6 Shades), Oil Pastel (12 Shades), Wax Crayon (12 Shades), 15cm Scale, 1 Sharpener</li>
                    <li>Model Name: Art Strokes Kit</li>
                    <li>Packaging: Premium Quality Plastic Blue colour Bag</li>
                    <li>Washable Ink: Yes</li>
                    <li>Nib Features: 2.5 mm diameter Unique Push Resistant Tip</li>
                    <li>Cap Features: Ventilated Cap</li>
                    <li>Sketch Pen Colors: Brown, Black, Dark Green, Light Green, Yellow, Light Blue, Dark Blue, Red, Magenta, Orange, Violet, Neon yellow</li>
                    <li>Crayon Colors: Black, White, Deep Blue, Light Blue, Light Green, Deep Green, Violet, Brown, Deep Red, Orange, Light Peach, Yellow, Pink</li>
                    <li>Color Pencil Colors: Black, Brown, Yellow, Deep Green, Orange, Light Pink, Violet, Deep Blue, Deep Red, Light Blue</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
