<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
  
    <div id="search-bar">
        <img onclick="(window.location.href='./index.html')" src="gulmohar.png" alt="logo">
         
        <form id="search" action="/search">
          <input id="inputsearch" type="text" placeholder="search for items and brands">
          <input id="searchbtn" type="submit" value="SEARCH">
  
        </form>
       <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt34a8699231b452d4/reminders_icon_black.svg" alt="">
         <div class="dropdown">
             <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt88337dc20d1d8278/5e178293942caf0fc36b77ab/Header-Icon-PWA-profile.svg" alt="" id="pro">
             <div class="dropdown-content">
                <a href="./signIn.html">My Account</a>
                <a href="./cart.html">My Orders</a>
                <a href="./index.html">My Returns</a>
                <a href="./SignIn/SignIn.html">Sign In</a>
                <a href="">Join</a>
                <a href="./SignIn/SignIn.html">Sign Out</a>
             </div>
            </div>
         <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/bltd7f3af8e242d37c1/5e1782936430b50f03d6ccc3/Header-Icon-PWA-truck.svg?height=25&width=44" alt="" id="dil">
         <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt7888ec93d3d5c1ec/5e17829300c38f0f022d3646/Header-Icon-PWA-bag.svg?height=25&width=44" alt="" id="add">
 
     </div>
     <div id="nav">
         <div class="nav-lvl">
           <a href="" class="tilt">EASTER</a>
           <div class="mega-dropdown">
 
          <div>
           <h2>EASTER</h2>
           <h4>All Easter Flower & Gifts</h4>
           <h4>Centerpieces</h4>
           <h4>Flowers</h4>
           <h4>Flower and Berries</h4>
           <h4>Gifts for kids</h4>
           <h4>Lillies</h4>
           <h4>Plants</h4>
           <h4>Spring Bulb Event</h4>
           
          </div>
          
          <div>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7djFOzkle7hoMKfnu-y1clk-Wbv8COI5pDg&usqp=CAU" alt="">
          </div>
 
          <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtbRDT0wQoP29-jMjla7CBgQ5cz-SoxJl0jw&usqp=CAU" alt="">
          
          </div>
 
 
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">SPRING</a>
           <div class="mega-dropdown">
               <div>
           <h2>Spring</h2>
           <H4>All Spring Bulb Events</H4>
           <H4>Garden Decor</H4>
           <H4>Peonies</H4>
           <H4>Personalized Gift</H4>
           <H4>Tulips</H4>
           <H4>wreath</H4>
           <H4>Back in stock</H4>
          
       </div>
 
          <div>
           <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt7017cc3e8e70fb48/640b1ab4df61e31094ff5053/personalized-easter-gifts-fy23-global-nav-banner-580x400.jpg?quality=70&auto=webp&optimize={medium}" alt="">
          </div>
          <div>
           <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt2ab71cd541dde17f/640b1afbe5ffbf108e0bc058/easter-chocolates-gift-baskets-fy23-global-nav-banner-580x400.jpg?quality=70&auto=webp&optimize={medium}" alt="">
          </div>
       </div>
         </div>
         <div class="nav-lvl">
           <a href="">BIRTHDAY</a>
           <div class="mega-dropdown">
            <div>
               <h2>Birthday</h2>
               <h4>All Birthda Gifts</h4>
               <h4>Birthday Gift Guide</h4>
               <h4>Flower subscription</h4>
               <h4>same day delivery</h4>
               <h4>Birthday Cakes</h4>
               <h4>Chocolate cakes</h4>
               <h4>Fruit Bouquet</h4>
               <h4>Sweet & spicy</h4>
            </div>
             
            <div>
               <h4>Gifts and more</h4>
           <h4>Last chance to buy</h4>
           <h4>Biggest deal</h4>
           <h4>Top-saved</h4>
           <h4>under $20</h4>
           <h4>under $30</h4>
           <h4>under $30</h4>
           <H4>Gift Sets</H4>
           <H4>Jewellery</H4>
           <H4>Personalized Gifts</H4>
           <H4>Trending now</H4>
            </div>
            
            <div>
               <h2>
                   SHOP BY RECIPIENT
               </h2>
               <h4>Gifts For Mom</h4>
               <h4>Gifts For Him</h4>
               <h4>Gifts For Her</h4>
               <h4>Gifts For Kids</h4>
               <h4>Gifts For Friends</h4>
               <h4>Gifts For Wife</h4>
            </div>
 
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">SYMPATHY</a>
           <div class="mega-dropdown">
             <div>
               <h2>
                 Sympathy  
               </h2>
               <h2>Empathy Gifts</h2>
               <h2>Faith-Inspired</h2>
               <h2>Flowers</h2>
               <h2>Memorial</h2>
               <h2>Gardens</h2>
               <h2>Personalized Gifts</h2>
               <h2>Pet Sympathy Gifts</h2>
               <h2>Plants</h2>
               <h2>Remembrance</h2>
             </div>
 
             
 
              <div>
                <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blta1372fb9dc484c24/62452545b55a330eea751d7c/sympathy-gift-baskets-global-nav-banner-280x280.jpg?quality=70&auto=webp&optimize={medium}" alt="">
               </div>
               <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAueXA2PdI6l2P6O2xe0RU5DP2ZWu5QmZ_Xg&usqp=CAU" alt="">
               </div>
 
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">OCCASIONS</a>
           <div class="mega-dropdown">
               <div>
                   <h2>Everday Occasions</h2>
                   <h4>New in</h4>
                   <h4>Anniversary</h4>
                   <h4>Birthday</h4>
                   <h4>Corporate Gifting</h4>
                   <h4>Get Well</h4>
                   <h4>I'm Sorry</h4>
                   <h4>Just Because</h4>
                   <h4>New baby</h4>
                </div>
                 
                <div>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3UMEdQ62Um1hJbH3Ty9b7E45oCkYtsM00oA&usqp=CAU" alt="">
                 </div>
                 <div>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi130VDjT8DetXd3d78s2J3JXBm4fIZ7q4QQ&usqp=CAU" alt="">
                 </div>
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">FLOWERS</a>
           <div class="mega-dropdown">
               <div>
                   <h2>Flower</h2>
                   <h4>All Flower</h4>
                   <h4>2023 Flower of the year</h4>
                   <h4>Best Selling flowers</h4>
                   <h4>New Arrivals</h4>
                   <h4>Fresh From the Farms</h4>
                   <h4>Monthly flower subscription</h4>
                   <h4>Same day Flower Delivery</h4>
                   
                  </div>
                  
                  <div>
                   <h4>Roses</h4>
                   <h4>Carnations</h4>
                   <h4>Daisies</h4>
                   <h4>Driend Floral</h4>
                   <h4>Lilies</h4>
                   <h4>Mixed</h4>
                   <h4>Bouquets</h4>
                   <h4>Orchids</h4>
                   <h4>Sunflower</h4>
                   <h4>Tulips</h4>
                  </div>
       
                  <div>
                   <h2>SHOP BY OCCASION</h2>
                   <h4>under $15</h4>
                   <h4>Last chance to buy</h4>
                   <h4>Biggest deal</h4>
                   <h4>Top-saved</h4>
                   <h4>Birthday</h4>
                   <h4>Easter</h4>
                   <h4>Sympathy</h4>
                  
                  </div>
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">PLANTS</a>
           <div class="mega-dropdown">
               <div>
                   <h2>Plants</h2>
                   <h4>All Plants</h4>
                   <h4>Bonsai Gallery</h4>
                   <h4>Bulbs</h4>
                   <h4>Dish Gardens</h4>
                   <h4>Flowering Plants</h4>
                   <h4>Gardenia Plants</h4>
                   <h4>Green Plants</h4>
                   <h4>House Plants</h4>
                   <h4>Office Plants</h4>
                   <h4>Orchids</h4>
                   <h4>rose Plants</h4>
                  </div>
                  
                  <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhw3xU5tqUpN0P8rFK84Bvfawd1pFzNGd-oJqLMHOEDdofc4xCoKiBL-p15LvlTCTdlnc&usqp=CAU" alt="">
                   </div>
                   <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz7zrBf7DpW8Z6v2BJEB8G3qFAyr9LxrSe61T9zXvgL7DrSG1-yA0b06SvfwPZMHW1l5g&usqp=CAU" alt="">
                   </div>
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">GIFTS BASKETS & FOOD</a>
           <div class="mega-dropdown">
               <div>
                   <h2>
                     Gifts Baskets & Food  
                   </h2>
                   <h2>View all</h2>
                   <h2>New in</h2>
                   <h2>Formal</h2>
                   <h2>Party</h2>
                   <h2>day</h2>
                   <h2>vacation</h2>
                   <h2>Winter</h2>
                   <h2>Bridal</h2>
                   <h2>Bridesmaid</h2>
                 </div>
   
                 <div>
                  <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt7017cc3e8e70fb48/640b1ab4df61e31094ff5053/personalized-easter-gifts-fy23-global-nav-banner-580x400.jpg?quality=70&auto=webp&optimize={medium}" alt="">
                 </div>
                 <div>
                  <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt2ab71cd541dde17f/640b1afbe5ffbf108e0bc058/easter-chocolates-gift-baskets-fy23-global-nav-banner-580x400.jpg?quality=70&auto=webp&optimize={medium}" alt="">
                 </div>
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">GIFTS & MORE</a>
           <div class="mega-dropdown">
               <div>
                   <h2>
                     Gifts & More  
                   </h2>
                   <h2>All Keepsake Gifts</h2>
                   <h2>New in</h2>
                   <h2>All personalized Gifts</h2>
                   <h2>Gifts</h2>
                   <h2>Best Selling Gifts</h2>
                   <h2>New Arrivals</h2>
                   <h2>Butter Boards</h2>
                   <h2>Love Lavender</h2>
                   <h2>Party Supplies</h2>
                 </div>
   
                 <div>
   
                   <h2>Signature Collections</h2>
                   <h4>WOW luxury</h4>
                   <h4>Sweet and Spicy</h4>
                   <h4>Sports Gifts</h4>
                   <h4>Taligating </h4>
                   <h4>Zen </h4>
                   <h4>Message in Bottle</h4>
                   <h4>Tail</h4>
                 </div>
               
                 <div>
                   <h2>TRENDING NOW</h2>
                   <h4>Bracelets</h4>
                   <h4>Necklets</h4>
                   <h4>Rings</h4>
                   <h4>Earings</h4>
                   <h4>Women's Apparel</h4>
                 </div>
           </div>
         </div>
         <div class="nav-lvl">
           <a href="">SAME DAY DELIVERY</a>
           <div class="mega-dropdown">
               <div>
                   <h2>SHOP BY PRODUCTS</h2>
                   <h4>balloons</h4>
                   <h4>Cakes & Deserts</h4>
                   <h4>Flower</h4>
                   <h4>Gifts Basket</h4>
                   <h4>Plants</h4>
                   <h4>Birthday</h4>
                  
                </div>
                 
                <div>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB6QXEsL4-_SYUO4qi_YFe_QU9orDOCm2NCQ&usqp=CAU" alt="">
                 </div>
                 <div>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMvUQANnfc6Ou89CzDwo4v6GlW-OM_6yj11g&usqp=CAU" alt="">
                 </div>
   
           </div>
         </div>
        
         <div class="nav-lvl">
           <a href="">SALE</a>
           <div class="mega-dropdown">
 
               <div>
                   <h2>Sale</h2>
                   <H4>View all</H4>
                   <H4>Spring fest Free Gifts</H4>
                   <H4>Sale</H4>
                   <H4>Veterens Advantage</H4>
                   <H4>Radio Offers</H4>
                   <H4>Topman</H4>
                   <H4>Back in stock</H4>
                   <H4>Trending now</H4>
               </div>
       
                  <div>
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOpxYoAPeKAOmh5cv1W6ZFoytv1b5wqZRtrg&usqp=CAU" alt="">
                  </div>
                  <div>
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTII9H7shHIciPMfQQMp9E7UAv0OKBHVPCeRQ&usqp=CAU" alt="">
                  </div>
           </div>
         </div>
         
         <div class="nav-lvl">
           <a href="">COMMUNITY</a>
           <div class="mega-dropdown">
               <div>
                   <h2>
                     Explore the Community  
                   </h2>
                   <h2>View all</h2>
                   <h2>Alicw table Workshop</h2>
                   <h2>Formal</h2>
                   <h2>Party</h2>
                   <h2>day</h2>
                   <h2>vacation</h2>
                   <h2>Free eCards</h2>
                   <h2>Virtual Background</h2>
                   <h2>Stay Connected</h2>
                 </div>
   
                 <div>
   
                   <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt52d6841393361ec4/62452866a411c70ea7e508ef/alices-table-virtual-workshop-delivery-global-nav-banner-580x400.jpg?quality=70&auto=webp&optimize={medium}" alt="">
                 </div>
               
                 <div>
                  <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt20fe07c6c79dcfd0/631f5852258fb55f6b213ede/tribute-send-a-free-group-video-global-nav-banner-580x400-rev.jpg?quality=70&auto=webp&optimize={medium}" alt="">
                 </div>
           </div>
         </div>
      </div>
      
      <main>
    <div id="Kdescrip"></div>
    <div id="Kmaindiv">
        <div id="Kfilters">
            <div id="Krateingfilter">
                Rating <br>
                <input type="checkbox" value="5" id="Krateing5">
                <label for="Krateing5">&#9733&#9733&#9733&#9733&#9733</label><br>
                <input type="checkbox" value="4" id="Krateing4">
                <label for="Krateing4">&#9733&#9733&#9733&#9733<span class="Kblack">&#9733</span></label><br>
                <input type="checkbox" value="3" id="Krateing3">
                <label for="Krateing3">&#9733&#9733&#9733<span class="Kblack">&#9733&#9733</span></label><br>
                <input type="checkbox" value="2" id="Krateing2">
                <label for="Krateing2">&#9733&#9733<span class="Kblack">&#9733&#9733&#9733</span></label><br>
                <input type="checkbox" value="1" id="Krateing1">
                <label for="Krateing1">&#9733<span class="Kblack">&#9733&#9733&#9733&#9733</span></label>
            </div>
            <div id="Kpricefilter">
                Sort by price<br>
                <input type="number" placeholder="From" id="Kpricestart"><br id="notshow">
                <input type="number" placeholder="To" id="Kpriceend"><br>
                <input type="checkbox" value="20" id="K20">
                <label for="K20">$ 20</label><br>
                <input type="checkbox" value="50" id="K50">
                <label for="K50">$ 50</label><br>
                <input type="checkbox" value="75" id="K75">
                <label for="K75">$ 75</label><br>
                <input type="checkbox" value="100" id="K100">
                <label for="K100">$ 100</label><br>
                <input type="checkbox" value="250" id="K250">
                <label for="K250">$ 250</label><br>
                <input type="checkbox" value="500" id="K500">
                <label for="K500">$ 500</label><br>
            </div>
        </div>
        <!-- <div id="emptydiv"></div> -->
        <div id="Kdisplay"></div>
        <div id="pagebutton"></div>
    </div>
</main>
    <footer>

        <div id="footer-flex">
        <div>
          <h3>MORE WAYS TO SHOP</h3>
          <a href="">Flower Delivery Same Day</a>
          <a href="">Flower Arrangements</a>
          <a href="">Sympathy Flowers & Gifts</a>
          <a href="">Roses</a>
          <a href="">Birthday Flowers & Gifts</a>
          <a href="">Flower Subscription</a>
          <a href="">Plants</a>
          <a href="">Gift Basket & Food</a>
          <a href="">Easter Flowers</a>
          <a href="">Mother's Day Flower</a>
          <a href="">Internatinal flower delivery</a>
          <a href="">Find a Local Florist</a>
          <a href="">Corporate Gifts</a>
          <a href="">Chocolate</a>
          <a href="">Marketplace Sellers</a>
          <a href="">Sitemap</a>
        
        </div>
        <div>
          <h3>CUSTOMER SERVICE</h3>
          <a href="">Customer service</a>
          <a href="">COVID-19 Update</a>
          <a href="">eGift Cards</a>
          <a href="">Contact Us</a>
          <a href="">Do not sell my personal information</a>
          <a href="">Allergy Warning</a>
          <a href="">Funeral Advisor</a>
          <a href="">Smile Guaratee</a>
          

        </div>
        <div>
          <h3>OUR STORES</h3>
          <a href="">Store Locator</a>
          <a href="">Francise Opportunities</a>
          <a href="">Local DIY Events</a>

          <h3>ACCOUNT LOGIN</h3>
          <a href="">Sign In To Your Account</a>
        </div>
        <div>
          <h3>CORPORATE</h3>
          <a href="">About Us</a>
          <a href="">Our Brand</a>
          <a href="">Social Responsibilty</a>
          <a href="">Carreers</a>
          <a href="">News & Media</a>
          <a href="">Investor</a>

          <h3>AFFLIATE PROGRAM</h3>
          <a href="">Beacome an Affliate</a>

          <h3>OUR BLOGS</h3>
          <a href="">Petal talk Blog</a>
          <a href="">Julie's Corner</a>
          <a href="">Jim's Corner</a>
        </div>
        <div>
          <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt787e53ec7675db95/5ee1016e26fd9f3b64a5abe7/social-icon-twitter.png" alt="">
          <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt71c1a01174910073/5ee101831579a83a8b80b9ad/social-icon-facebook.png" alt="">
          <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt78b7b39043ac2de3/5ee101965cffd6317204ad4a/social-icon-instagram.png" alt="">
          <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt6ae8236f023d5359/5ee101a4f2c45903a4be0b8b/social-icon-pinterest.png" alt="">
          <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/bltbd439ba082738790/5ee101b758284c442bf7faea/social-icon-youtube.png" alt="">
        </div>

      </div>

      </footer>
</body>
<script src="product.js"></script>

</html>