<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibox Reusable Magic Water Painting Book</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/art-set/y/q/q/magic-water-book-quick-dry-book-water-coloring-book-with-magic-original-imaghb6khsranxu6.jpeg?q=70&crop=false" alt="ibox Reusable Magic Water Painting Book">
            <h2 class="product-title">ibox Reusable Magic Water Painting Book Magic Doodle Pen</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹120 <span>₹888</span><span class="discount">86% off</span></p>
            <p>4.1 ★ 649 Ratings & 218 Reviews</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra ₹25 off on 1 item(s) (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | ₹40 if ordered before 11 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Water Magic Book</li>
                    <li><b>Set of:</b> 2</li>
                    <li><b>Color:</b> Multicolor</li>
                    <li><b>Number of Sketch Pens:</b> 2</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>1-year warranty provided by the manufacturer from the date of purchase.</li>
                    <li>Cash on Delivery available.</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Directions for use: Fill the water pen provided with the book with water. Colour the page with the wet nib of the pen and watch the magic happen.</li>
                    <li>The colours vanish after a few minutes making it reusable for multiple times.</li>
                    <li>No mess hands, no spillage of paint, no cleanup but a lot of fun, entertainment, surprise, and creativity is assured with this book.</li>
                    <li>The book is designed to be easily understood for little hands, ensuring a fun experience for children.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>In The Box:</b> 1 x Magic Water Book with 2 Magic Water Pens</li>
                    <li><b>Model Name:</b> Reusable Magic Water Painting Book</li>
                    <li><b>Net Quantity:</b> Set of 2 (1 book + 2 pens)</li>
                    <li><b>Container Type:</b> Water Pen and Book format</li>
                    <li><b>Special Features:</b> Reusable, mess-free, easy-to-use for young children</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> RIGHTLINE</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (7 Days Replacement Policy)</p>
    </div>
</body>
</html>
