<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanRaj Artificial Plant For Home/Office Table Decoration</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-description ul li {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/artificial-flower/h/z/0/kg-kanraj-original-imagyyzcf6hvxkyr.jpeg?q=70&crop=false" alt="KanRaj Artificial Plant For Home/Office Table Decoration">
            <h2 class="product-title">KanRaj Artificial Plant For Home/Office Table Decoration</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹198 <span>₹1,199</span> <span class="discount">83% off</span></p>
            <p>4.1 ★ 103 Ratings & 4 Reviews</p>
            <p><b>Type:</b> Rose</p>
            <p><b>Flower Material:</b> Plastic, Vase Material: Plastics</p>
            <p><b>Length:</b> 6 inch</p>
            <p><b>Pack of:</b> 3 (Flower with Basket)</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 31% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Rose</li>
                    <li><b>Flower Material:</b> Plastic</li>
                    <li><b>Vase Material:</b> Plastics</li>
                    <li><b>Length:</b> 6 inches</li>
                    <li><b>Pack of:</b> 3 (Flower with Basket)</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Decorate your home or office with this beautiful artificial flower and plant, designed for both decoration and gifting purposes. These flowers are made with high-quality materials and will bring a welcoming ambience to any space.</li>
                    <li>The flowers are made from poly silk and are easy to maintain, offering the beauty of live plants without the mess. Perfect for placing on tabletops, windowsills, counters, deck railings, or garden walls.</li>
                    <li>Originally designed by "KanRaj," this product will add a dynamic change to your surroundings, making it an ideal gift or decor piece for any occasion.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Flower Material:</b> Plastic</li>
                    <li><b>Vase Material:</b> Plastics</li>
                    <li><b>Color:</b> Multicolor, Pink</li>
                    <li><b>Fragrance:</b> No</li>
                    <li><b>Occasion:</b> Home Decor, Office Decor, Gifting</li>
                    <li><b>Vase Included:</b> Yes</li>
                    <li><b>Number of Pieces:</b> 3 sets</li>
                    <li><b>Total Length:</b> 6 inches</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Housefas</p>
        <p class="seller-rating"><b>Rating:</b> 4.2 (Based on 7 Ratings)</p>
        <p><b>7 Days Return Policy</b></p>
    </div>
</body>
</html>
