<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIRSA Stylish Looking RED Color Decorative Piece Rose Flower Set</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/artificial-flower/2/4/0/4-af1001red-adirsa-original-imagyjexjpcyyjpj.jpeg?q=70&crop=false" alt="ADIRSA Stylish Looking RED Color Decorative Piece Rose Flower Set">
            <h2 class="product-title">ADIRSA Stylish Looking RED Color Decorative Piece Rose Flower Set</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹299 <span>₹999</span> <span class="discount">70% off</span></p>
            <p>4.3 ★ 49 Ratings & 5 Reviews</p>
            <p><b>Type:</b> Wild Flower</p>
            <p><b>Flower Material:</b> Plastic, Vase Material: Plastic</p>
            <p><b>Length:</b> 6 inch</p>
            <p><b>Pack of:</b> 4 (Flower with Basket)</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Wild Flower</li>
                    <li><b>Flower Material:</b> Plastic</li>
                    <li><b>Vase Material:</b> Plastic</li>
                    <li><b>Length:</b> 6 inches</li>
                    <li><b>Pack of:</b> 4 (Flower with Basket)</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Decorate your home with this beautiful artificial flower set that includes a decorative flower with a basket. These flowers are printed with perfection and designed to add shine and beauty to your surroundings.</li>
                    <li>The flowers are made from the highest quality poly silk, ensuring long-lasting beauty. They are easy to clean and maintain, making them a perfect option for home or office decor without the mess or maintenance of live plants.</li>
                    <li>Ideal for decorative purposes during festivals, parties, or simply to enhance your space, these flowers offer a welcoming ambiance.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Flower Material:</b> Plastic</li>
                    <li><b>Vase Material:</b> Plastic</li>
                    <li><b>Color:</b> Red</li>
                    <li><b>Fragrance:</b> No</li>
                    <li><b>Occasion:</b> Any festival, parties, home, office decoration</li>
                    <li><b>Vase Included:</b> Yes</li>
                    <li><b>Number of Pieces:</b> 4 sets</li>
                    <li><b>Total Length:</b> 6 inches</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> ADIRSA International</p>
        <p class="seller-rating"><b>Rating:</b> 4.5 (Based on 7 Ratings)</p>
        <p><b>7 Days Return Policy</b></p>
    </div>
</body>
</html>
