<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Ideas for Mother</title>
    <link rel="stylesheet" href="relation.css"> <!-- Add your CSS file -->
</head>
<body>
    <header>
        <h1>Gift Ideas for Mother</h1>
    </header>
    <section>
        <h2>What are you looking for?</h2>
        <form id="gift-idea-form">
            <label for="occasion">Occasion:</label>
            <input type="text" id="occasion" name="occasion" required>

            <label for="budget">Budget:</label>
            <input type="number" id="budget" name="budget" required>

            <label for="preferences">Preferences:</label>
            <textarea id="preferences" name="preferences" rows="4" required></textarea>

            <button type="submit">Get Gift Ideas</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Tohfa4U.com</p>
    </footer>
</body>
</html>
