<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man Matters Hair Conditioner | For Nourished & Frizz-Free Hair | Silk Protein, Argan Oil</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/conditioner/m/q/y/-original-imagqkj54fpepe3p.jpeg?q=70&crop=false" alt="Man Matters Hair Conditioner | For Nourished & Frizz-Free Hair | Silk Protein, Argan Oil">
            <h2 class="product-title">Man Matters Hair Conditioner | For Nourished & Frizz-Free Hair | Silk Protein, Argan Oil (90 ml)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹299</p>
            <p>4.21,379 Ratings & 91 Reviews</p>
            <p>@ ₹332.22/100ml</p>

            <p><b>Minimum Order Quantity:</b> 1</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Combo Offer: Buy 3 items save 3%; Buy 4 or more save 5% <a href="#">See all products</a></li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Combo Offer: Buy 2 items save 5%; Buy 3 or more save 7% <a href="#">See all products</a></li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 7:51 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>For Deep Conditioning, Damage Repair, Nourishment & Moisturization, Dryness Care, Straightening & Smoothening</li>
                    <li>For Normal Hair, Damaged Hair, Colored Hair</li>
                    <li>Suitable For All Hair Types</li>
                    <li>Men Conditioner</li>
                    <li>Sulfate Free</li>
                </ul>

                <h3>Description</h3>
                <p>Experience the Ultimate Hair Transformation with Man Matters Hair Conditioner. Formulated with Silk Protein and Argan Oil, this 90 ml bottle of hair care magic will leave your hair feeling smooth, healthy, and free from frizz.</p>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
