<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimson Silk Plus & Boro Neem & X-ice Talcum Powder</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/talc/m/d/7/300-silk-plus-boro-neem-x-ice-talcum-powder-ghamori-loo-rakshak-original-imah27skqa8fh5rr.jpeg?q=70&crop=false" alt="Nimson Silk Plus & Boro Neem & X-ice Talcum Powder">
            <h2 class="product-title">Nimson Silk Plus & Boro Neem & X-ice Talcum Powder Ghamori, Loo Rakshak & Perfume Talc (3 x 100 g)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹125 <span>₹195</span> <span class="discount">35% off</span></p>
            <p>4.1 Ratings & 2,187 Reviews</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 35% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Buy More, Save More: Buy worth ₹299, save ₹40 T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 19 Dec, Thursday | Free ₹40 if ordered before 7:57 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Ideal For: Men & Women</li>
                    <li>Plastic Container</li>
                </ul>

                <h3>Description</h3>
                <p>Introducing Nimson Silk Plus Fragrant Talcum Powder – an exquisite blend of luxurious silkiness and a captivating, long-lasting perfume. Pamper yourself with the indulgence of this finely crafted talcum powder that not only leaves your skin feeling irresistibly smooth but also envelopes you in a delightful fragrance that lingers throughout the day.</p>
                <p><b>Silky Smooth Texture:</b> Nimson Silk Plus Talcum Powder glides effortlessly on your skin, providing a velvety smooth feel that lasts for hours.</p>
                <p><b>Long-Lasting Perfume:</b> Immerse yourself in the allure of a captivating fragrance that stays with you, offering a subtle and refreshing scent that enhances your overall presence.</p>
                <p><b>All-Day Freshness:</b> Experience the confidence of all-day freshness as the talcum powder absorbs excess moisture, keeping your skin dry and comfortable.</p>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
