<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aromahpure Scented Candle - Handcrafted, Smoke-Free, Joyful Lavender Fragrance Candle</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/candle/3/m/g/lavender-home-decor-scented-candle-handcrafted-smoke-free-joyful-original-imagsmyyapdxjxg9.jpeg?q=70&crop=false" alt="Aromahpure Scented Candle - Lavender Fragrance">
            <h2 class="product-title">Aromahpure Scented Candle - Handcrafted, Smoke-Free, Joyful Lavender Fragrance Candle (Purple, Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹249 <span>₹299</span> <span class="discount">16% off</span></p>
            <p>4.1 ★ 495 Ratings & 81 Reviews</p>
            <p><b>Type:</b> Votive Candle</p>
            <p><b>Burn Time:</b> 45 hr</p>
            <p><b>Fragrance:</b> Lavender</p>
            <p><b>Quantity:</b> Pack of 1</p>
            <p><b>Color:</b> Purple</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Freebie: 15% off on Bus this Christmas T&C</li>
                    <li>Special Price: Get extra 13% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free if ordered before 4:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <p>Aromahpure Scented Candles are handcrafted to deliver a blissful, soothing, and mood-lifting experience with natural fragrances. Infused with essential oils, these candles diffuse a long-lasting essence in your home. Made from premium soy wax and high-quality wicks, they release clean, consistent smoke for long hours. Ideal for uplifting your mood or as a perfect gift for your loved ones.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Aromahpure</li>
                    <li><b>Type:</b> Votive Candle</li>
                    <li><b>Material:</b> Soy Wax</li>
                    <li><b>Occasion:</b> Festivals, Weddings, Ceremonial, Home Décor, Casual, Anniversary</li>
                    <li><b>Shape:</b> Cylindrical</li>
                    <li><b>Burn Time:</b> 45 hr</li>
                    <li><b>Fragrance:</b> Lavender</li>
                    <li><b>Wick Material:</b> Cotton, Twisted</li>
                    <li><b>Net Quantity:</b> 1</li>
                </ul>
                <h3>Other Features</h3>
                <ul>
                    <li><b>Ultimate Gift:</b> This jar candle is made with love and makes an ideal gift for your loved ones, offering a soothing and rejuvenating experience.</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> INOBARN</p>
        <p class="seller-rating"><b>Rating:</b> 3.4 (Based on 495 Ratings)</p>
        <p><b>No Returns Applicable</b></p>
    </div>
</body>
</html>
