body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f8ff, #e0e0e0);
}

header {
    text-align: center;
    padding: 20px;
    background-color: #fb3943;
    color: white;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

h2 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.suggestions-section {
    padding: 20px;
}

h3 {
    text-align: center;
    margin-bottom: 20px;
}

.suggestions-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
}

.card h4 {
    margin: 10px;
    font-size: 1.2rem;
}

.card p {
    margin: 10px;
    color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #fb3943;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
