<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANCHA India Chai Collection Tea Gift Box | Healthy Gift | Festival Gift Box</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/tea/8/a/j/200-india-chai-collection-tea-gift-box-healthy-gift-festival-original-imaggyf6ywfyyadt.jpeg?q=70&crop=false" alt="India Chai Collection Tea Gift Box">
            <h2 class="product-title">India Chai Collection Tea Gift Box | Healthy Gift | Festival Gift Box | Pack of 4 Spices Masala Tea Box (4 x 50 g)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹1,100</p>
            <p>4.3 ★ 18 Ratings & 4 Reviews</p>
            <p><b>Quantity:</b> 200 g (4 x 50 g)</p>
            <p><b>Pack of:</b> 4</p>
            
            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Combo Offer: Buy 3 items, save 3%; Buy 4 or more, save 5%. See all products T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,000 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn Value: ₹5000 T&C</li>
                    <li>View 19 more offers</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free ₹40? if ordered before 10:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Artisanal blends of masala spiced chai with aromatic concentration by Master Tea Blenders.</li>
                    <li>Blended with the freshest spices from the Malabar Coast of Southern India.</li>
                    <li>Contains 4 best-sellers: Original Masala Chai, Cardamom Masala Chai, Royal Saffron Masala Chai, and Yoga Masala Chai.</li>
                    <li>Fresh black tea from select estates of India blended with mild aromatic spices: Ginger, Cinnamon, and Cardamom.</li>
                    <li>Royal Saffron Masala Chai features prized saffron threads, cinnamon, ginger, and cardamom in black tea.</li>
                    <li>Yoga Masala Chai is a blend of green tea, tulsi, cinnamon, and ginger, promoting weight loss and boosting metabolism.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> SANCHA</li>
                    <li><b>Model Name:</b> India Chai Collection Tea Gift Box | Healthy Gift | Festival Gift Box | Pack of 4</li>
                    <li><b>Quantity:</b> 200 g (4 x 50 g)</li>
                    <li><b>Tea Form:</b> Leaves</li>
                    <li><b>Flavor:</b> Spices</li>
                    <li><b>Organic:</b> No</li>
                    <li><b>Gourmet:</b> Yes</li>
                    <li><b>Container Type:</b> Box</li>
                    <li><b>Maximum Shelf Life:</b> 24 Months</li>
                    <li><b>Dietary Preference:</b> Dairy Free</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> SANCHATEABOUTIQUE</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 18 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
