<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Analog 32 cm X 32 cm Wall Clock (White, Without Glass, Standard)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/jzlldow0/wall-clock/a/v/g/wall-clock-w0032ga01-analog-titan-original-imafjksdn5jfnzpg.jpeg?q=70&crop=false" alt="Titan Analog 32 cm X 32 cm Wall Clock">
            <h2 class="product-title">Titan Analog 32 cm X 32 cm Wall Clock (White, Without Glass, Standard)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹1,976 <span>₹3,295</span> <span class="discount">40% off</span></p>
            <p>4.4 ★ 243 Ratings & 24 Reviews</p>
            <p><b>Frame Material:</b> Glass</p>
            <p><b>Size:</b> 32 cm x 32 cm</p>
            <p><b>Clock Type:</b> Analog</p>
            <p><b>Mechanism:</b> Silent</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 34% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Currently out of stock in this area.</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Minimalistic design with a blend of wood and glass, offering both modern and traditional aesthetics.</li>
                    <li>The clock has a silent movement mechanism, ensuring a peaceful and noise-free environment.</li>
                    <li>Features a unique open dial construction without any covering, showcasing the elegant wooden dial with metallic hands.</li>
                    <li>Requires 1 AA battery for operation (included).</li>
                    <li>Ideal for living rooms, bedrooms, or any space needing a stylish and functional timepiece.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Sales Package:</b> Clock, Battery, Mounting Kit, Warranty Card</li>
                    <li><b>Model Number:</b> NCW0032GA01/NSW0032GA01</li>
                    <li><b>Model Name:</b> Wall Clock</li>
                    <li><b>Pack of:</b> 1</li>
                    <li><b>Dial Color:</b> Brown</li>
                    <li><b>Case Color:</b> White</li>
                    <li><b>Hour Markers:</b> English Numerals</li>
                    <li><b>Number of Hands:</b> 2</li>
                    <li><b>Net Quantity:</b> 1</li>
                    <li><b>Warranty:</b> 1 Year</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> MYTHANGLORYRetail</p>
        <p class="seller-rating"><b>Rating:</b> 4.2 (Based on 243 Ratings)</p>
        <p><b>Return Policy:</b> 7 days replacement policy</p>
        <p><b>GST invoice:</b> Available</p>
    </div>
</body>
</html>
