
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #f0f4f8, #e7f2f8);
    color: #333;
}

h1, h2, h3 {
    color: #4a4a4a;
    text-align: center;
}


.about-section {
    max-width: 800px;
    margin: 30px auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin: 20px 0 10px;
    border-bottom: 2px solid #5cb85c;
    display: inline-block;
    padding-bottom: 5px;
}


p {
    color: #555;
    margin-bottom: 15px;
}


ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}


.call-to-action {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: #5cb85c;
    border-radius: 8px;
    color: white;
    transition: background 0.3s, transform 0.3s;
}

.call-to-action:hover {
    background: #4cae4c;
    transform: scale(1.05);
}

.call-to-action .button {
    display: inline-block;
    padding: 10px 20px;
    background: white;
    color: #5cb85c;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.call-to-action .button:hover {
    background: #5cb85c;
    color: white;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .about-section {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .call-to-action .button {
        padding: 8px 16px;
    }
}

