<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Tohfa4U</title>
    <link rel="stylesheet" href="about.css"> 
</head>
<body>

    <div class="about-section">
        <h1>Welcome to Tohfa4U!</h1>
        <p>At Tohfa4U, we believe that giving gifts is a beautiful way to express love, gratitude, and appreciation for our loved ones. Our platform is designed to make the process of selecting the perfect gift for any occasion easier and more personalized than ever before.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide a unique and thoughtful gift-giving experience that helps users connect with their loved ones through personalized gift suggestions tailored to their relationships. Whether it’s a birthday, anniversary, or a simple gesture of appreciation, Tohfa4U aims to simplify the gift selection process.</p>

        <h2>Key Features</h2>
        <ul>
            <li>Personalized Gift Suggestions using advanced AI algorithms.</li>
            <li>Relationship-Based Recommendations for easy gift selection.</li>
            <li>User-Friendly Interface for effortless navigation.</li>
            <li>Secure and Convenient with a focus on privacy.</li>
            <li>Community-Driven platform encouraging user contributions.</li>
        </ul>

        <h2>Our Vision</h2>
        <p>At Tohfa4U, we envision a world where gift-giving is not just an obligation, but a joyous occasion that strengthens bonds between individuals. We strive to become the go-to platform for gift suggestions, making every celebration more memorable.</p>

        <div class="call-to-action">
            <h3>Join Us on This Journey!</h3>
            <p>Explore our platform today and discover how easy it can be to find the perfect gift for every occasion. Let Tohfa4U help you make your loved ones feel special, one thoughtful gift at a time!</p>
            <a href="clgproject.html" class="button">Start Exploring</a>
        </div>
    </div>

    <script src="about.js"></script> 
</body>
</html>

