* {
    margin: 0;
    padding: 0;
}

#dashboard {
    cursor: pointer;
    display: none;
}

/* side taskbar */
#projectlogo {
    padding-top: 10px;
    width: 80%;
}

.material-symbols-outlined {
    font-size: 30px !important;
    margin: 10px 0px;
    cursor: pointer;
}

#asidenav {
    min-width: 40px;
    background-color: rgb(252, 242, 242);
    border-right: 2px solid rgb(250, 181, 181);
    position: sticky;
    height: 100vh;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icontext {
    cursor: pointer;
    padding-left: 20px;
    font-size: 28px;
}

#moreinfo {
    display: flex;
    height: 65px;
    justify-content: space-between;
    flex-direction: column;
}

#gitimg {
    width: 20px;
    border-radius: 50%;
}

#gitname,
#admincontact {
    font-size: 20px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
}

#admincontact {
    padding-left: 0px;
    margin-bottom: 10px;
}

body {
    display: grid;
    grid-template-columns: 20vw auto;
}

/* navbar */
#navtop {
    height: 12vh;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    justify-content: space-between;
    border-bottom: 1px solid rgb(152, 151, 151);
    margin-bottom: 2vh;
}

.navicon {
    font-size: 48px;
    cursor: pointer;
}

#task_name {
    margin-left: 20px;
    font-size: 25px;
}

/* recent task 4 div */

#recntTask {
    height: 20vh;
    box-sizing: border-box;
    padding: 0px 20px;
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    margin-bottom: 1vh;
}

#recntTask>div>div>p {
    font-size: 30px;
}

#TotalItems>div,
#NewlyAdded>div,
#TotalEdited>div,
#TotalDeleted>div {
    height: 100%;
    background-color: rgb(203, 231, 249);
    border: 2px solid rgb(61, 200, 255);
    border-radius: 10px;
    border-top-left-radius: 0px;
    padding: 0px 10px;
    font-size: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}

#NewlyAdded>div {
    background-color: rgb(209, 250, 209);
    border: 2px solid rgb(33, 252, 5);
}

#TotalEdited>div {
    background-color: rgb(253, 253, 200);
    border: 2px solid goldenrod;
}

#TotalDeleted>div {
    background-color: rgb(254, 203, 203);
    border: 2px solid red;
}

#newadd,
#newtotal,
#newedit,
#newdelete {
    font-size: 25px;
}

/* admin Details */
#adminDetails {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 64% 34%;
    height: 63vh;
    justify-content: space-between;
}

#addproduct {
    display: none;
    cursor: pointer;
}

.codehidden {
    display: none;
}

#adminadname {
    border: 5px solid rgb(149, 221, 250);
    padding: 20px;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    font-size: 35px;
    height: 100%;
}

#adminadname>h4 {
    padding-bottom: 20px;
}

#adminadname>p {
    padding-bottom: 10px;
}

#fullinfo {
    overflow: hidden;
    border: 5px solid lightgrey;
    box-sizing: border-box;
    height: 100%;
    border-radius: 20px;
}


/* add product */
#addproduct,
#updateproduct {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 70% 28%;
    justify-content: space-between;
}

#addform>h2,
#updateform>h2 {
    text-align: center;
}

#addform>form,
#updateform>form {
    width: 90%;
    margin: 20px auto 0px auto;
    display: flex;
    flex-direction: column;
}

#addform>form>input,
#updateform>form>input {
    height: 40px;
    margin-top: 15px;
    padding-left: 10px;
    font-size: 25px;
    border-radius: 10px;
}

#addrender,
#updaterender {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    height: 83vh;
    overflow-y: scroll;
}

#addrender>div,
#updaterender>div {
    padding: 5px;
    border: 2px solid lightgrey;
}

/* deleting */
#deletedrender {
    padding: 10px;
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    height: 80vh;
    overflow-y: scroll;
}

#deletedrender>div {
    padding: 10px;
    box-shadow: rgb(155, 155, 155) 0px 1px 8px;
}

#fullinfo>img {
    box-sizing: border-box;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* userdetails */
#userdetails{
    display: none;
    overflow-y: scroll;
    height: 84vh;
}

table{
    width: 98%;
    margin: auto;
    font-size: 20px;
}
tr{
    text-align: center;
}
tbody>tr>td:last-child{
    cursor: pointer;
    padding: 2px;
    background-color: rgb(251, 60, 60);
}



@media screen and (max-width:1200px) {
    #adminadname {
        font-size: 25px;
    }

    .icontext {
        font-size: 20px;
    }

    #adminDetails {
        grid-template-columns: 68% 30%;
    }
}

@media screen and (max-width:1150px) {
    #adminadname {
        font-size: 25px;
    }

    .icontext {
        display: none;
    }

    #adminDetails {
        grid-template-columns: 68% 30%;
    }

    .icontext {
        cursor: pointer;
        padding-left: 20px;
        font-size: 35px;
    }

    #projectlogo {
        width: 100%;
    }

    body {
        grid-template-columns: 10vw auto;
    }

    #gitname {
        display: none;
    }

    #gitimg {
        width: 50px;
    }

    #admincontact {
        display: none;
    }

    #deletedrender {
        grid-template-columns: repeat(3, 1fr);
    }

    #addrender,
    #updaterender {
        grid-template-columns: repeat(2, 1fr);
    }

    #TotalItems>div,
    #NewlyAdded>div,
    #TotalEdited>div,
    #TotalDeleted>div {
        padding: 10px 5px;
        font-size: 20px;
    }
}

@media screen and (max-width:900px) {
    #adminadname>p{
        font-size: 20px;
    }

    #recntTask>div>div>img {
        width: 50px;
    }

    #recntTask>div>div>p {
        font-size: 18px;
    }
}

@media screen and (max-width:750px) {
    #recntTask {
        /* border: 2px solid red; */
        height: 25vh;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-right: 5px;
    }
    
    #newadd,
    #newtotal,
    #newedit,
    #newdelete {
        font-size: 15px;
    }

    #adminDetails {
        padding-right: 5px;
        height: 58vh;
        display: flex;
        flex-direction: column;
    }

    #adminadname{
        height: 40%;
        padding: 10px;
        font-size: 15px;
        /* height: 100%; */
    }

    #recntTask>div>div>img {
        width: 50px;
    }
    #recntTask>div>div{
        padding: 5px 0px ;
    }

    #recntTask>div>div>p {
        font-size: 20px;

    }

    #asidenav {
        padding-left: 20px;
    }

    #newadd,
    #newtotal,
    #newedit,
    #newdelete {
        font-size: 20px;
    }

    #adminadname>h4 {
        padding-bottom: 5px;
    }

    #adminadname>p {
        padding-bottom: 3px;
        font-size: 15px;
    }

    #gitimg {
        width: 40px;
    }

    .codehidden {
        display: inline;
    }

    #updateproduct,
    #addproduct {
        padding: 0px;
    }

    #addform>form,
    #updateform>form {
        width: 90%;
        margin: 20px auto 0px auto;
        display: flex;
        flex-direction: column;
    }

    #addform>form>input,
    #updateform>form>input {
        height: 30px;
        margin-top: 10px;
        padding-left: 5px;
        font-size: 15px;
        border-radius: 0px;
    }

}

@media screen and (max-width:600px) {
    #deletedrender {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    #asidenav {
        padding-left: 10px;
    }

    #recntTask>div>div>p {
        font-size: 18px;

    }

    #navtop>h1:nth-child(2) {
        display: none;
    }

    #newadd,
    #newtotal,
    #newedit,
    #newdelete {
        font-size: 25px;
    }

    #updateproduct,
    #addproduct {

        grid-template-rows: auto auto;
        grid-template-columns: auto;
    }

    #addform,
    #updateform {
        grid-row: 1;
    }

    #addform>form,
    #updateform>form {
        width: 70%;
        margin: 0px auto 0px auto;
        display: flex;
        flex-direction: column;
    }

    #addform>form>input,
    #updateform>form>input {
        height: 20px;
        margin-top: 5px;
        padding-left: 5px;
        font-size: 15px;
        border-radius: 0px;
    }

    #addrender,
    #updaterender {
        height: 60vh;
    }
    table{
        font-size: 15px;
    }
}
@media screen and (max-width:600px) {
    #recntTask>div>div>p {
        font-size: 15px;
    }
    #newadd,
    #newtotal,
    #newedit,
    #newdelete {
        font-size: 20px;
    }
    #asidenav>div>p>span:nth-child(1){
        font-size: 25px;
    }
    #asidenav {
        min-width: 30px;
    }
    #gitimg {
        width: 30px;
    }
}
@media screen and (max-width:1300px) {
    #adminadname {
        font-size: 25px;
    }
    #recntTask>div>div>p {
        font-size: 20px;
    }
    .icontext {
        font-size: 23px;
        padding-left: 15px;
    }
}
@media screen and (max-width:400px) {
    #recntTask>div>div>p {
        font-size: 15px;
    }
    table{
        font-size: 10px;
        width: 93%;
        margin-left: 5%;
    }
}
