<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Updated Product 1: Kaushiki Enterprises Unicorn Expandable Book Shelf Rack -->
        <div class="product">
            <a href="b1.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kqwobrk0/book-end/c/b/h/unicorn-theme-metal-book-shelf-expandable-book-rack-adjustable-original-imag4sq8wsvgrygv.jpeg?q=70&crop=false" alt="Kaushiki Enterprises Unicorn Expandable Book Shelf Rack">
            </a>
            <div class="product-details">
                <a href="b1.html">
                    <div class="product-header">1. Kaushiki Enterprises Unicorn Expandable Book Shelf Rack</div>
                </a>
                <div class="rating">4.1★ &nbsp; 123 Ratings & 2 Reviews</div>
                <div class="product-price">₹575</div>
                <div class="product-discount">42% off</div>
                <div>Suitable For: Kids Room<br>Material: Cast Iron<br>No of Shelves: 3</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Delightful</span><br>
                    Good to use but only light use. Heavy books can’t be used.<br>
                    <span>Anil Yadav</span> | Certified Buyer | May, 2022
                </div>
                <div class="review">
                    <span class="rating">4★ Delightful</span><br>
                    Good to use but only light use. Heavy books can’t be used.<br>
                </div>
            </div>
        </div>

        <!-- Updated Product 2: oddpod Premium Expandable Metal Bookends -->
        <div class="product">
            <a href="b2.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kziqvm80/book-end/d/b/d/3-93-6666-black-oddpod-7-5-original-imagbgcyrtmewqtj.jpeg?q=70&crop=false" alt="oddpod Premium Expandable Metal Bookends with Pen Holder for Office Decor">
            </a>
            <div class="product-details">
                <a href="b2.html">
                    <div class="product-header">2. oddpod Premium Expandable Metal Bookends with Pen Holder</div>
                </a>
                <div class="rating">4.3★ &nbsp; 7 Ratings & 2 Reviews</div>
                <div class="product-price">₹699</div>
                <div class="product-discount">22% off</div>
                <div>Adjustable Size<br>Multipurpose Usage<br>Enhances Organisation</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    Very nice and decorative, changes the look of my office.<br>
                    <span>Mahendra Chaudhari</span> | Certified Buyer | Jul, 2022
                </div>
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    Very nice and decorative, changes the look of my office.<br>
                </div>
            </div>
        </div>

        <!-- Updated Product 3: oddpod LIBERTY Office & Home Shelf 6.5" Iron Book End -->
        <div class="product">
            <a href="b3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/kzrbiq80/book-end/w/l/3/5-1339-6-5-black-oddpod-6-5-original-imagbp5mgh5zhxmk.jpeg?q=90" alt="oddpod LIBERTY Office & Home Shelf 6.5" Iron Book End">
            </a>
            <div class="product-details">
                <a href="b3.html">
                    <div class="product-header">3. oddpod LIBERTY Office & Home Shelf 6.5" Iron Book End</div>
                </a>
                <div class="rating">4.4★ &nbsp; 5 Ratings & 1 Review</div>
                <div class="product-price">₹499</div>
                <div class="product-discount">16% off</div>
                <div>Sturdy Construction<br>Versatile Book Holder<br>Enhances Organisation</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Perfect product!</span><br>
                    Good... material is strong.. happy.<br>
                    <span>Shifana Syed</span> | Certified Buyer | Jul, 2022
                </div>
                <div class="review">
                    <span class="rating">5★ Perfect product!</span><br>
                    Good... material is strong.. happy.<br>
                </div>
            </div>
        </div>

        <!-- Updated Product 4: SMB ENTERPRISES Folding Book Stand Metal Space Look -->
        <div class="product">
            <a href="b4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/kij6f0w0-0/book-end/o/q/w/smbbookend-01-smb-enterprises-original-imafyatznuy9rgxw.jpeg?q=90" alt="SMB ENTERPRISES Folding Book Stand Metal Space Look Reading Frame Bookshelf Bookends">
            </a>
            <div class="product-details">
                <a href="b4.html">
                    <div class="product-header">4. SMB ENTERPRISES Folding Book Stand Metal Space Look Reading Frame Bookshelf Bookends</div>
                </a>
                <div class="rating">3.8★ &nbsp; 4 Ratings & 1 Review</div>
                <div class="product-price">₹599</div>
                <div class="product-discount">25% off</div>
                <div>Cartoon Look<br>Flexible Design<br>Adjustable</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Just wow!</span><br>
                    Very nice.<br>
                    <span>Krishna Sharma</span> | Certified Buyer | Aug, 2021
                </div>
                <div class="review">
                    <span class="rating">5★ Just wow!</span><br>
                    Very nice.<br>
                </div>
            </div>
        </div>

        <!-- Updated Product 5: BeeWee Steel Book End -->
        <div class="product">
            <a href="b5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/kmthz0w0/book-end/h/q/o/bookends-unicorn-expandable-book-stand-shelf-case-desktop-study-original-imagfmxxcrd7zzgu.jpeg?q=90" alt="BeeWee Steel Book End">
            </a>
            <div class="product-details">
                <a href="b5.html">
                    <div class="product-header">5. BeeWee Steel Book End</div>
                </a>
                <div class="rating">4.7★ &nbsp; 47 Ratings & 1 Review</div>
                <div class="product-price">₹649</div>
                <div class="product-discount">35% off</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Wonderful</span><br>
                    Good product.<br>
                    <span>Sarika Sethi</span> | Certified Buyer | Jun, 2021
                </div>
                <div class="review">
                    <span class="rating">5★ Wonderful</span><br>
                    Good product.<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
