<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMB ENTERPRISES Folding Book Stand Metal Space Look Reading Frame Bookshelf Bookends</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kij6f0w0-0/book-end/o/q/w/smbbookend-01-smb-enterprises-original-imafyatznuy9rgxw.jpeg?q=70&crop=false" alt="SMB ENTERPRISES Folding Book Stand Metal Space Look Reading Frame Bookshelf Bookends">
            <h2 class="product-title">SMB ENTERPRISES Folding Book Stand Metal Space Look Reading Frame Bookshelf Bookends</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹625 <span>₹799</span> <span class="discount">21% off</span></p>
            <p>3.84 ★ 1 Ratings & 1 Review</p>
            <p><b>Material:</b> Stainless Steel</p>
            <p><b>Color:</b> Multicolor</p>
            <p><b>Pack of:</b> 1</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>View 1 more offer</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 21 Dec, Saturday | Free if ordered before 1:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Cartoon Look</b></li>
                    <li><b>Flexible Design</b></li>
                    <li><b>Adjustable</b></li>
                    <li><b>Metal Construction</b></li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Perfect for living room and offices to display books, catalogs, and other things you want your patients and customers to see. Use the multi-purpose book holder rack in your living room, office, or kid’s room.</li>
                    <li>Sturdy metal shelf design can hold textbooks, binders, files, and loose papers. The unique design of these bookends securely holds your reading materials or files.</li>
                    <li>Several use methods: The shelf edge can be pushed close together to create a small shelf, pulled further apart to create a longer shelf, or set together at any length you choose to best fit your space and maximize your space.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>In The Box:</b> 1 Bookend</li>
                    <li><b>Pack of:</b> 1</li>
                    <li><b>Brand:</b> SMB ENTERPRISES</li>
                    <li><b>Model Name:</b> Folding Book Stand Metal Space Look Reading Frame Bookshelf Bookends</li>
                    <li><b>Material:</b> Stainless Steel</li>
                    <li><b>Color:</b> Multicolor</li>
                    <li><b>Finish:</b> Matte Finish</li>
                    <li><b>Dimensions:</b> 7.48 inches (Height) x 5.9 inches (Width) x 7.48 inches (Depth)</li>
                    <li><b>Weight:</b> 280 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Viganaharta</p>
        <p class="seller-rating"><b>Rating:</b> 3.6 (7 Days Return Policy)</p>
    </div>
</body>
</html>
