<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papboo Set of Thirty Paperback Bookmark</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/bookmark/9/e/o/set-of-thirty-30-designer-paperback-papboo-original-imaggg2x9dyq5qv7.jpeg?q=70&crop=false" alt="Papboo Set of Thirty Paperback Bookmark">
            <h2 class="product-title">Papboo Set of Thirty Paperback Bookmark</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹254 <span>₹399</span> <span class="discount">36% off</span></p>
            <p>4.4 ★ 47 Ratings & 4 Reviews</p>
            <p><b>Material:</b> Paper</p>
            <p><b>Color:</b> Set of Thirty</p>
            <p><b>Pack of:</b> 30</p>
            <p><b>Dual Sided:</b> Yes</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra ₹25 off on 1 item(s) (price inclusive of cashback/coupon) T&C</li>
                    <li>Special Price: Get extra 10% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 25 Dec, Wednesday | Free ₹40 if ordered before 6:07 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Paperback Bookmark</li>
                    <li><b>Theme:</b> Designer</li>
                    <li><b>Material:</b> Paper</li>
                    <li><b>Pack of:</b> 30</li>
                    <li><b>Dual-Sided:</b> Yes</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Set of 30 beautifully designed paperback bookmarks, perfect for book lovers.</li>
                    <li>Each bookmark is dual-sided, allowing for a versatile and longer-lasting use.</li>
                    <li>These bookmarks are great for marking your pages, planners, or diaries with style.</li>
                    <li>Made with high-quality paper, they are durable and lightweight for easy use.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>In The Box:</b> 30 Designer Paper Bookmarks</li>
                    <li><b>Material:</b> Paper</li>
                    <li><b>Dimensions:</b> 2 inch (Width) x 1 cm (Height)</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Papboo</p>
        <p class="seller-rating"><b>Rating:</b> 4.1 (7 Days Replacement Policy)</p>
    </div>
</body>
</html>
