<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVOGUE Men Casual, Formal Black Artificial Leather Belt</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .product-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .product-image-container {
            width: 45%;
            position: relative;
            overflow: hidden;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-details {
            width: 50%;
            text-align: left;
        }

        .product-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .product-price {
            font-size: 26px;
            color: #b12704;
            margin-bottom: 15px;
        }

        .product-offers {
            font-size: 14px;
            color: #565959;
            margin-bottom: 20px;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }

        .product-highlights {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 25px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 5px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 48%;
        }

        .product-button:hover {
            background-color: #e7b700;
        }

        .location-section {
            margin-top: 20px;
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
        }

        .location-section input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 60%;
            margin-right: 10px;
        }

        .location-section button {
            padding: 10px 20px;
            background-color: #38b14d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .location-section button:hover {
            background-color: #2d8b38;
        }

        .delivery-status {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        .delivery-status.available {
            color: #4caf50;
        }

        .delivery-status.unavailable {
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://www.jiomart.com/images/product/original/rvzkcqcp8b/gil-genuine-leather-belt-for-men-mens-designer-belts-formal-casual-belt-branded-belts-tan-40-product-images-rvzkcqcp8b-0-202306250614.jpg?im=Resize=(500,630)" alt="PROVOGUE Men Black Belt">
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <h2 class="product-title">PROVOGUE Men Casual, Formal Black Artificial Leather Belt</h2>
            <p class="product-price">₹149 <span style="text-decoration: line-through; color: #888;">₹1,099</span> <span style="color: green;">86% off</span></p>

            <p class="product-offers">
                * Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card<br>
                * Bank Offer: 10% off up to ₹750 on Axis Bank Credit Cards on orders of ₹2,500 and above<br>
                * Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure (Min. Txn: ₹5000)<br>
                * Special Price: Get at flat ₹149<br>
            </p>

            <div class="product-description">
                <h3>Description</h3>
                <p>
                    Stylish and durable artificial leather belt suitable for casual and formal occasions. Perfectly crafted to enhance your outfit.
                </p>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Location Section for Delivery Check -->
    <div class="location-section">
        <h3>Check Delivery Availability</h3>
        <input type="text" placeholder="Enter your zip code" id="location-input">
        <button onclick="checkDelivery()">Check Availability</button>
        <p class="delivery-status" id="delivery-status"></p>
    </div>

    <script>
        function checkDelivery() {
            const zipCode = document.getElementById('location-input').value;
            const deliveryStatus = document.getElementById('delivery-status');

            if (zipCode) {
                // Example condition to simulate delivery check
                if (zipCode.startsWith("14")) {
                    deliveryStatus.textContent = "Delivery by 14 Dec, Saturday";
                    deliveryStatus.classList.remove('unavailable');
                    deliveryStatus.classList.add('available');
                } else {
                    deliveryStatus.textContent = "Sorry, delivery is not available in your area.";
                    deliveryStatus.classList.remove('available');
                    deliveryStatus.classList.add('unavailable');
                }
            } else {
                deliveryStatus.textContent = "Please enter a valid zip code.";
                deliveryStatus.classList.remove('available');
                deliveryStatus.classList.add('unavailable');
            }
        }
    </script>
</body>
</html>
