<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJJA Cake Decorating Tools, Big Combo for Cake Making Item Kit</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/kitchen-tool-set/y/e/x/combo56-rajja-original-imah6zr4ekkqeheh.jpeg?q=70&crop=false" alt="RAJJA Cake Decorating Tools">
            <h2 class="product-title">RAJJA Cake Decorating Tools, Big Combo for Cake Making Item Kit, Multicolor</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹1,234 <span>₹1,999</span> <span class="discount">38% off</span></p>
            <p>4.8 ★ 824 Ratings & 83 Reviews</p>
            <p><b>Type:</b> Baking Tools, Spatula, Brush</p>
            <p><b>Material:</b> Plastic, Aluminium, Silicone</p>
            <p><b>Inclusions:</b> 360' Cake Turn Table, 3 Pcs Multi-Function Stainless Steel Cake Icing Spatula Knife Set, 3 Icing Scraper Card, 12 Piece Cake Decorating Set with Piping Bag, 10 Pcs Black Measuring Cups and Spoon, Silicone Spatula and Brush Set, Cake Smoother, Electric Beater, 3 Shape Aluminium Mould, Birthday Tag</p>
            
            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 5% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free ₹40 if ordered before 9:59 AM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>RAJJA Cake Decorating Tools Kit includes a 360-degree cake turntable, 12-piece cake decorating set, spatulas, scrapers, and more for seamless cake decoration.</li>
                    <li>Ideal for both beginners and professionals in cake decoration and baking.</li>
                    <li>The kit includes a range of baking tools made from high-quality, BPA-free materials.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> RAJJA</li>
                    <li><b>Model Number:</b> Combo56</li>
                    <li><b>Material:</b> Plastic, Aluminium, Silicone</li>
                    <li><b>Color:</b> Multicolor</li>
                    <li><b>Inclusions:</b> 360' Cake Turn Table, 3 Pcs Multi-Function Stainless Steel Cake Icing Spatula Knife Set, and other tools</li>
                    <li><b>Net Quantity:</b> 1</li>
                    <li><b>Additional Features:</b> BPA-free, food-grade plastic used in tools</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> WishkuEnterprise</p>
        <p class="seller-rating"><b>Rating:</b> 4.8 (Based on 824 Ratings)</p>
        <p><b>7 Days Return Policy</b></p>
    </div>
</body>
</html>
