<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denish Cake Decorating Kits</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            padding-left: 20px;
        }

        .product-description ul li {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kkimfm80/kitchen-tool-set/v/5/x/ake-combo-set-of-6-denish-original-imafzumzmb9gcyzb.jpeg?q=70&crop=false" alt="Denish Cake Decorating Kits">
            <h2 class="product-title">Denish Cake Decorating Kits</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹599 <span>₹999</span> <span class="discount">40% off</span></p>
            <p>4.1 ★ 60 Ratings & 7 Reviews</p>
            <p><b>Type:</b> Knife, Spatula, Brush, Baking Tools, Cooking Spoon</p>
            <p><b>Material:</b> Plastic, Steel, Silicone</p>
            <p><b>Inclusions:</b> 4 measuring Cups, 4 measuring Spoons, Cake Table, Brush and spatula, 3 pcs Cake Knife Set, 3 pcs Cake Scraper, 12 pcs Cake Nozzles Set</p>
            
            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free ₹40 if ordered before 9:59 AM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Complete cake decorating set with 12 different nozzles, Silicone icing bag with coupler, cake turntable, 3-in-1 stainless steel spatula knife set, and plastic dough bench scraper cutter.</li>
                    <li>Includes a silicone basting brush, spatula palette knife combo, and 8 pcs measuring cups and spoons, perfect for decorating and baking cakes.</li>
                    <li>Made with high-quality, durable materials such as plastic, steel, and silicone for easy cleaning and long-lasting use.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Denish</li>
                    <li><b>Model Number:</b> Cake Combo Set of 6</li>
                    <li><b>Material:</b> Plastic, Steel, Silicone</li>
                    <li><b>Inclusions:</b> 4 measuring Cups, 4 measuring Spoons, Cake Table, Brush and Spatula, 3 pcs Cake Knife Set, 3 pcs Cake Scraper, 12 pcs Cake Nozzles Set</li>
                    <li><b>Color:</b> Multicolor</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> RJ-Denish</p>
        <p class="seller-rating"><b>Rating:</b> 3.4 (Based on 60 Ratings)</p>
        <p><b>7 Days Return Policy</b></p>
    </div>
</body>
</html>
