<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: TRH Gulab Patti Dried Rose Petals -->
        <div class="product">
            <a href="cf1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/klgx0280/plant-seed/z/y/d/1-001fgp-200-trh-original-imagyh4bdh8gx74r.jpeg?q=90" alt="TRH Gulab Patti Dried Rose Petals">
            </a>
            <div class="product-details">
                <a href="cf1.html">
                    <div class="product-header">1. TRH Gulab Patti Dried Rose Petals, Fresh Dry Rose Petals| Gulab Patti | Rose Petals (200 GM) Seed</div>
                </a>
                <div class="rating">3.1★ &nbsp; 110 Ratings & 1 Review</div>
                <div class="product-price">₹245</div>
                <div class="product-discount">50% off</div>
                <div>Seed Type: Flower<br>Suitable For: Indoor, Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">3★ Fair</span><br>
                    Lovely.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | Nov, 2022
                </div>
                <div class="review">
                    <span class="rating">3★ Fair</span><br>
                    Lovely.<br>
                </div>
            </div>
        </div>

        <!-- Product 2: AFARTIOBINA Lotus Seed -->
        <div class="product">
            <a href="cf2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-seed/0/z/s/25-japanese-bowl-lotus-seed-afartiobina-original-imah6mkh6bttxevt.jpeg?q=90" alt="AFARTIOBINA Lotus Seed">
            </a>
            <div class="product-details">
                <a href="cf2.html">
                    <div class="product-header">2. AFARTIOBINA Lotus seed Seed</div>
                </a>
                <div class="rating">3.8★ &nbsp; 86 Ratings & 1 Review</div>
                <div class="product-price">₹135</div>
                <div class="product-discount">54% off</div>
                <div>Seed Type: Flower<br>Suitable For: Indoor, Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Just wow!</span><br>
                    Osm good quality<br>
                    <span>Shankar Kumar</span> | Certified Buyer | 12 days ago
                </div>
                <div class="review">
                    <span class="rating">5★ Just wow!</span><br>
                    Osm good quality<br>
                </div>
            </div>
        </div>

        <!-- Product 3: CRGO ROSE, GULAAB Seed -->
        <div class="product">
            <a href="cf3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-seed/z/l/s/40-dioart-pusa-100-seeds-hybrid-mix-rose-gulab-flower-seeds-for-original-imagwngg6twrdvfc.jpeg?q=90" alt="CRGO ROSE, GULAAB Seed">
            </a>
            <div class="product-details">
                <a href="cf3.html">
                    <div class="product-header">3. CRGO ROSE , GULAAB Seed</div>
                </a>
                <div class="rating">3.5★ &nbsp; 30 Ratings & 1 Review</div>
                <div class="product-price">₹105</div>
                <div class="product-discount">73% off</div>
                <div>Seed Type: Flower<br>Suitable For: Indoor, Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Unsatisfactory</span><br>
                    Bed.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 2 days ago
                </div>
                <div class="review">
                    <span class="rating">1★ Unsatisfactory</span><br>
                    Bed.<br>
                </div>
            </div>
        </div>

        <!-- Product 4: FERNSFLY® Winter Bulbs IMP. Crocus | Saffron a Grade Hybrid Quality Pot & Land Growing Bulbs -->
        <div class="product">
            <a href="cf4.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/ksaoqkw0/plant-seed/l/g/r/17-crocus77-fernsfly-original-imag5watafhfgqxb.jpeg?q=70&crop=false" alt="FERNSFLY® Winter Bulbs IMP. Crocus | Saffron a Grade Hybrid Quality Pot & Land Growing Bulbs">
            </a>
            <div class="product-details">
                <a href="cf4.html">
                    <div class="product-header">4. FERNSFLY® Winter Bulbs IMP. Crocus | Saffron a Grade Hybrid Quality Pot & Land Growing Bulbs (Pack of 1 Grand Maitre Crocus) Seed</div>
                </a>
                <div class="rating">3.6★ &nbsp; 14 Ratings & 4 Reviews</div>
                <div class="product-price">₹199</div>
                <div class="product-discount">55% off</div>
                <div>Seed Type: Flower<br>Suitable For: Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Not recommended at all</span><br>
                    Waste of time, money and energy. Do not buy it<br>
                    <span>Flipkart Customer</span> | Certified Buyer | Jul, 2022
                </div>
                <div class="review">
                    <span class="rating">1★ Not recommended at all</span><br>
                    Waste of time, money and energy. Do not buy it<br>
                </div>
            </div>
        </div>

        <!-- Product 5: TrustBasket Portulaca Mixed (OP/Desi) Seeds with Free Germination Potting Soil Mix -->
        <div class="product">
            <a href="cf5.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/k31wosw0/plant-seed/7/j/w/20-t2043-trustbasket-original-imafm9tq4tgffcaz.jpeg?q=70&crop=false" alt="TrustBasket Portulaca Mixed Seeds">
            </a>
            <div class="product-details">
                <a href="cf5.html">
                    <div class="product-header">5. TrustBasket Portulaca Mixed (OP/Desi) Seeds with Free Germination Potting Soil Mix</div>
                </a>
                <div class="rating">3.1★ &nbsp; 86 Ratings & 13 Reviews</div>
                <div class="product-price">₹219</div>
                <div class="product-discount">26% off</div>
                <div>Seed Type: Flower<br>Suitable For: Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Mind-blowing purchase</span><br>
                    Very good and very well packaged 🌱. Now 30 days later I am growing the seeds.<br>
                    <span>Vinay Meena</span> | Certified Buyer | Dec, 2022
                </div>
                <div class="review">
                    <span class="rating">5★ Mind-blowing purchase</span><br>
                    Very good and very well packaged 🌱. Now 30 days later I am growing the seeds.<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
