<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRH Gulab Patti Dried Rose Petals, Fresh Dry Rose Petals</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/klgx0280/plant-seed/z/y/d/1-001fgp-200-trh-original-imagyh4bdh8gx74r.jpeg?q=70&crop=false" alt="TRH Gulab Patti Dried Rose Petals">
            <h2 class="product-title">TRH Gulab Patti Dried Rose Petals, Fresh Dry Rose Petals (200 GM)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹245 <span>₹499</span> <span class="discount">50% off</span></p>
            <p>3.1 ★ 110 Ratings & 1 Review</p>
            <p><b>Seed Type:</b> Flower</p>
            <p><b>Suitable For:</b> Indoor, Outdoor</p>
            <p><b>Organic Plant Seed</b></p>
            <p><b>Quantity:</b> 200 GM per packet</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free ₹40 if ordered before 11:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Seed Type:</b> Flower</li>
                    <li><b>Suitable For:</b> Indoor, Outdoor</li>
                    <li><b>Organic Plant Seed</li>
                    <li><b>Seed For:</b> Gulab Patti Dried Rose Petals</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Quantity:</b> 200 GM per packet</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Rose Petals Sun Dried 100g, Gulab Patti for Beautiful Hair & Skin, Food Grade Edible Fragrant Natural Healthy Best for Tea, Baking, Making Rose Water DIY.</li>
                    <li>AMAZING RICH CLEAN NATURAL FRAGRANCE: Our dried rose petals offer an amazing rich clean natural scent that you'll notice right when you open the bag. Ideal for use in potpourris and freshening sachets, making bath soaps, bath bombs, shampoos, rose water toner and other cosmetics, or for infusing in facial masks or eye pillows.</li>
                    <li>THE ONLY DRIED PETALS YOU'LL NEED: High quality roses perfect for any type of crafting, culinary or DIY project that needs rose buds or petals. Packaged in a resealable stand-up pouch to preserve their natural scent. Use in edible rose petal and buds in tea, cooking, baking, cosmetics or any craft project.</li>
                    <li>DEEP BEAUTIFUL ROSE COLOR: The deep natural color makes these perfect for natural decoration of candles, sprinkling in bath tubs, as wedding confetti, and even for keeping in a basket to improve the aesthetics of a place.</li>
                    <li>HEALS SORE THROAT: A warm cup of rose tea is an effective home cure for sore throat. Plus, its Vitamin C content helps in fighting the infection in a better way, thus ensuring faster relief from sore throat, runny nose, and cold.</li>
                    <li>PROMOTES WEIGHT LOSS: Rose tea is a natural zero-calorie drink that works to calm down hunger pangs, making you feel fuller. This helps in weight loss by reducing cravings.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> TRH</li>
                    <li><b>Quantity:</b> 200 GM per packet</li>
                    <li><b>Common Name:</b> Gulab Patti, Dried Rose Petals</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Suitable For:</b> Indoor, Outdoor</li>
                    <li><b>Organic:</b> Yes</li>
                    <li><b>Other Features:</b> Edible, Food grade, and Fragrant petals for tea, baking, cosmetics, and crafts.</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> T R Herbal</p>
        <p class="seller-rating"><b>Rating:</b> 3.4 (Based on 110 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
