* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
    color: #333;
    position: relative;
    overflow: hidden;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #ffafbd 0%, #ffc3a0 100%);
    animation: bg-animation 15s infinite alternate;
    z-index: -1;
}

@keyframes bg-animation {
    0% {
        background: linear-gradient(135deg, #ffafbd 0%, #ffc3a0 100%);
    }
    100% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.5rem;
    color: #ffffff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.recovery-section {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.recovery-section h3 {
    color: #333;
    margin-bottom: 20px;
}

.recovery-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.recovery-form input:focus {
    border-color: #ff6b6b;
}

.recovery-form button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.recovery-form button:hover {
    background-color: #ff4757;
}

footer {
    position: absolute;
    bottom: 10px;
    font-size: 0.9rem;
    color: #fff;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}