<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tohfa4U - Personalized Gift Suggestions</title>
    <link rel="stylesheet" href="clgproject.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Tohfa4U</h1>
        </div>
        <nav>
            <ul>
                <li><a href ="index.html">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="suggesions.html">suggesions</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2>Find the Perfect Gift with AI-Powered Suggestions</h2>
            <p>Whether it's your Mother, Father, Wife, or Friend, Tohfa4U will help you find the ideal gift for your loved ones.</p>
            <a href="index.html" class="cta-button">Start Exploring Gifts</a>
        </div>
        <div class="gift-box">
            <div class="box">
                <div class="lid"></div>
                <div class="ribbon"></div>
            </div>
        </div>
    </section>
    

    <section id="suggestions">
        <h2>Pick a Relation to Get Gift Ideas</h2>
        <div class="cards-container">
            <a href="index.html" class="card" data-relation="mother">
                <img src="mother.webp" alt="For Mother" class="card-image">
                <h3>For Mother</h3>
            </a>
            <a href="index.html" class="card" data-relation="Wife">
                <img src="wife.jpg" alt="For Wife" class="card-image">
                <h3>For Wife</h3>
            </a>
            <a href="index.html" class="card" data-relation="Father">
                <img src="fatheer.jpg" alt="For Father" class="card-image">
                <h3>For Father</h3>
            </a>
            <a href="index.html" class="card" data-relation="Son">
                <img src="son-1-1024x768.jpg" alt="For Son" class="card-image">
                <h3>For Son</h3>
            </a>
            <a href="index.html" class="card" data-relation="Daughter">
                <img src="Siblings-Photoshoot-Images-Fabconic-Site_0013_Big-Sister-Little-Sister-Flowers.jpg" alt="For Daughter" class="card-image">
                <h3>For Daughter</h3>
            </a>
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 Tohfa4U.com | Find the Perfect Gift</p>
    </footer>

    <script src="clgproject.js"></script>
</body>
</html>

  