<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Tohfa4U</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <header>
        <h1>Tohfa4U</h1>
        <p>Your go-to platform for gift suggestions!</p>
    </header>

    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>Feel free to get in touch with us for any queries, feedback, or partnership opportunities. We would love to hear from you!</p>
        
        <div class="contact-details">
            <h3>Our Contact Details</h3>
            <p><strong>Email:</strong> contact@tohfa4u.com</p>
            <p><strong>Phone:</strong> +91 9193367250</p>
            <p><strong>Address:</strong> 123 Gift Avenue, Celebration City, India</p>
        </div>

        <div class="form-container">
            <h3>Send Us a Message</h3>
            <form class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required>

                <label for="message">Message:</label>
                <textarea id="message" rows="5" placeholder="Your message" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tohfa4U.com | All Rights Reserved</p>
    </footer>

    <script src="contact.js"></script>
</body>
</html>
