<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinesseDecor TEENA Artificial Flower Red, Green Rose Artificial Flower</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/artificial-flower/x/m/o/2-2-stick-roses-18-inches-each-finessedecor-original-imah32yubb8e8qdg.jpeg?q=70&crop=false" alt="TEENA Artificial Flower Red, Green Rose">
            <h2 class="product-title">FinesseDecor TEENA Artificial Flower Red, Green Rose Artificial Flower</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹231 <span>₹499</span> <span class="discount">53% off</span></p>
            <p>94 Ratings & 5 Reviews</p>
            <p><b>Flower Type:</b> Rose</p>
            <p><b>Flower Material:</b> Fabric</p>
            <p><b>Length:</b> 20 inch</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free if ordered before 12:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Rose</li>
                    <li><b>Flower Material:</b> Fabric</li>
                    <li><b>Length:</b> 20 inch</li>
                </ul>

                <h3>Description</h3>
                <p>Amidst a world where the natural allure of blooming roses often captivates hearts, these meticulously crafted artificial roses stand as an embodiment of timeless beauty and everlasting grace. The pair of artificial roses, each measuring an exquisite 18 inches, unveil their breathtaking charm in the deepest shade of crimson red, evoking an immediate sense of passion and allure.</p>
                <p>The robust and resilient construction of these roses imparts a remarkable lifelike quality to their appearance. From the moment they are unveiled, one is drawn to the striking realism mirrored in every petal and contour. These roses' material, a high-grade synthetic fabric, imitates the velvet touch and lustrous sheen of fresh rose petals, invoking a tactile sensation that deceives the senses into believing they are fresh blooms.</p>
                <p>The radiant red hue of these artificial roses is reminiscent of the fervor of a romantic sunset, boasting a rich saturation that accentuates their inherent allure. Each rose head unfolds with a cluster of intricately arranged petals, unfurling in a graceful spiral that mimics nature's symphony.</p>
                <p>The slender yet resilient stems lend stability and balance to these artificial roses, allowing them to stand gracefully in any desired arrangement. Whether displayed individually or nestled together, their proportions and lifelike appearance make for a breathtaking sight that seamlessly integrates into any environment, lending an eternal touch of sophistication and elegance.</p>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> FinesseDecor</li>
                    <li><b>Model Name:</b> TEENA Artificial Flower</li>
                    <li><b>Model Number:</b> 2 stick roses 18 inches each</li>
                    <li><b>Flower Type:</b> Rose</li>
                    <li><b>Flower Material:</b> Fabric</li>
                    <li><b>Color:</b> Red, Green</li>
                    <li><b>Length:</b> 20 inch</li>
                    <li><b>Pack of:</b> 2 Flower Bunch</li>
                    <li><b>Shade:</b> Red, Green</li>
                    <li><b>Fragrance:</b> No</li>
                    <li><b>Occasion:</b> Any festive occasion, Anniversary, New Year, Valentine day gift</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> krishgupt</p>
        <p class="seller-rating"><b>Rating:</b> 3.7 (Based on 194 Ratings)</p>
        <p><b>7 days return policy</b></p>
    </div>
</body>
</html>
