<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1 - Fastrack Wayfarer Sunglasses -->
        <div class="product">
            <a href="ds1.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/sunglass/b/w/n/p429gr3v-one-size-fits-all-fastrack-original-imagp3eugdafnpdq.jpeg?q=70&crop=false" alt="Fastrack Wayfarer Sunglasses">
            </a>
            <div class="product-details">
                <a href="ds2.html">
                    <div class="product-header">1. Fastrack Wayfarer Sunglasses</div>
                </a>
                <div class="rating">4.29★ &nbsp; 2,687 Ratings & 10,223 Reviews</div>
                <div class="product-price">₹596</div>
                <div class="product-discount">48% off</div>
                <div>Frame Size: Large (S: Below 50mm, M: 50-53mm, L: 54+mm)<br>Lens Color: Green<br>Features: UV Protection</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Worth every penny</span><br>
                    Worth for the money, awesome product and quality is really good. Brand name (Fastrack) speaks👍.<br>
                    <span>Jegadeeswaran E</span> | Certified Buyer Aug, 2020
                </div>
                <div class="review">
                    <span class="rating">5★ Terrific</span><br>
                    Product is good. But price is too much.<br>
                    <span>ASHISH Hegade</span> | Certified Buyer 2 days ago
                </div>
            </div>
        </div>

        <!-- Product 2 - Fastrack Wayfarer Sunglasses -->
        <div class="product">
            <a href="ds2.html">
                <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/sunglass/x/n/v/-original-imah79qrzygzhyqd.jpeg?q=70&crop=false" alt="Fastrack Wayfarer Sunglasses">
            </a>
            <div class="product-details">
                <a href="ds2.html">
                    <div class="product-header">2. Fastrack Wayfarer Sunglasses</div>
                </a>
                <div class="rating">4.11★ &nbsp; 15,018 Ratings & 1,599 Reviews</div>
                <div class="product-price">₹853</div>
                <div class="product-discount">10% off</div>
                <div>Frame Size: Large (S: Below 50mm, M: 50-53mm, L: 54+mm)<br>Lens Color: Black<br>Features: Polarized</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Highly recommended</span><br>
                    Beautiful product in this price.<br>
                    <span>Flipkart Customer</span> | Certified Buyer Mar, 2019
                </div>
                <div class="review">
                    <span class="rating">5★ Awesome</span><br>
                    It is very good sunglasses. After using it, I'm reviewing it, it is a nice 👍🏻 product.<br>
                </div>
            </div>
        </div>

        <!-- Product 3 - Fastrack Aviator Sunglasses -->
        <div class="product">
            <a href="ds3.html">
                <img src="https://rukminim2.flixcart.com/image/832/832/k4n2avk0/sunglass/f/h/z/l-m242gr3t-fastrack-original-imafnhsfvfgbpy6t.jpeg?q=70&crop=false" alt="Fastrack Aviator Sunglasses">
            </a>
            <div class="product-details">
                <a href="ds3.html">
                    <div class="product-header">3. Fastrack Aviator Sunglasses</div>
                </a>
                <div class="rating">4.1★ &nbsp; 13,906 Ratings & 426 Reviews</div>
                <div class="product-price">₹1,049</div>
                <div class="product-discount">30% off</div>
                <div>Frame Size: Medium (S: Below 55mm, M: 55-57mm, L: 58+mm)<br>Lens Color: Green<br>Features: UV Protection</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Awesome</span><br>
                    Great product quality is okay okay.<br>
                    <span>Jowahar Sha</span> | Certified Buyer Dec, 2019
                </div>
                <div class="review">
                    <span class="rating">5★ Highly recommended</span><br>
                    It is fabulous 🤩🤩. Happy to buy it.<br>
                </div>
            </div>
        </div>

        <!-- Product 4 - ELLIGATOR Wayfarer Sunglasses -->
        <div class="product">
            <a href="ds4.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/sunglasses/z/7/e/wayfarer-e13-elligator-original-imagz5f7szmgmrpz.jpeg?q=70&crop=false" alt="ELLIGATOR Wayfarer Sunglasses">
            </a>
            <div class="product-details">
                <a href="ds4.html">
                    <div class="product-header">4. ELLIGATOR Wayfarer Sunglasses</div>
                </a>
                <div class="rating">3.7★ &nbsp; 12,469 Ratings & 651 Reviews</div>
                <div class="product-price">₹1,598</div>
                <div class="product-discount">84% off</div>
                <div>Frame Size: Medium (S: Below 50mm, M: 50-53mm, L: 54+mm)<br>Lens Color: Blue, Black, Green<br>Features: UV Protection, Mirrored</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Really Nice</span><br>
                    Good one, value for money 💰... Go for it 👍<br>
                    <span>Mamta Kumari</span> | Certified Buyer May, 2023
                </div>
                <div class="review">
                    <span class="rating">1★ Terrible product</span><br>
                    Very very bad product, do not buy it.<br>
                </div>
            </div>
        </div>

        <!-- Product 5 - Shadesforyou Wayfarer Sunglasses -->
        <div class="product">
            <a href="ds5.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/sunglasses/e/q/5/wayfarer-shadesforyou-original-imaggfhddhcsux7y.jpeg?q=70&crop=false" alt="Shadesforyou Wayfarer Sunglasses">
            </a>
            <div class="product-details">
                <a href="ds5.html">
                    <div class="product-header">5. Shadesforyou Wayfarer Sunglasses</div>
                </a>
                <div class="rating">4.2★ &nbsp; 330 Ratings & 110 Reviews</div>
                <div class="product-price">₹1,099</div>
                <div class="product-discount">91% off</div>
                <div>Frame Size: Free Size (One Size Fits All)<br>Lens Color: Black<br>Features: UV Protection, Riding Glasses, Mirrored</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Classy product</span><br>
                    Nice sunglasses, nice product, value for money.<br>
                    <span>Papuni Nanda</span> | Certified Buyer 4 months ago
                </div>
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    It is not like what I expected......<br>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
