<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suveharts Wall Hanging Decorative Items | Home Decoration Material</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/wall-decoration/w/v/g/wall-hanging-decorative-items-home-decoration-material-original-imah3jbs4gpsfk8s.jpeg?q=70&crop=false" alt="Suveharts Wall Hanging Decorative Items">
            <h2 class="product-title">Suveharts Wall Hanging Decorative Items | Home Decoration Material | Decoration Items-CS-18 Pack of 3 (0.5 cm X 20 cm, Yellow)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹279 <span>₹799</span> <span class="discount">65% off</span></p>
            <p>4.4 ★ 433 Ratings & 8 Reviews</p>
            <p><b>Material:</b> Wood</p>
            <p><b>Color:</b> Yellow</p>
            <p><b>Size:</b> 0.5 cm X 20 cm</p>
            <p><b>Pack:</b> Pack of 3</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free ₹40 if ordered before 6:36 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Crafted with precision, this wooden wall hanging decor is perfect for enhancing your home’s ambiance.</li>
                    <li>Made from high-quality MDF, it adds timeless elegance to your living room, bedroom, or any room of your choice.</li>
                    <li>Handcrafted by skilled artisans, ensuring exceptional quality and attention to detail.</li>
                    <li>Easy to install with pre-installed hooks for hassle-free hanging on any wall.</li>
                    <li>Perfect for gifting on housewarmings, weddings, or any special occasion.</li>
                    <li>Durable and lightweight with a premium black finish at the back, this item is built to last and easy to maintain.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Suveharts</li>
                    <li><b>Material:</b> Wood (MDF)</li>
                    <li><b>Suitable For:</b> Living Room</li>
                    <li><b>Dimensions:</b> Width 20 cm, Height 0.5 cm, Depth 20 cm</li>
                    <li><b>Net Quantity:</b> 3 Pieces</li>
                    <li><b>Color:</b> Yellow</li>
                    <li><b>Installation:</b> Pre-installed hooks</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> StopShopGo</p>
        <p class="seller-rating"><b>Rating:</b> 3.9 (Based on 7 Reviews)</p>
        <p><b>No Returns Applicable</b></p>
    </div>
</body>
</html>
