<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audbhidhi Hippeastrum/Amaryllis lily Mix Summer Seeds for Home Garden Combo Flower Bulbs Seed</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kxnl6kw0/plant-seed/w/j/k/10-ab-new-0152-audbhidhi-original-imaga24xqh8yg8ew.jpeg?q=70&crop=false" alt="Hippeastrum/Amaryllis Lily Mix Summer Seeds">
            <h2 class="product-title">Audbhidhi Hippeastrum/Amaryllis lily Mix Summer Seeds for Home Garden Combo Flower Bulbs Seed (5 per packet)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹236 <span>₹499</span> <span class="discount">52% off</span></p>
            <p>3.7 ★ 5 Ratings & 5 Reviews</p>
            <p><b>Seed Type:</b> Flower</p>
            <p><b>Suitable For:</b> Outdoor</p>
            <p><b>Organic Plant Seed</b></p>
            <p><b>Quantity:</b> 5 per packet</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 10% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | Free ₹40 if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Seed Type:</b> Flower</li>
                    <li><b>Suitable For:</b> Outdoor</li>
                    <li><b>Organic Plant Seed</b></li>
                    <li><b>Seed For:</b> Hippeastrum/Amaryllis lily Mix Summer Seeds for Home Garden Combo Flower Bulbs</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Quantity:</b> 5 per packet</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Amaryllis may be the easiest and most impressive flowers you'll ever grow. Their huge, trumpet-shaped blossoms measure up to 8” across and they come in amazing colors, from velvety red through pink, peach, white and even pale green. Amaryllis are tropical plants that are winter hardy only in frost-free zones 9-12.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Audbhidhi</li>
                    <li><b>Model Name:</b> AUD48</li>
                    <li><b>Quantity:</b> 5 per packet</li>
                    <li><b>Common Name:</b> Hippeastrum/Amaryllis lily Mix Summer Seeds for Home Garden Combo Flower Bulbs</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Suitable For:</b> Outdoor</li>
                    <li><b>Type of Seed:</b> Flower</li>
                    <li><b>Organic:</b> Yes</li>
                    <li><b>Family:</b> Amaryllidaceae</li>
                    <li><b>Scientific Name:</b> Amaryllidaceae</li>
                    <li><b>Uses:</b> Home gardening, kitchen gardening, terrace gardening</li>
                    <li><b>Soil Nutrient Requirements:</b> Amaryllis do not need specific soil, however, we suggest using quick-draining soil, or a mixture of soil, peat, and perlite.</li>
                    <li><b>Sowing Method:</b> 7 to 10 cm depth</li>
                    <li><b>Care Instructions:</b> Inside the packet</li>
                    <li><b>Other Features:</b> Amaryllis lily flower bulbs</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> DLVH</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 5 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
