<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirat 2 in 1 Wooden Chess and Ludo Game Set - Educational Board Game</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-description ul li {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/board-game/n/5/m/5-2-in-1-wooden-chess-and-ludo-game-set-for-indoor-and-outdoor-original-imah6gdzkrhushfk.jpeg?q=70&crop=false" alt="Kirat 2 in 1 Wooden Chess and Ludo Game Set">
            <h2 class="product-title">Kirat 2 in 1 Wooden Chess and Ludo Game Set for Indoor and Outdoor use (100% Made in India Product)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹416 <span>₹699</span> <span class="discount">40% off</span></p>
            <p>4.1 ★ 794 Ratings & 77 Reviews</p>
            <p><b>Age:</b> 5+ Years</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 25 Dec, Wednesday | Free ₹40 (if ordered before 6:59 PM)</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Material:</b> Wood</li>
                    <li><b>Age:</b> 5+ Years</li>
                    <li><b>Number of Players:</b> 2 and 4</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Model Name:</b> 2 in 1 Wooden Chess and Ludo Game Set for Indoor and Outdoor use (100% Made in India Product) (Multi Colour)</li>
                    <li><b>Sales Package:</b> 1 Board Game</li>
                    <li><b>Material:</b> Wood</li>
                    <li><b>Rechargeable:</b> No</li>
                    <li><b>Number of Players:</b> 2 and 4</li>
                    <li><b>Dimensions:</b> 370 mm (Width) x 370 mm (Height) x 50 mm (Depth)</li>
                    <li><b>Box Dimensions:</b> 37 cm x 37 cm x 5 cm</li>
                    <li><b>Box Weight:</b> 900 g</li>
                    <li><b>Weight:</b> 400 g</li>
                    <li><b>Warranty:</b> NA</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> HRCreations</p>
        <p class="seller-rating"><b>Rating:</b> 4.2 (794 Ratings, 77 Reviews)</p>
    </div>
</body>
</html>
