<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review .emoji {
            color: #ff4081;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1 -->
        <div class="product">
            <a href="eng1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/jewellery-set/x/e/k/d-cultured-2-00-bindi-silver-black-brado-jewellery-original-imagqaqxgzgqfe9b.jpeg?q=90" alt="Product 1">
            </a>
            <div class="product-details">
                <a href="eng1.html">
                    <div class="product-header">1. Brado Jewellery Brass...</div>
                </a>
                <div class="rating">4★ &nbsp; 7,937 Ratings & 412 Reviews</div>
                <div class="product-price">₹250</div>
                <div class="product-discount">89% off</div>
                <div>Earring & Necklace Set<br>For Women, Girls<br>Brass Plated</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Osm nacelase....good quality <span class="emoji">💯😊</span><br>
                    <span>Yuvraj Gupta</span> | Certified Buyer Oct, 2023
                </div>
                <div class="review">
                    <span class="rating">5★ Must buy!</span><br>
                    Beautiful necklace, finishing is also very good<br>
                    <span>Almaas Kamil</span> | Certified Buyer 8 days ago
                </div>
            </div>
        </div>
        
        <!-- Product 2 -->
        <div class="product">
            <!-- Make the image clickable, linking to eng2.html -->
            <a href="eng2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/jewellery-set/l/r/o/na-d-1-ketu-gold-green-brado-jewellery-original-imagzn9snf9r6fwz.jpeg?q=90" alt="Product 2">
            </a>
            <div class="product-details">
                <!-- Make the product name clickable, linking to eng2.html -->
                <a href="eng2.html">
                    <div class="product-header">2. Brado Jewellery Brass...</div>
                </a>
                <div class="rating">4.1★ &nbsp; 98 Ratings & 2 Reviews</div>
                <div class="product-price">₹199</div>
                <div class="product-discount">80% off</div>
                <div>Earring & Necklace Set<br>For Women, Girls<br>Silver Plated</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Awesome really sooooooooooo happy for it.... <span class="emoji">😍😍</span><br>
                    <span>Flipkart Customer</span> | Certified Buyer 5 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Wonderful</span><br>
                    Love this product, looking awesome <span class="emoji">💝💝</span><br>
                    <span>Bhaveshbhai Chitroda</span> | Certified Buyer 4 months ago
                </div>
            </div>
        </div>
        

        <!-- Product 3 -->
        <div class="product">
            <!-- Make the image clickable, linking to eng2.html -->
            <a href="eng2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/jewellery-set/k/x/a/cultured-d-dp-cg-1-old-flower-23-je-lp-2-2-pari-g-flower-brado-original-imaghz6zndfxjfjb.jpeg?q=90" alt="Product 3" class="product-image">
            </a>
        
            <div class="product-details">
                <!-- Make the product name clickable, linking to eng2.html -->
                <a href="eng3.html">
                    <div class="product-header">3. Brado Jewellery Brass...</div>
                </a>
                <div class="rating">3.9★ &nbsp; 410 Ratings & 18 Reviews</div>
                <div class="product-price">₹499</div>
                <div class="product-discount">50% off</div>
                <div>Necklace, Mangalsutra & Earring Set<br>For Women, Girls<br>Gold-plated Plated</div>
            </div>
        
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Nice product, excellent quality <span class="emoji">😍😍💝</span><br>
                    <span>Flipkart Customer</span> | Certified Buyer Oct, 2023
                </div>
                <div class="review">
                    <span class="rating">3★ Fair</span><br>
                    Very good product, totally paisa vasul<br>
                    <span>Sunil Nirmalkar</span> | Certified Buyer 2 months ago
                </div>
            </div>
        </div>
        

        <!-- Product 4 -->
        <div class="product">
            <!-- Link to eng4.html when image is clicked -->
            <a href="eng4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/jewellery-set/2/1/0/na-d-1-ashopalav-rg-white-brado-jewellery-original-imagrmhqg4axrzrf.jpeg?q=90" alt="Product 4">
            </a>
            
            <div class="product-details">
                <!-- Link to eng4.html when the product name is clicked -->
                <a href="eng4.html">
                    <div class="product-header">4. Brado Jewellery Brass...</div>
                </a>
                <div class="rating">4★ &nbsp; 481 Ratings & 34 Reviews</div>
                <div class="product-price">₹199</div>
                <div class="product-discount">80% off</div>
                <div>Earring & Necklace Set<br>For Girls, Women<br>Brass Plated</div>
            </div>
        
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Mind-blowing purchase</span><br>
                    Packing is so good <span class="emoji">💝💝💝</span> product superb<br>
                    <span>Flipkart Customer</span> | Certified Buyer Nov, 2023
                </div>
                <div class="review">
                    <span class="rating">5★ Excellent</span><br>
                    Best product and best quality I like it<br>
                    <span>Flipkart Customer</span> | Certified Buyer 6 months ago
                </div>
            </div>
        </div>
        

        <!-- Product 5 -->
        <div class="product">
            <!-- Link to eng5.html when the product image or name is clicked -->
            <a href="eng5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/shopsy-jewellery-set/w/q/l/sps-zuzlu-2-4-mino-nv-f2-o-mangalsutra-bangles-brado-jewellery-original-imah4d2uh87czgtf.jpeg?q=90" alt="Product 5">
            </a>
            <div class="product-details">
                <!-- Link to eng5.html when the product name is clicked -->
                <a href="eng5.html">
                    <div class="product-header">5. Brado Jewellery Brass...</div>
                </a>
                <div class="rating">3.9★ &nbsp; 7 Ratings & 2 Reviews</div>
                <div class="product-price">₹299</div>
                <div class="product-discount">70% off</div>
                <div>Mangalsutra & Bangles<br>For Women<br>Gold-plated Plated</div>
            </div>
            
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Excellent marvelous good quality thank you Flipkart<br>
                    <span>MD siddiq MDsiddiq</span> | Certified Buyer 2 months ago
                </div>
            </div>
        </div>
        
        
</body>
</html>
