<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review .emoji {
            color: #ff4081;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1 (Khadi Home Decor Cotton Pillows Cover) -->
        <div class="product">
            <a href="epc1.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kfoapow0/cushion-pillow-cover/j/j/f/new-white-based-random-embroidery-pillow-cover-2pair-new-trendz-original-imafw2wvhqgb6hyy.jpeg?q=70&crop=false" alt="Khadi Home Decor Cotton Pillows Cover">
            </a>
            <div class="product-details">
                <a href="epc1.html">
                    <div class="product-header">1. Khadi Home Decor Cotton Pillows Cover</div>
                </a>
                <div class="rating">3.8★ &nbsp; 388 Ratings & 28 Reviews</div>
                <div class="product-price">₹371</div>
                <div class="product-discount">38% off</div>
                <div>Material: Cotton<br>Pattern: Embroidered</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">3★ Decent product</span><br>
                    They are not cotton clothes.<br>
                    <span>Nit Kashyap</span> | Certified Buyer 2 months ago
                </div>
                <div class="review">
                    <span class="rating">3★ Decent product</span><br>
                    They are not cotton clothes.<br>
                    <span>Nit Kashyap</span> | Certified Buyer 2 months ago
                </div>
            </div>
        </div>

        <!-- Product 2 (Trendy Home Decor Cotton Pillows Cover) -->
        <div class="product">
            <a href="epc2.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kcauaa80/cushion-pillow-cover/j/k/8/white-embroidered-pillow-covers-trendy-home-decor-original-imaftgphwatmyexa.jpeg?q=70&crop=false" alt="Trendy Home Decor Cotton Pillows Cover">
            </a>
            <div class="product-details">
                <a href="epc2.html">
                    <div class="product-header">2. Trendy Home Decor Cotton Pillows Cover</div>
                </a>
                <div class="rating">4.1★ &nbsp; 720 Ratings & 121 Reviews</div>
                <div class="product-price">₹369</div>
                <div class="product-discount">50% off</div>
                <div>Material: Cotton<br>Pattern: Embroidered<br>Shape: Rectangle</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">3★ Okay product</span><br>
                    The quality of the pillow cover is okay. The stitching on its zipper is not that strong enough, and the fabric is a little transparent, so if your pillow has a dark color, it will be visible through it.<br>
                    <span>Vimisha PP</span> | Certified Buyer Jan, 2022
                </div>
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Nice, beautiful, but mix cotton.<br>
                    <span>Vimisha PP</span> | Certified Buyer Jan, 2022
                </div>
            </div>
        </div>
        
        <!-- Product 3 (R2H2 Velvet Cushions Cover) -->
        <div class="product">
            <a href="epc3.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/cushion-pillow-cover/k/o/r/40-gold-pattern-design-white-cushion-set-of-5-r2h2-40-original-imagwyp7gbgxtjyz.jpeg?q=70&crop=false" alt="R2H2 Velvet Cushions Cover">
            </a>
            <div class="product-details">
                <a href="epc3.html">
                    <div class="product-header">3. R2H2 Velvet Cushions Cover</div>
                </a>
                <div class="rating">4.1★ &nbsp; 1,103 Ratings & 7 Reviews</div>
                <div class="product-price">₹372</div>
                <div class="product-discount">62% off</div>
                <div>Material: Velvet<br>Pattern: Embroidered<br>Closure: Zipper</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Same as shown in the picture, beautiful 🤩🤩<br>
                    <span>Ruchi Sharma</span> | Certified Buyer 1 month ago
                </div>
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    Same as shown in the picture, beautiful 🤩🤩<br>
                    <span>Ruchi Sharma</span> | Certified Buyer 1 month ago
                </div>
            </div>
        </div>
        
        <!-- Product 4 (Divvay Homes Microfiber Pillows Cover) -->
        <div class="product">
            <a href="epc4.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/kmccosw0/cushion-pillow-cover/2/x/k/new-blue-set-of-4-divvay-homes-original-imagf9kmdakgrfxw.jpeg?q=70&crop=false" alt="Divvay Homes Microfiber Pillows Cover">
            </a>
            <div class="product-details">
                <a href="epc4.html">
                    <div class="product-header">4. Divvay Homes Microfiber Pillows Cover</div>
                </a>
                <div class="rating">3.8★ &nbsp; 3,660 Ratings & 285 Reviews</div>
                <div class="product-price">₹198</div>
                <div class="product-discount">60% off</div>
                <div>Material: Microfiber<br>Pattern: 3D Printed<br>Closure: Flap</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Wonderful</span><br>
                    Good product, satisfied and delivered before the date said. <br>
                    <span>Nambi Vangalam</span> | Certified Buyer Oct, 2020
                </div>
                <div class="review">
                    <span class="rating">2★ Expected a better product</span><br>
                    Fabric quality very poor.<br>
                    <span>Flipkart Customer</span> | Certified Buyer Oct, 2020
                </div>
            </div>
        </div>

        <!-- Product 5 (THE WOOD WHITE INDIA Blended Pillows Cover) -->
        <div class="product">
            <a href="epc5.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/pillow-protector/7/v/u/1-lpcv3-the-wood-white-india-original-imagpc2yzcvgbzcq.jpeg?q=70&crop=false" alt="THE WOOD WHITE INDIA Blended Pillows Cover">
            </a>
            <div class="product-details">
                <a href="epc5.html">
                    <div class="product-header">5. THE WOOD WHITE INDIA Blended Pillows Cover</div>
                </a>
                <div class="rating">4.5★ &nbsp; 66 Ratings & 3 Reviews</div>
                <div class="product-price">₹299</div>
                <div class="product-discount">62% off</div>
                <div>Material: Blended<br>Pattern: Printed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Classy product</span><br>
                    It's so worth the money! Perfect.<br>
                    <span>Anupama Sreevalsan</span> | Certified Buyer 1 month ago
                </div>
                <div class="review">
                    <span class="rating">5★ Classy product</span><br>
                    It's so worth the money! Perfect.<br>
                    <span>Anupama Sreevalsan</span> | Certified Buyer 1 month ago
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
