<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: Organic Purify Mix Tutti Frutti Cherry 400g -->
        <div class="product">
            <a href="ff1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/l0bbonk0/nut-dry-fruit/y/t/5/400-mix-tutti-frutti-cherry-400g-fresh-cherries-for-cakes-original-imagc4pm7kykpvxq.jpeg?q=90" alt="Organic Purify Mix Tutti Frutti Cherry 400g">
            </a>
            <div class="product-details">
                <a href="ff1.html">
                    <div class="product-header">1. Organic Purify Mix Tutti Frutti Cherry 400g | Fresh Cherries for Cakes & Cookies Decoration Cherries</div>
                </a>
                <div class="rating">4.2★ &nbsp; 4221 Ratings & 13 Reviews</div>
                <div class="product-price">₹199</div>
                <div class="product-discount">33% off</div>
                <div>Kernels<br>Comes in a Plastic Bottle</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Brilliant</span><br>
                    Nice product worth purchasing. Good value for money.<br>
                    <span>Vidhan Bose</span> | Certified Buyer | 11 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Brilliant</span><br>
                    Nice product worth purchasing. Good value for money.<br>
                </div>
            </div>
        </div>

        <!-- Product 2: Get Fresh GFDry Fruits Nut Mix -->
        <div class="product">
            <a href="ff2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/nut-dry-fruit/1/s/d/250-healthy-mix-dry-fruits-and-nuts-250-gm-healthy-gift-hamper-original-imafjzg6jv5zsbwe.jpeg?q=90" alt="Get Fresh GFDry Fruits Nut Mix">
            </a>
            <div class="product-details">
                <a href="ff2.html">
                    <div class="product-header">2. Get Fresh GFDry Fruits Nut Mix: Black & Green Raisin, Almonds, Cashews, Apricots, Pistachios, Walnuts</div>
                </a>
                <div class="rating">3.8★ &nbsp; 8,896 Ratings & 1,682 Reviews</div>
                <div class="product-price">₹198</div>
                <div class="product-discount">80% off</div>
                <div>Mixed Nuts with Raisins, Apricots, Pistachios, and Walnuts</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">2★ Moderate</span><br>
                    In the product, by price quality was not well and raisins were so much in that by others.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 7 months ago
                </div>
                <div class="review">
                    <span class="rating">2★ Moderate</span><br>
                    Not good quality for all mix dry fruits.<br>
                </div>
            </div>
        </div>

        <!-- Product 3: BERG Aluminium Fruits Juice Hand Juicer -->
        <div class="product">
            <a href="ff3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/hand-juicer/t/v/p/pressure-berg-original-imah34tnhgngttzh.jpeg?q=90" alt="BERG Aluminium Fruits Juice Hand Juicer">
            </a>
            <div class="product-details">
                <a href="ff3.html">
                    <div class="product-header">3. BERG Aluminium Fruits Juice Hand Juicer</div>
                </a>
                <div class="rating">4.1★ &nbsp; 11,216 Ratings & 1,192 Reviews</div>
                <div class="product-price">₹1,379</div>
                <div class="product-discount">52% off</div>
                <div>Dishwasher Safe<br>Color: Silver<br>Material: Aluminium</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Good choice</span><br>
                    Great product & original product. Because BERG is the original maker and others are just replicating it.<br>
                    Full Metal (except the handle)<br>Easy to clean.<br>
                    <span>Bharat Kochar</span> | Certified Buyer | Mar, 2020
                </div>
                <div class="review">
                    <span class="rating">4★ Worth the money</span><br>
                    Very nice thank you Flipkart.<br>
                </div>
            </div>
        </div>

        <!-- Product 4: HighFresh Mix of Pumpkin, Sunflower, Flax Seeds, Watermelon Seeds, Chia Seeds -->
        <div class="product">
            <a href="ff4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/edible-seed/u/q/j/250-mix-of-pumpkin-sunflower-flax-seeds-watermelon-seeds-chia-original-imah5vv8ywsau5hp.jpeg?q=90" alt="HighFresh Mix of Pumpkin, Sunflower, Flax Seeds, Watermelon Seeds, Chia Seeds">
            </a>
            <div class="product-details">
                <a href="ff4.html">
                    <div class="product-header">4. HighFresh Mix of Pumpkin, Sunflower, Flax Seeds, Watermelon Seeds, Chia Seeds</div>
                </a>
                <div class="rating">4.4★ &nbsp; 433 Ratings & 17 Reviews</div>
                <div class="product-price">₹199</div>
                <div class="product-discount">66% off</div>
                <div>Zero Cholestrol<br>Rich in Zinc<br>High Protein</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Excellent</span><br>
                    Product is very tasty, yum, roasted, and healthy for us. Must buy.<br>
                    <span>Shristi Sahu</span> | Certified Buyer | 14 days ago
                </div>
                <div class="review">
                    <span class="rating">3★ Decent product</span><br>
                    Seeds quality is not good, flaxseed quality very poor.<br>
                </div>
            </div>
        </div>

        <!-- Product 5: Vadhavan Baby Pacifier Food Feeder Silicone Fresh Fruit Milk Nibbler -->
        <div class="product">
            <a href="ff5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/teether-soother/w/p/s/1-natural-baby-pacifier-food-feeder-silicone-fresh-fruit-milk-original-imah75hn9j7na2ze.jpeg?q=90" alt="Vadhavan Baby Pacifier Food Feeder Silicone Fresh Fruit Milk Nibbler">
            </a>
            <div class="product-details">
                <a href="ff5.html">
                    <div class="product-header">5. Vadhavan Baby Pacifier Food Feeder Silicone Fresh Fruit Milk Nibbler Feeding Safe Kids Supplies Nipple Teat Pacifier Bottles 1 Pc Feeder</div>
                </a>
                <div class="rating">4.1★ &nbsp; 11,158 Ratings & 753 Reviews</div>
                <div class="product-price">₹897</div>
                <div class="product-discount">70% off</div>
                <div>Flavor: NATURAL<br>Shape: ROUND<br>Ideal For: BABY</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Very useful product in affordable price. Thank you.<br>
                    <span>Komal Wadekar</span> | Certified Buyer | May, 2021
                </div>
                <div class="review">
                    <span class="rating">5★ Best in the market!</span><br>
                    Good according to the price.<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
