<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: Seedsilk Portulaca Flower Mix Perennial Garden Organic Seed -->
        <div class="product">
            <a href="g1.html">
                <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/plant-seed/b/i/x/100-portu-1-seedsilk-original-imahf2gbjrjtr883.jpeg?q=70&crop=false" alt="Seedsilk Portulaca Flower Mix Perennial Garden Organic Seed">
            </a>
            <div class="product-details">
                <a href="g1.html">
                    <div class="product-header">1. Seedsilk Portulaca Flower Mix Perennial Garden Organic Seed</div>
                </a>
                <div class="rating">3.1★ &nbsp; 129 Ratings & 1 Review</div>
                <div class="product-price">₹189</div>
                <div class="product-discount">68% off</div>
                <div>Seed Type: Flower<br>Suitable For: Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Unsatisfactory</span><br>
                    Totally waste<br>
                    <span>Rajkumar</span> | Certified Buyer | 9 days ago
                </div>
                <div class="review">
                    <span class="rating">1★ Unsatisfactory</span><br>
                    Totally waste<br>
                </div>
            </div>
        </div>

        <!-- Product 2: CRGO ROSE, GULAAB Seed -->
        <div class="product">
            <a href="g2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-seed/z/l/s/40-dioart-pusa-100-seeds-hybrid-mix-rose-gulab-flower-seeds-for-original-imagwngg6twrdvfc.jpeg?q=90" alt="CRGO ROSE , GULAAB Seed">
            </a>
            <div class="product-details">
                <a href="g2.html">
                    <div class="product-header">2. CRGO ROSE , GULAAB Seed</div>
                </a>
                <div class="rating">3.5★ &nbsp; 30 Ratings & 1 Review</div>
                <div class="product-price">₹105</div>
                <div class="product-discount">73% off</div>
                <div>Seed Type: Flower<br>Suitable For: Indoor, Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Unsatisfactory</span><br>
                    Bed<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 2 days ago
                </div>
                <div class="review">
                    <span class="rating">1★ Unsatisfactory</span><br>
                    Bed<br>
                </div>
            </div>
        </div>

        <!-- Product 3: ROSEMERC Premium Quality Mix Variety Lotus Seeds -->
        <div class="product">
            <a href="g3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-seed/s/5/g/25-mvls25-rosemerc-original-imagg4jnnpdssvyc.jpeg?q=90" alt="ROSEMERC Premium Quality Mix Variety Lotus Seeds (25 seeds)">
            </a>
            <div class="product-details">
                <a href="g3.html">
                    <div class="product-header">3. ROSEMERC Premium Quality Mix Variety Lotus Seeds (25 seeds)</div>
                </a>
                <div class="rating">3.5★ &nbsp; 82 Ratings & 3 Reviews</div>
                <div class="product-price">₹155</div>
                <div class="product-discount">46% off</div>
                <div>Seed Type: Flower<br>Suitable For: Outdoor, Indoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Very nice and so lovely seed 🌰<br>
                    <span>Ram Kumar</span> | Certified Buyer | 1 month ago
                </div>
                <div class="review">
                    <span class="rating">5★ Super!</span><br>
                    Very nice and so lovely seed 🌰<br>
                </div>
            </div>
        </div>

        <!-- Product 4: TrustBasket Portulaca Mixed (OP/Desi) Seeds with Free Germination Potting Soil Mix Seed -->
        <div class="product">
            <a href="g4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/k31wosw0/plant-seed/7/j/w/20-t2043-trustbasket-original-imafm9tq4tgffcaz.jpeg?q=90" alt="TrustBasket Portulaca Mixed (OP/Desi) Seeds with Free Germination Potting Soil Mix Seed">
            </a>
            <div class="product-details">
                <a href="g4.html">
                    <div class="product-header">4. TrustBasket Portulaca Mixed (OP/Desi) Seeds with Free Germination Potting Soil Mix Seed</div>
                </a>
                <div class="rating">3.1★ &nbsp; 86 Ratings & 13 Reviews</div>
                <div class="product-price">₹219</div>
                <div class="product-discount">26% off</div>
                <div>Seed Type: Flower<br>Suitable For: Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Mind-blowing purchase</span><br>
                    Very good and very well packaged 🌱. Now 30 days later, I am rewing the seeds...<br>
                    <span>Vinay Meena</span> | Certified Buyer | Dec, 2022
                </div>
                <div class="review">
                    <span class="rating">5★ Mind-blowing purchase</span><br>
                    Very good and very well packaged 🌱. Now 30 days later, I am rewing the seeds...<br>
                </div>
            </div>
        </div>

        <!-- Product 5: CRGO ROSE, GULAAB Seed -->
        <div class="product">
            <a href="g5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-seed/u/8/z/15-dioart-pusa-mixed-rare-color-rose-flower-seeds-pack-of-40-original-imagwngdg2gspn4x.jpeg?q=90" alt="CRGO ROSE , GULAAB Seed">
            </a>
            <div class="product-details">
                <a href="g5.html">
                    <div class="product-header">5. CRGO ROSE , GULAAB Seed</div>
                </a>
                <div class="rating">3.3★ &nbsp; 29 Ratings & 2 Reviews</div>
                <div class="product-price">₹135</div>
                <div class="product-discount">66% off</div>
                <div>Seed Type: Flower<br>Suitable For: Indoor, Outdoor<br>Organic Plant Seed</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    Fraud sides<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 7 days ago
                </div>
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    Fraud sides<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
