<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akway Bamboo Natural Handwoven Wicker Rectangle Shelf Basket</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kf0087k0/storage-basket/g/b/f/natural-woven-seagrass-bathroom-storage-organizer-basket-bin-use-original-imafvk5zfuzfkfxe.jpeg?q=70&crop=false" alt="Akway Bamboo Natural Handwoven Wicker Rectangle Shelf Basket">
            <h2 class="product-title">Akway Bamboo Natural Handwoven Wicker Rectangle Shelf Baskets with cut Handles for Bathroom, towel, shampoo, facewash (14"L x 4.5"W x 4.5"H) Storage Basket (Pack of 1)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹997 <span>₹2,499</span> <span class="discount">60% off</span></p>
            <p>4.5 <span>6 Ratings & 1 Review</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Bamboo Material</li>
                    <li>Color: Beige</li>
                    <li>W x H x D: 120 x 120 x 360 mm</li>
                </ul>

                <h3>Description</h3>
                <p>Handmade Premium Laundry Basket. Bring back the old wicker feel to your home with this unique vintage and antique look Laundry Basket. It is made of selected fine quality super dried cane for durability and strength. Not only for storing your laundries, but it also uplifts the aesthetic look of your favorite space, endorsing the eco-friendly movement as it's made of natural cane. This basket is made of High-Grade Natural Bamboo and Linen Material. Handmade material, traditional & ethnic looks, and made on an iron frame which gives strength to this product, binding with natural grass rope lock pattern which helps to lock the basket. Made in India.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Sales Package: 1 Laundry Basket/Storage/Stool</li>
                    <li>Model Name: Natural Handwoven Wicker Rectangle Shelf Baskets with cut Handles for Bathroom, towel, shampoo, facewash (14"L x 4.5"W x 4.5"H)</li>
                    <li>Brand: Akway</li>
                    <li>Material: Bamboo</li>
                    <li>Color: Beige</li>
                    <li>Handle Included: Yes</li>
                    <li>Shape: Rectangle</li>
                    <li>Size: 14" x 4.5" x 4.5"</li>
                    <li>Finish: Natural</li>
                    <li>Foldable: No</li>
                    <li>Net Quantity: 1</li>
                    <li>Weight: 600 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
