<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weleet NATURAL COOKIES (RAGI, MULTI GRAIN, DIET MILLET & BANANA) 4 COMBO</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/ktvucnk0/cookie-biscuit/u/8/h/360-natural-cookies-ragi-multi-grain-diet-millet-banana-4-combo-original-imag74fgtwbpq6cz.jpeg?q=70&crop=false" alt="Weleet NATURAL COOKIES">
            <h2 class="product-title">Weleet NATURAL COOKIES (RAGI, MULTI GRAIN, DIET MILLET & BANANA) 4 COMBO</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹272 <span>₹280</span> <span class="discount">2% off</span></p>
            <p>4.1 ★ 1,702 Ratings & 133 Reviews</p>
            <p><b>Type:</b> Assorted</p>
            <p><b>Quantity:</b> 360 g (4 x 90 g)</p>
            <p><b>Base Flavor:</b> Speciality</p>
            <p><b>Vegetarian:</b> Yes</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,000 on HDFC Bank Pixel Credit Card EMI on 3 months tenure. Min. Txn Value: ₹7,500 T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,500 on HDFC Bank Pixel Credit Card EMI on 6m and 9m tenure. Min Txn Value: ₹7,500 T&C</li>
                    <li>Bank Offer: 12% off up to ₹2,000 on HDFC Bank Pixel Credit Card EMI on 12m and above tenure. Min Txn Value: ₹7,500 T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>All the goodness of nine grains and very low Gluten. The cookies also provide adequate quantities of fiber and antioxidants to help maintain a healthy glycaemic index and keep you active.</li>
                    <li>The perfect combination of natural ingredients such as Ragi Flour, Whole Wheat Flour, and Jaggery makes this cookie a deliciously healthy and crunchy snack.</li>
                    <li>The perfect combination of Banana powder, Little flour, Moringa leaf powder, Unrefined sugar, Honey, and Cardamom makes the cookie delicious and crunchy.</li>
                    <li>Low GI Cookies: Our specially made low Glycemic Index (GI) cookie will help to balance your daily diet.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Weleet</li>
                    <li><b>Type:</b> Assorted Biscuit</li>
                    <li><b>Base Flavor:</b> Speciality</li>
                    <li><b>Quantity:</b> 360 g (4 x 90 g)</li>
                    <li><b>Organic:</b> No</li>
                    <li><b>Maximum Shelf Life:</b> 12 Months</li>
                    <li><b>Dietary Preference:</b> Vegetarian</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Weleet</p>
        <p class="seller-rating"><b>Rating:</b> 3.3 (Based on 1,702 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
