<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUBER INDUSTRIES Square Bamboo Coaster Set (Pack of 4)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/coaster/i/f/p/4-ctktc014520-kuber-industries-original-imah4wd7bjcejwzd.jpeg?q=70&crop=false" alt="KUBER INDUSTRIES Square Bamboo Coaster Set">
            <h2 class="product-title">KUBER INDUSTRIES Square Bamboo Coaster Set (Pack of 4)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹415 <span>₹799</span> <span class="discount">48% off</span></p>
            <p>3.8 <span>Ratings & 2 Reviews</span></p>
            <p><strong>Special Price</strong></p>
            <p><strong>Hurry, Only 5 left!</strong></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>View 1 more offer</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 19 Dec, Thursday | Free ₹40 if ordered before 2:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Shape: Square</li>
                    <li>Color: Brown</li>
                    <li>Material: Bamboo</li>
                    <li>Pattern: Self Design</li>
                    <li>Number of Coasters: 4</li>
                </ul>

                <h3>Description</h3>
                <p>Protect your dining table from hot coffee/tea mugs, cups, bowls, pan, scratches, and stains. These set of bamboo coasters will add an oriental class to your dining experience.</p>
                <p>Made of premium bamboo and beautifully crafted to suit your table décor, they offer a perfect blend of natural beauty, durability, and practicality. Distinctive woven pattern on each coaster gives a unique look to your dinner table and is sure to attract guests and friends.</p>
                <p>Clean them with a damp cloth. They are perfect for casual everyday dining, parties, and social get-togethers and make an excellent party favor.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Brand: KUBER INDUSTRIES</li>
                    <li>Type: Coaster Set</li>
                    <li>Color: Brown</li>
                    <li>Shape: Square</li>
                    <li>Material: Bamboo</li>
                    <li>Pattern: Self Design</li>
                    <li>Reversible: No</li>
                    <li>Net Quantity: 4</li>
                    <li>Dimensions: 17x17 CM (Each)</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
