<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulflower Handmade Soap Combo | Try Me Out Sample Set</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/soap/l/z/9/10-30-handmade-soap-combo-try-me-out-sample-set-for-soft-smooth-original-imah3ak8zqsx22za.jpeg?q=70&crop=false" alt="Soulflower Handmade Soap Combo">
            <h2 class="product-title">Soulflower Handmade Soap Combo | Try Me Out Sample Set | For Soft, Smooth & Radiant Skin</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹199 <span>₹500</span> <span class="discount">60% off</span></p>
            <p>3.9 <span>1,929 Ratings & 166 Reviews</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 31% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Combo Offer: Buy 2 items save 5%; Buy 3 or more save 7%</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>Pack of: 10</li>
                    <li>Fragrance: Fruity, Aloe Vera, Orange, Turmeric, Lavender, Lemon, Apple, Coffee, Chocolate</li>
                    <li>For Men & Women</li>
                    <li>Body, Face Soap for All Skin Types</li>
                    <li>Organic Anti-septic Soap</li>
                </ul>

                <h3>Description</h3>
                <p>Introducing our Handmade Soap Combo Try Me Out Sample Set, the perfect introduction to our range of nourishing skincare solutions. Packed with vitamins, nutrients, and powerful properties, this sample set offers a comprehensive selection of handmade soaps to provide complete nourishment to your skin. Experience the luxurious essence of each soap as it cleanses, rejuvenates, and moisturizes your skin. From soothing lavender to refreshing peppermint, each soap is meticulously crafted to address a variety of skin concerns, leaving your skin feeling refreshed, revitalized, and beautifully nourished. Indulge in the sensory delight of our handmade soaps as you explore their unique fragrances and beneficial properties. Whether you're looking to combat acne, control oil, or simply pamper your skin, our sample set has something for everyone. Each soap undergoes rigorous quality checks to ensure it meets our high standards of excellence. Free from harmful chemicals such as SLS, Parabens, and Phthalates, our soaps are gentle on the skin and suitable for all skin types, ensuring a safe and effective cleansing experience. Transform your skincare routine with our Handmade Soap Combo Try Me Out Sample Set and discover the nourishing power of natural ingredients.</p>

                <h3>Product Description</h3>
                <p>Soulflower promotes sustainability through farm-to-face products with no chemicals or preservatives. Using organic ingredients like GOTS-certified cotton, they ensure eco-friendly packaging and are PETA-approved for cruelty-free practices. Soulflower supports community development by providing vocational training and employment for women and artisans. They also focus on animal welfare and teach sustainable farming practices to local farmers in Rajasthan.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Sales Package: 10 Soaps - 30g Each</li>
                    <li>Brand: Soulflower</li>
                    <li>Model Name: Handmade Soap Combo | Try Me Out Sample Set | For Soft, Smooth & Radiant Skin</li>
                    <li>Quantity: 30g (10 x 3g soaps)</li>
                    <li>Pack of: 10</li>
                    <li>Organic: Yes</li>
                    <li>Ideal For: Men & Women</li>
                    <li>Fragrance Scent: Fruity, Aloe Vera, Orange, Turmeric, Lavender, Lemon, Apple, Coffee, Chocolate</li>
                    <li>Composition: Essential Oil</li>
                    <li>Color: Multicolor</li>
                    <li>Type: Bathing Soap</li>
                    <li>Skin Type: All Skin Types</li>
                    <li>Maximum Shelf Life: 24 Months</li>
                    <li>Application Area: Body, Face</li>
                    <li>Other Traits: Handmade, Natural & Gentle Scrubber, Brightens Dull Skin</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
