<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Spore Slimming Tea for Weight Loss (60 g)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/tea/o/l/w/60-slimming-tea-for-weight-loss-a-blend-of-natural-herbs-reduces-original-imah5zg4khh2he5k.jpeg?q=70&crop=false" alt="Green Spore Slimming Tea">
            <h2 class="product-title">Green Spore Slimming Tea for Weight Loss (60 g)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹279 <span>₹399</span> <span class="discount">30% off</span></p>
            <p>4.3 ★ 358 Ratings & 13 Reviews</p>
            <p><b>Type:</b> Herbal Tea</p>
            <p><b>Flavor:</b> Lemon Grass, Amla, Cinnamon, Ginger</p>
            <p><b>Quantity:</b> 60 g</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Combo Offer: Buy 3 items, save 3%; Buy 4 or more, save 5% (See all products) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,000 on HDFC Bank Pixel Credit Card EMI (3 months tenure, Min. Txn Value ₹7,500) T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,500 on HDFC Bank Pixel Credit Card EMI (6m and 9m tenure, Min Txn Value ₹7,500) T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Embark on a journey of wellness with our exclusive "SlimTea." Carefully curated with potent ingredients like Amla for metabolism boost, Green Tea for fat burning, Ginger for appetite reduction, Lemongrass for detoxification, Cinnamon for blood sugar regulation, Ashwagandha for stress reduction, Moringa Leaves for essential nutrients, and Black Pepper for metabolism enhancement.</li>
                    <li>This tea is a harmonious blend designed to support your body slim and weight management goals. Catechins present in slimming green tea begin with the breakdown of fat and boost metabolism to reduce body weight. With regular intake, energy levels rise gradually cutting down calories.</li>
                    <li>Prolonged consumption of slimming green tea has shown a visible difference in body weight. Ideal for those seeking a natural way to reduce fat accumulation and improve overall health.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Green Spore</li>
                    <li><b>Type:</b> Herbal Tea</li>
                    <li><b>Flavor:</b> Lemon Grass, Amla, Cinnamon, Ginger</li>
                    <li><b>Quantity:</b> 60 g</li>
                    <li><b>Organic:</b> No</li>
                    <li><b>Maximum Shelf Life:</b> 18 Months</li>
                    <li><b>Dietary Preference:</b> Sugar Free</li>
                    <li><b>Container Type:</b> Pouch</li>
                    <li><b>No of Servings:</b> 30 cups</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> GreenSpore</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 358 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
