<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rass Flatter Tummy Belly Fat Burned Ginger Herbal Tea Bags (30 Bags)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/tea/f/y/t/30-belly-fat-tea-butterfly-pea-dandelion-lemongrass-flatter-original-imagsjzgzgh9s9nh.jpeg?q=70&crop=false" alt="Rass Flatter Tummy Belly Fat Burned Ginger Herbal Tea Bags">
            <h2 class="product-title">Rass Flatter Tummy Belly Fat Burned Ginger Herbal Tea Bags (30 Bags)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹401 <span>₹449</span> <span class="discount">10% off</span></p>
            <p>4.1 ★ 727 Ratings & 33 Reviews</p>
            <p><b>Type:</b> Herbal Tea Bags</p>
            <p><b>Flavor:</b> Butterfly Pea, Dandelion, Lemongrass, Ginger, Mint</p>
            <p><b>Quantity:</b> 30 Bags</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Combo Offer: Buy 2 or more items, save ₹30 (See all products) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 12% off up to ₹1,000 on HDFC Bank Pixel Credit Card EMI (3 months tenure, Min. Txn Value ₹7,500) T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 12:21 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Promote optimal digestion with our belly tea. The butterfly pea flower, known for its vibrant blue color, contains antioxidants that help support a healthy gut.</li>
                    <li>Combined with dandelion, lemongrass, ginger, and mint, this blend is designed to optimize your digestive wellness. Experience the power of this herbal infusion to support a healthy belly.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Rass</li>
                    <li><b>Type:</b> Herbal Tea Bags</li>
                    <li><b>Flavor:</b> Butterfly Pea, Dandelion, Lemongrass, Ginger, Mint</li>
                    <li><b>Quantity:</b> 30 Bags</li>
                    <li><b>Organic:</b> No</li>
                    <li><b>Maximum Shelf Life:</b> 18 Months</li>
                    <li><b>Dietary Preference:</b> Sugar Free</li>
                    <li><b>Container Type:</b> Pouch</li>
                    <li><b>No of Servings:</b> 30 Cups (1 Bag per Cup)</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> REDPLUM PVT LTD</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 727 Ratings)</p>
        <p><b>No Returns Applicable</b></p>
    </div>
</body>
</html>
