<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: UGAOO Jade Plant -->
        <div class="product">
            <a href="l1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-sapling/a/3/r/no-annual-yes-good-luck-jade-live-plant-with-self-watering-pot-original-imah6c7narkqhypk.jpeg?q=90" alt="UGAOO Jade Plant">
            </a>
            <div class="product-details">
                <a href="l1.html">
                    <div class="product-header">1. UGAOO Jade Plant</div>
                </a>
                <div class="rating">4.1★ &nbsp; 11,731 Ratings & 158 Reviews</div>
                <div class="product-price">₹299</div>
                <div class="product-discount">33% off</div>
                <div>Plant Name: Jade Plant<br>Type: Succulent<br>Suitable Location: Indoor</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Good quality product</span><br>
                    Got plant in good packaging. Plant is healthy and growing new shoots can be seen in photos.<br>
                    Initially it was slightly stressed and shed some leaves. But it is recovering now.<br>
                    <span>Nikhil Butle</span> | Certified Buyer | Jun, 2023
                </div>
                <div class="review">
                    <span class="rating">2★ Expected a better product</span><br>
                    Bad worst 😞😔😔 do not buy<br>
                </div>
            </div>
        </div>

        <!-- Product 2: UGAOO Njoy Money Plant -->
        <div class="product">
            <a href="l2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-sapling/m/q/9/annual-yes-no-good-luck-money-plant-n-joy-live-plant-pot-1-original-imagzbegymsafkzc.jpeg?q=90" alt="UGAOO Njoy Money Plant">
            </a>
            <div class="product-details">
                <a href="l2.html">
                    <div class="product-header">2. UGAOO Njoy Money Plant</div>
                </a>
                <div class="rating">4.3★ &nbsp; 285 Ratings & 26 Reviews</div>
                <div class="product-price">₹179</div>
                <div class="product-discount">48% off</div>
                <div>Plant Name: Njoy Money Plant<br>Type: Creepers and Climbers<br>Suitable Location: Indoor</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Terrific</span><br>
                    Love this product..I received healthy plant<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 4 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Wonderful</span><br>
                    Thanks for the perfect healthy plant<br>
                </div>
            </div>
        </div>

        <!-- Product 3: ayaan global plants Peace Lily Plant -->
        <div class="product">
            <a href="l3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-sapling/1/h/p/no-perennial-yes-peace-lily-white-01-plastic-bag-ayaan-global-original-imagnyxdty5rdzcy.jpeg?q=90" alt="ayaan global plants Peace Lily Plant">
            </a>
            <div class="product-details">
                <a href="l3.html">
                    <div class="product-header">3. ayaan global plants Peace Lily Plant</div>
                </a>
                <div class="rating">3.3★ &nbsp; 339 Ratings & 8 Reviews</div>
                <div class="product-price">₹143</div>
                <div class="product-discount">68% off</div>
                <div>Plant Name: Peace Lily Plant<br>Type: Flower<br>Suitable Location: Indoor & Outdoor</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    Poor plant health, waste of money<br>
                    <span>Aditya Ghadi</span> | Certified Buyer | 10 days ago
                </div>
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    Poor plant health, waste of money<br>
                </div>
            </div>
        </div>

        <!-- Product 4: G0 GREEN Lotus Plant, Lily Plant -->
        <div class="product">
            <a href="l4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-sapling/f/l/z/yes-perennial-yes-lotus-tuber-013-medium-1-pot-g0-green-original-imah2qd8mmxzufp2.jpeg?q=90" alt="G0 GREEN Lotus Plant, Lily Plant">
            </a>
            <div class="product-details">
                <a href="l4.html">
                    <div class="product-header">4. G0 GREEN Lotus Plant, Lily Plant</div>
                </a>
                <div class="rating">4.1★ &nbsp; 7 Ratings & 2 Reviews</div>
                <div class="product-price">₹399</div>
                <div class="product-discount">60% off</div>
                <div>Plant Name: Lotus Plant, Lily Plant<br>Type: Flower<br>Suitable Location: Outdoor</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Excellent</span><br>
                    The item is in well condition<br>
                    <span>Suresh Nayak</span> | Certified Buyer | 1 month ago
                </div>
                <div class="review">
                    <span class="rating">5★ Excellent</span><br>
                    The item is in well condition<br>
                </div>
            </div>
        </div>

        <!-- Product 5: JESAA GREENS Two Layer Bamboo Plant -->
        <div class="product">
            <a href="l5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-sapling/e/r/l/no-annual-no-2-layer-lucky-bamboo-live-with-glass-pot-for-indoor-original-imah35y9sxg3829w.jpeg?q=90" alt="JESAA GREENS Two Layer Bamboo Plant">
            </a>
            <div class="product-details">
                <a href="l5.html">
                    <div class="product-header">5. JESAA GREENS Two Layer Bamboo Plant</div>
                </a>
                <div class="rating">4.4★ &nbsp; 196 Ratings & 15 Reviews</div>
                <div class="product-price">₹385</div>
                <div class="product-discount">61% off</div>
                <div>Plant Name: Two Layer Bamboo Plant<br>Type: Bamboo<br>Suitable Location: Indoor</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">3★ Nice</span><br>
                    It's good but not like how it is in the picture<br>
                    <span>Ratna Patel</span> | Certified Buyer | 2 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Excellent</span><br>
                    It was good. But there were no white stones as depicted in the picture<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
