<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Evening, Party, Formal, Casual Brown Genuine Leather Belt</title>
    <style>
        /* Add your styles here */
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/832/832/xif0q/belt/p/m/q/28-gldnloop-na-gldnloop-belt-kaezri-original-imagzyhqbtnqehyv.jpeg?q=70&crop=false" alt="Men Evening, Party, Formal, Casual Brown Genuine Leather Belt">
            <h2 class="product-title">Men Evening, Party, Formal, Casual Brown Genuine Leather Belt</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹229 <span>₹1,999</span> <span class="discount">88% off</span></p>
            <p>4.16 <span>2,094 ratings and 5,872 reviews</span></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on Axis Bank Credit Cards (incl. migrated ones), on orders of ₹2,500 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value: ₹5000 T&C</li>
                    <li>Special Price: Get extra 41% off (price inclusive of cashback/coupon) T&C</li>
                    <li>+9 more offers</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Product Description</h3>
                <p>This Men’s Evening, Party, Formal, and Casual Brown Genuine Leather Belt is designed to suit all occasions. Crafted with high-quality leather, it combines durability and elegance, making it a must-have accessory for any wardrobe.</p>

                <h3>Waist Size</h3>
                <ul>
                    <li>28</li>
                    <li>30</li>
                    <li>32</li>
                    <li>34</li>
                    <li>36</li>
                    <li>38</li>
                    <li>40</li>
                    <li>42</li>
                    <li>44</li>
                </ul>

                <h3>Warranty</h3>
                <p>100% Genuine Leather Belt and 2 Year Money-Back Guarantee</p>

                <h3>Delivery</h3>
                <p>Delivery by 17 Dec, Tuesday | Free ₹40 if ordered before 5:59 PM</p>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Location Section for Delivery Check -->
    <div class="location-section">
        <h3>Deliver to</h3>
        <input type="text" placeholder="Enter delivery pincode" id="location-input">
        <button onclick="checkDelivery()">Check</button>
        <p class="delivery-status" id="delivery-status">Delivery by 17 Dec, Tuesday | Free ₹40</p>
    </div>

    <script>
        function checkDelivery() {
            const zipCode = document.getElementById('location-input').value;
            const deliveryStatus = document.getElementById('delivery-status');

            if (zipCode && zipCode.startsWith("10")) {
                deliveryStatus.textContent = "Delivery is available in your area!";
                deliveryStatus.style.color = "#4CAF50";
            } else {
                deliveryStatus.textContent = "Sorry, delivery is not available in your area.";
                deliveryStatus.style.color = "#f44336";
            }
        }
    </script>
</body>
</html>
