<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO Minecraft The Deep Dark Battle 21246 Building Toy Set</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/block-construction/i/m/t/minecraft-the-deep-dark-battle-21246-building-toy-set-584-pieces-original-imagvtf6bybkrrz7.jpeg?q=70&crop=false" alt="LEGO Minecraft The Deep Dark Battle 21246 Building Toy Set">
            <h2 class="product-title">LEGO Minecraft The Deep Dark Battle 21246 Building Toy Set</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹4,874 <span>₹6,499</span> <span class="discount">25% off</span></p>
            <p>3.7 ★ 2 Ratings & 2 Reviews</p>
            <p><b>Skillset:</b> Analysis & Critical Thinking</p>
            <p><b>Non Battery Operated</b></p>
            <p><b>Age:</b> 8+ Years</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 25% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 21 Dec, Saturday | Free ₹40 if ordered before 8:08 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Skillset:</b> Analysis & Critical Thinking</li>
                    <li><b>Non Battery Operated</b></li>
                    <li><b>Age:</b> 8+ Years</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Important Note</h3>
                <ul>
                    <li>For multicolor products, please check the image for colour details before purchasing.</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>LEGO Minecraft The Deep Dark Battle (21246) takes players aged 8 and up on an adventure filled with all the game's classic elements: exploration, excavation, and explosions.</li>
                    <li>Kids take Minecraft heroes, the Arbalest knight and the Netherite knight, on an action-packed adventure through one of the game's most challenging locations. They explore an ancient city and mine precious resources.</li>
                    <li>Activated by turning a knob, a brick-built Warden rises from beneath the deepslate stone to stop them. Players flick a switch to trigger a big explosion.</li>
                    <li>Among the ruins is a chest containing precious items: a bone, a healing potion, and 2 snowballs.</li>
                    <li>The LEGO Builder app offers an interactive digital guide with zoom and rotate tools to visualize the model while building.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>In The Box:</b> 584 Blocks</li>
                    <li><b>Series:</b> Minecraft</li>
                    <li><b>Ideal For:</b> Boys & Girls</li>
                    <li><b>Minimum Age:</b> 8 Years</li>
                    <li><b>Material:</b> Plastic</li>
                    <li><b>Battery Type:</b> No batteries</li>
                </ul>
                
                <h3>Product Details</h3>
                <ul>
                    <li><b>Non Toxic:</b> Yes</li>
                    <li><b>Battery Operated:</b> No</li>
                    <li><b>Rechargeable:</b> No</li>
                    <li><b>Weight:</b> 590 g</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> RIDNISHretail</p>
        <p class="seller-rating"><b>Rating:</b> 4.3 (50 Ratings & 10 Reviews)</p>
    </div>
</body>
</html>
