<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seedsilk Portulaca Flower Mix Perennial Garden Organic Seed</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/plant-seed/b/i/x/100-portu-1-seedsilk-original-imahf2gbjrjtr883.jpeg?q=70&crop=false" alt="Portulaca Flower Mix">
            <h2 class="product-title">Seedsilk Portulaca Flower Mix Perennial Garden Organic Seed</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹99 <span>₹599</span> <span class="discount">83% off</span></p>
            <p>3.2 ★ 28 Ratings & 1 Review</p>
            <p><b>Seed Type:</b> Flower</p>
            <p><b>Suitable For:</b> Outdoor</p>
            <p><b>Organic Plant Seed</b></p>
            <p><b>Quantity:</b> 101 per packet</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 22 Dec, Sunday | ₹65 if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Seed Type:</b> Flower</li>
                    <li><b>Suitable For:</b> Outdoor</li>
                    <li><b>Organic Plant Seed</b></li>
                    <li><b>Seed For:</b> Portulaca Flower Mix Perennial Garden Organic</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Quantity:</b> 101 per packet</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>Bring a splash of color to your garden with our Portulaca Mix Flower Seeds. These hardy, vibrant blooms are perfect for garden beds, borders, and containers, adding a stunning array of colors that will brighten up any outdoor space.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Seedsilk</li>
                    <li><b>Model Name:</b> portu-17</li>
                    <li><b>Quantity:</b> 101 per packet</li>
                    <li><b>Common Name:</b> Portulaca Flower Mix Perennial Garden Organic</li>
                    <li><b>Flowering Plant:</b> Yes</li>
                    <li><b>Suitable For:</b> Outdoor</li>
                    <li><b>Type of Seed:</b> Flower</li>
                    <li><b>Organic:</b> Yes</li>
                    <li><b>Family:</b> Portulacaceae</li>
                    <li><b>Scientific Name:</b> Portulaca grandiflora</li>
                    <li><b>Uses:</b> Garden Beds and Borders</li>
                    <li><b>Soil Nutrient Requirements:</b> Well-drained loamy soil</li>
                    <li><b>Sowing Method:</b> Choose a sunny spot with well-draining soil. Portulaca thrives in full sun and handles dry conditions well.</li>
                    <li><b>Care Instructions:</b> Scatter seeds evenly over soil, press lightly, and do not cover them completely as they need light to germinate.</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Safetyhub</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 7 Ratings)</p>
        <p><b>No Returns Allowed</b></p>
    </div>
</body>
</html>
