<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: Fashion Bizz Artificial Flowers Home Decoration -->
        <div class="product">
            <a href="o1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/toran/l/u/6/4-58-mg-oy5-fashion-bizz-original-imagzyfv8rrn8psb.jpeg?q=90" alt="Fashion Bizz Artificial Flowers Home Decoration Yellow, Orange Marigold Artificial Flower">
            </a>
            <div class="product-details">
                <a href="o1.html">
                    <div class="product-header">1. Fashion Bizz Artificial Flowers Home Decoration Yellow, Orange Marigold Artificial Flower</div>
                </a>
                <div class="rating">3.9★ &nbsp; 1,001 Ratings & 5 Reviews</div>
                <div class="product-price">₹229</div>
                <div class="product-discount">71% off</div>
                <div>Type: Marigold<br>Flower Material: Plastic<br>Length: 55 inch</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    Very good product. Worth for money 👍✨<br>
                    <span>Kanika Rawat</span> | Certified Buyer | 8 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Mind-blowing purchase</span><br>
                    Best in the market, thnx seller...thnx flipkart<br>
                </div>
            </div>
        </div>

        <!-- Product 2: OM COLLECTIONS Orchids Artificial Flower Pink Orchids Artificial Flower -->
        <div class="product">
            <a href="o2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/l27wtjk0/artificial-flower/l/1/u/2-om-00100-om-collections-original-imagdm9d3d4msge3.jpeg?q=90" alt="OM COLLECTIONS Orchids Artificial Flower Pink Orchids Artificial Flower">
            </a>
            <div class="product-details">
                <a href="o2.html">
                    <div class="product-header">2. OM COLLECTIONS Orchids Artificial Flower Pink Orchids Artificial Flower</div>
                </a>
                <div class="rating">3.8★ &nbsp; 311 Ratings & 12 Reviews</div>
                <div class="product-price">₹245</div>
                <div class="product-discount">69% off</div>
                <div>Type: Orchids<br>Flower Material: Fabric, Silk<br>Length: 22 inch</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Value-for-money</span><br>
                    Nice flowers🌸🌺🌻🌹🌷🌼💐<br>
                    <span>Divyanshu Panda</span> | Certified Buyer | 3 months ago
                </div>
                <div class="review">
                    <span class="rating">4★ Wonderful</span><br>
                    Quality is good, but should be some large<br>
                </div>
            </div>
        </div>

        <!-- Product 3: Litleo Green Eucalyptus Artificial Flower with Pot -->
        <div class="product">
            <a href="o3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/artificial-plant/g/o/s/13-yes-cvr9-15-nt-litleo-original-imags8vaahrrgvp8.jpeg?q=90" alt="Litleo Green Eucalyptus Artificial Flower with Pot">
            </a>
            <div class="product-details">
                <a href="o3.html">
                    <div class="product-header">3. Litleo Green Eucalyptus Artificial Flower with Pot</div>
                </a>
                <div class="rating">4.4★ &nbsp; 492 Ratings & 7 Reviews</div>
                <div class="product-price">₹497</div>
                <div class="product-discount">61% off</div>
                <div>Type: Eucalyptus<br>Flower Material: Plastic<br>Vase Included</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Horrible</span><br>
                    Don't order. Over very small size.<br>
                    <span>Jorgis Khan</span> | Certified Buyer | 6 months ago
                </div>
                <div class="review">
                    <span class="rating">1★ Horrible</span><br>
                    Don't order. Over very small size.<br>
                </div>
            </div>
        </div>

        <!-- Product 4: Well Art Gallery Artificial Rose Orchid Flower For Home Wall Hanging (White, 1) -->
        <div class="product">
            <a href="o4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/kjq1mkw0-0/artificial-flower/z/t/8/45-artificial-flower-with-pot-30-inch-pack-of-1-st-enterprises-original-imafz8j7gmbfuuag.jpeg?q=90" alt="Well Art Gallery Artificial Rose Orchid Flower For Home Wall Hanging (White, 1) White Orchids Artificial Flower">
            </a>
            <div class="product-details">
                <a href="o4.html">
                    <div class="product-header">4. Well Art Gallery Artificial Rose Orchid Flower For Home Wall Hanging (White, 1) White Orchids Artificial Flower</div>
                </a>
                <div class="rating">3.5★ &nbsp; 24 Ratings & 1 Review</div>
                <div class="product-price">₹245</div>
                <div class="product-discount">50% off</div>
                <div>Type: Orchids<br>Flower Material: Silk<br>Length: 17 cm</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Wonderful</span><br>
                    Nice<br>
                    <span>Rajib Customer Hazarika</span> | Certified Buyer | 6 months ago
                </div>
                <div class="review">
                    <span class="rating">4★ Wonderful</span><br>
                    Nice<br>
                </div>
            </div>
        </div>

        <!-- Product 5: Saf 6 Cut Pink And Yellow Falling For Wall Hanging Pink, Gold Orchids Artificial Flower -->
        <div class="product">
            <a href="o5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/artificial-flower/9/r/c/1-6-cut-rani-and-yellow-saf-original-imagnjtnnebhmyc7.jpeg?q=90" alt="Saf 6 Cut Pink And Yellow Falling For Wall Hanging Pink, Gold Orchids Artificial Flower">
            </a>
            <div class="product-details">
                <a href="o5.html">
                    <div class="product-header">5. Saf 6 Cut Pink And Yellow Falling For Wall Hanging Pink, Gold Orchids Artificial Flower</div>
                </a>
                <div class="rating">4.1★ &nbsp; 169 Ratings & 7 Reviews</div>
                <div class="product-price">₹299</div>
                <div class="product-discount">50% off</div>
                <div>Type: Orchids<br>Flower Material: Fabric<br>Length: 24 inch</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Fabulous!</span><br>
                    I like it, because it's really beautiful.<br>
                    <span>Madhab Roy</span> | Certified Buyer | Apr, 2023
                </div>
                <div class="review">
                    <span class="rating">5★ Worth every penny</span><br>
                    Artificial flower nice product<br>
                </div>
            </div>
        </div>

    </div>

</body>
</html>
