<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Art Gallery Artificial Rose Orchid Flower For Home Wall Hanging (White, 1) White Orchids Artificial Flower (17 cm, Pack of 1, Vine & Creepers)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kjq1mkw0-0/artificial-flower/z/t/8/45-artificial-flower-with-pot-30-inch-pack-of-1-st-enterprises-original-imafz8j7gmbfuuag.jpeg?q=70&crop=false" alt="Well Art Gallery Artificial Rose Orchid Flower For Home Wall Hanging">
            <h2 class="product-title">Well Art Gallery Artificial Rose Orchid Flower For Home Wall Hanging (White, 1) White Orchids Artificial Flower (17 cm, Pack of 1, Vine & Creepers)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹245 <span>₹499</span> <span class="discount">50% off</span></p>
            <p>3.5 ★ 24 Ratings & 1 Review</p>
            <p><b>Flower Type:</b> Orchids</p>
            <p><b>Flower Material:</b> Silk</p>
            <p><b>Length:</b> 17 cm</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 14% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Orchids</li>
                    <li><b>Flower Material:</b> Silk</li>
                    <li><b>Length:</b> 17 cm</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>This White Orchid flower is perfect for home wall hanging decoration. It comes as part of a vine and creeper design that adds elegance to any room.</li>
                    <li>Made of high-quality silk, the flower has a naturalistic look and is perfect for various occasions like home decor, weddings, or parties.</li>
                    <li>The flower is durable, washable, and easy to maintain while providing long-lasting beauty in your home.</li>
                    <li>Great for decorating walls, arches, doors, windows, or anywhere you wish to add a touch of nature to your decor.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Well Art Gallery</li>
                    <li><b>Model Name:</b> Well Art Gallery Artificial Rose Orchid Flower For Home Wall Hanging (White, 1)</li>
                    <li><b>Model Number:</b> White-Kali_01</li>
                    <li><b>Flower Type:</b> Orchids</li>
                    <li><b>Collection Type:</b> Vine & Creepers</li>
                    <li><b>Color:</b> White</li>
                    <li><b>Flower Material:</b> Silk</li>
                    <li><b>Net Quantity:</b> 1</li>
                    <li><b>Vase Features:</b> Vase Included: No</li>
                    <li><b>Total Length:</b> 17 cm</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> Well Art Gallery</p>
        <p class="seller-rating"><b>Rating:</b> 3.4 (Based on 24 Ratings)</p>
        <p><b>7 days return policy</b></p>
    </div>
</body>
</html>
