<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talukdar Lifestyle 100 pcs UNRULED A4 80 gsm Origami Paper</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/km9ht3k0/paper/r/s/b/100-pcs-color-sheets-copy-printing-papers-art-and-craft-paper-a4-original-imagf7hs8tgf2kcg.jpeg?q=70&crop=false" alt="Talukdar Lifestyle 100 pcs UNRULED A4 80 gsm Origami Paper">
            <h2 class="product-title">Talukdar Lifestyle 100 pcs UNRULED A4 80 gsm Origami Paper (Set of 100, Multicolor)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹225 <span>₹499</span> <span class="discount">54% off</span></p>
            <p>4.25 <span>Ratings & 43 Reviews</span></p>
            <p><strong>Special Price</strong></p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>100 Sheets</li>
                    <li>Paper Density: 80 gsm</li>
                    <li>Paper Size: A4</li>
                    <li>Color: Multicolor</li>
                    <li>Rule Type: UNRULED</li>
                </ul>

                <h3>Description</h3>
                <p>The Talukdar Lifestyle A4 Color Paper pack includes 100 sheets of high-quality, multicolor origami paper, perfect for various art, craft, and DIY projects. The 80 gsm density ensures durability, and the unrules design makes it suitable for creative activities like origami, card making, and more.</p>

                <h3>Specifications</h3>
                <ul>
                    <li>Item manufactured by: Shivam Enterprises</li>
                    <li>Paper smooth with bright color stability</li>
                    <li>Moisture-resistant with high processing level</li>
                    <li>Can be used for printing, art, craft, and office tasks</li>
                    <li>Suitable for laser and inkjet printers</li>
                    <li>Perfect for beginners or experienced origami artists</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
