<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <header>
      <div class="container">
        <div class="left">
            <h3>BILLING ADDRESS</h3>
         <form >
            Full name
            <input type="text" name="" placeholder="Enter name">
            
            Email
            <input type="text" name="" placeholder="Enter email">

            Address
            <input type="text" name="" placeholder="Enter address">

            City
            <input type="text" name="" placeholder="Enter city">

            <div id="Pin-code">
                <label >
                    State
                    <select >
                        <option >Choose option</option>
                        <option >Haryana</option>
                        <option >Maharashtra</option>
                        <option >Gujrat</option>
                        <option >Madhya pradesh</option>
                        <option >Rajasthan</option>
                        <option >Kerala</option>
                        <option >Andhra Pradesh</option>
                    </select>
                </label>

                <label class="sec">
                    Pin code 
                    <input type="number" name="" placeholder="Pin code">
                </label>
            </div>
         </form>
        </div>
        <div class="right">
            <h3>PAYMENT</h3>
            <form >
                Accepted card
                <img src="https://logodix.com/logo/845851.png" alt="">
                
                Card number
                <input type="text" name="" placeholder="Enter card number">
    
    
                Exp month
                <input type="text" name="" placeholder="Enter month">
    
                <div id="Pin-code">
                    <label >
                        Exp year
                        <select >
                            <option >Choose Year</option>
                            <option >2022</option>
                            <option >2023</option>
                            <option >2024</option>
                            <option >2025</option>
                            <option >2026</option>
                            
                        </select>
                    </label>
    
                    <label class="sec">
                        CVV
                        <input type="number" name="" placeholder="CVV">
                    </label>
                </div>
                <input type="submit" value="Proceed to Payment" class="btn">
                </div>
             </form>
            
        </div>
      </div>
    </header>

   
</body>
<script src="payment.js"></script>
</html>


