<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGS Unicorn Art Drawing and Painting Set</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/art-set/t/p/g/unicorn-art-drawing-and-painting-set-with-aluminum-box-for-kids-original-imagkzp255bj8gha.jpeg?q=70&crop=false" alt="Unicorn Art Set">
            <h2 class="product-title">MGS Unicorn Art Drawing and Painting Set with Aluminum Box for Kids (145 Pieces)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹1,099 <span>₹4,999</span> <span class="discount">78% off</span></p>
            <p>4.43 ★ 315 Ratings & 25 Reviews</p>
            <p><b>Brand:</b> MAGICGIFTSHOP</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 39% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free if ordered before 8:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Art Set</li>
                    <li><b>Series:</b> Kids Art Drawing Set, Art and Craft Supplies, Drawing and Painting Set, Great Birthday Gift for Boys, Girls, Children (145 Pcs Art Set)</li>
                    <li><b>Color:</b> Blue</li>
                    <li><b>Number of Sketch Pens:</b> 33</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>This fabulous craft kit is a perfect set for young girls to explore the world of creativity, with themes like Jewelry Making, Unicorn, Butterflies, Candyland, and more.</li>
                    <li>Includes 2 Quilling Templates with Spyro Coiler, 75 Sticky Back Strips, Clay Murals set with Super Light & Foam Clay, 9 Stamps, and more.</li>
                    <li>The kit helps develop creative problem-solving skills, eye-hand coordination, and motor skills, while offering a fun and educational activity.</li>
                    <li>It includes all necessary materials for kids to engage in creative projects, safely and non-toxically. A perfect gift for young artists.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Contents:</b> 145 Pieces, including Sketch Pens, Quilling Templates, Stamp Pens, Clay, and more</li>
                    <li><b>Age Group:</b> 4-8 years</li>
                    <li><b>Material:</b> Non-toxic, Safe for Kids</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> MAGICGIFTSHOP</p>
        <p class="seller-rating"><b>Rating:</b> 4.4 (7 Days Replacement Policy)</p>
    </div>
</body>
</html>
