<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSHKIT Valentine Flower Golden with Red Flower Gift</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-description ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-description ul li {
            margin-bottom: 10px;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/kjym9ow0/artificial-flower/y/y/8/valentine-rose-with-teddy-for-loved-one-special-gift-for-someone-original-imafzf77sg7r73kj.jpeg?q=70&crop=false" alt="ANSHKIT Valentine Flower Golden with Red Flower Gift">
            <h2 class="product-title">ANSHKIT Valentine Flower Golden with Red Flower Gift</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹255 <span>₹999</span> <span class="discount">74% off</span></p>
            <p>4.2 ★ 256 Ratings & 11 Reviews</p>
            <p><b>Type:</b> Rose</p>
            <p><b>Flower Material:</b> Plastic</p>
            <p><b>Length:</b> 9 inch</p>
            <p><b>Pack of:</b> 1 (Single Flower)</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on Federal Bank Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,250 on DBS Bank Credit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Warranty:</b> We Give Invoice With GST</p>
            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 26 Dec, Thursday | Free if ordered before 10:59 AM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li><b>Type:</b> Rose</li>
                    <li><b>Flower Material:</b> Plastic</li>
                    <li><b>Length:</b> 9 inches</li>
                    <li><b>Pack of:</b> 1 (Single Flower)</li>
                </ul>

                <h3>Description</h3>
                <ul>
                    <li>This golden red rose is the perfect gift for Valentine’s Day, Rose Day, Christmas, birthdays, weddings, and Friendship’s Day.</li>
                    <li>Enhance the decor of any table with this elegant rose while showing your passion to someone dear to you.</li>
                    <li>The entire rose including stem, petals, and leaves is made from gold foil to enhance its elegance, making it a long-lasting gift.</li>
                    <li>The rose is a great gift to express your love and gratitude, perfect for honoring your wife, girlfriend, friend, or any loved one.</li>
                    <li>With 99.9% gold foil petals and a gold-plated stem, this rose is an elegant, allergy-free way to show deep affection.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Flower Material:</b> Plastic</li>
                    <li><b>Vase Material:</b> Not Included</li>
                    <li><b>Color:</b> Gold, Red</li>
                    <li><b>Fragrance:</b> No</li>
                    <li><b>Occasion:</b> Valentine's Day, Mother's Day, Birthday, Wedding</li>
                    <li><b>Vase Included:</b> No</li>
                    <li><b>Length:</b> 9 inches</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> UDHUBMART</p>
        <p class="seller-rating"><b>Rating:</b> 3.8 (Based on 7 Ratings)</p>
        <p><b>7 Days Return Policy</b></p>
    </div>
</body>
</html>
