<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tohfa4U - Account Recovery</title>
    <link rel="stylesheet" href="clgproject2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
    </div>

    <header>
        <h1>Tohfa4U</h1>
        <h2>Recover Your Account</h2>
    </header>

    <section class="recovery-section">
        <h3>Enter your registered email to recover your account</h3>
        <form class="recovery-form">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Recover Account</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Tohfa4U.com - All Rights Reserved</p>
    </footer>

    <script src="clgproject.js"></script>
</body>
</html>

