/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Suggestions Section */
#suggestions {
    text-align: center;
    padding: 50px 20px;
}

#suggestions h2 {
    font-size: 32px;
    color: #b5483a;
    margin-bottom: 30px;
}

/* Cards Container */
.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Individual Card Styles */
.card {
    background: white;
    border-radius: 15px;
    margin: 15px;
    width: 200px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none; /* Remove underline */
    overflow: hidden; /* Clip content */
}

.card:hover {
    transform: scale(1.05); /* Zoom effect */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Card Image */
.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Cover to maintain aspect ratio */
}

/* Card Title */
.card h3 {
    margin: 10px 0;
    color: #333;
}

/* Relation Page Styles */
header {
    background:#ef4628;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 28px;
}

section {
    padding: 20px;
    max-width: 600px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus, textarea:focus {
    border-color: #eb5136;
    outline: none;
    box-shadow: 0 0 5px rgba(226, 46, 30, 0.5);
}

button {
    padding: 10px;
    background: #f56262;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #4cae4c;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background: #ef4628;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
