<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zulf Raj Premium Ayurvedic Hair Oil & Shampoo Combo For Hair Growth & Silk Shiny Hair</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/hair-oil/g/m/6/200-premium-ayurvedic-hair-oil-shampoo-combo-for-hair-growth-original-imagkpp8snzfjnfm.jpeg?q=70&crop=false" alt="Zulf Raj Premium Ayurvedic Hair Oil & Shampoo Combo For Hair Growth & Silk Shiny Hair">
            <h2 class="product-title">Zulf Raj Premium Ayurvedic Hair Oil & Shampoo Combo For Hair Growth & Silk Shiny Hair (200 ml)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹207 <span>₹261</span> <span class="discount">20% off</span></p>
            <p>4346 Ratings & 64 Reviews</p>
            <p>@ ₹103.5/100ml</p>
            <p><b>Minimum Order Quantity:</b> 2</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 5:59 PM</p>

            <div class="product-description">
                <h3>Highlights</h3>
                <ul>
                    <li>For Men & Women</li>
                    <li>Suitable For All Hair Types</li>
                    <li>Applied For Anti-dandruff, Anti-hair Fall, Hair Growth, Healthy Scalp, Prevents Greying, Conditioning, Stress Relief, Nourishment</li>
                </ul>

                <h3>Services</h3>
                <ul>
                    <li>Cash on Delivery available</li>
                    <li>No Returns Allowed</li>
                    <li>See other sellers</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Zulf Raj</li>
                    <li><b>Model Name:</b> Premium Ayurvedic Hair Oil & Shampoo Combo For Hair Growth & Silk Shiny Hair</li>
                    <li><b>Quantity:</b> 200 ml</li>
                    <li><b>Ideal For:</b> Men & Women</li>
                    <li><b>Applied For:</b> Anti-dandruff, Anti-hair Fall, Hair Growth, Healthy Scalp, Prevents Greying, Conditioning, Stress Relief, Nourishment</li>
                    <li><b>Organic:</b> No</li>
                    <li><b>Type:</b> Herbal</li>
                    <li><b>Hair Type:</b> All Hair Types</li>
                    <li><b>Container Type:</b> Bottle</li>
                    <li><b>Maximum Shelf Life:</b> 36 Months</li>
                    <li><b>Country of Origin:</b> INDIA</li>
                    <li><b>Net Quantity:</b> 200 ml</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button">ADD TO CART</button>
                <button class="product-button">BUY NOW</button>
            </div>
        </div>
    </div>
</body>
</html>
