<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: True Décor 1.5-2 Hrs Burning Multicolor Unscented Tealight Candles Pack Of 50 -->
        <div class="product">
            <a href="scn1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/shopsy-candle/3/5/g/home-decor-na-colorful-tea-light-candle-pack-of-50-pcs-tlcm022-original-imah3cp5zhjfxzv4.jpeg?q=90" alt="True Décor 1.5-2 Hrs Burning Multicolor Unscented Tealight Candles Pack Of 50">
            </a>
            <div class="product-details">
                <a href="scn1.html">
                    <div class="product-header">1. True Décor 1.5-2 Hrs Burning Multicolor Unscented Tealight Candles Pack Of 50</div>
                </a>
                <div class="rating">3.9★ &nbsp; 70 Ratings & 38 Reviews</div>
                <div class="product-price">₹179</div>
                <div class="product-discount">64% off</div>
                <div>Pack of 50<br>Unscented Fragrance<br>Burn Time: 2 hr</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Must buy!</span><br>
                    Good product and nice design....also a good burning duration. Genuine and value for money product.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 10 days ago
                </div>
                <div class="review">
                    <span class="rating">5★ Must buy!</span><br>
                    Good product and nice design....also a good burning duration. Genuine and value for money product.
                </div>
            </div>
        </div>

        <!-- Product 2: Ryme Tea Light Candles Acrylic Flameless & Smokeless for Diwali Candle -->
        <div class="product">
            <a href="scn2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/candle/9/c/o/no-home-decor-tea-light-candles-acrylic-flameless-smokeless-for-original-imah4zghhxjwzasf.jpeg?q=90" alt="Ryme Tea Light Candles Acrylic Flameless & Smokeless for Diwali Candle">
            </a>
            <div class="product-details">
                <a href="scn2.html">
                    <div class="product-header">2. Ryme Tea Light Candles Acrylic Flameless & Smokeless for Diwali Candle</div>
                </a>
                <div class="rating">4.3★ &nbsp; 116 Ratings & 4 Reviews</div>
                <div class="product-price">₹399</div>
                <div class="product-discount">33% off</div>
                <div>Pack of 24<br>No Fragrance<br>Burn Time: 55 hr</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Excellent</span><br>
                    They are fab contained 12 pieces every single piece is in working condition as well.<br>
                    <span>Puja Priyadarshani</span> | Certified Buyer | 1 month ago
                </div>
                <div class="review">
                    <span class="rating">3★ Nice</span><br>
                    Good but for some time only...<br>It's good that lamp has changeable button cell...
                </div>
            </div>
        </div>

        <!-- Product 3: Indoblaze Scented Candles for Home Decor, Fragrance for Bedroom/Gifting Candle -->
        <div class="product">
            <a href="scn3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/candle/p/x/k/floral-home-decor-scented-candles-for-home-decor-fragrance-original-imahyanrufgqqmrq.jpeg?q=90" alt="Indoblaze Scented Candles for Home Decor, Fragrance for Bedroom/Gifting Candle">
            </a>
            <div class="product-details">
                <a href="scn3.html">
                    <div class="product-header">3. Indoblaze Scented Candles for Home Decor, Fragrance for Bedroom/Gifting Candle</div>
                </a>
                <div class="rating">3.9★ &nbsp; 1,193 Ratings & 88 Reviews</div>
                <div class="product-price">₹255</div>
                <div class="product-discount">68% off</div>
                <div>Pack of 6<br>Floral Fragrance<br>Burn Time: 7 hr</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Great product</span><br>
                    Best Quality products, Nice fragrance.<br>
                    <span>Kanchan Sahu</span> | Certified Buyer | May, 2023
                </div>
                <div class="review">
                    <span class="rating">3★ Just okay</span><br>
                    Ok but their bati burned after one or two uses. It's very difficult to use again but the smell is nice when opened, after that very light fragrance.
                </div>
            </div>
        </div>

        <!-- Product 4: Floryn decor Jar Scented Candles Gift Set | Scented Candle Set of 6 -->
        <div class="product">
            <a href="scn4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/shopsy-candle/h/8/y/home-decor-floral-jar-scented-candles-gift-set-scented-candle-original-imahyjrvgeqemgwm.jpeg?q=90" alt="Floryn decor Jar Scented Candles Gift Set | Scented Candle Set of 6">
            </a>
            <div class="product-details">
                <a href="scn4.html">
                    <div class="product-header">4. Floryn decor Jar Scented Candles Gift Set | Scented Candle Set of 6</div>
                </a>
                <div class="rating">3.9★ &nbsp; 2,246 Ratings & 227 Reviews</div>
                <div class="product-price">₹249</div>
                <div class="product-discount">68% off</div>
                <div>Pack of 6<br>Floral Fragrance<br>Burn Time: 6 hr</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Classy product</span><br>
                    Beautiful candles set. Very longlasting and soothing scent. doesn't produce soot which indicates its a really good quality wax. lemon grass flavour I have used.<br>
                    <span>Lilabati Mohanta</span> | Certified Buyer | Jul, 2022
                </div>
                <div class="review">
                    <span class="rating">1★ Useless product</span><br>
                    Not upto the mark quality.
                </div>
            </div>
        </div>

        <!-- Product 5: Aromahpure Scented Candle - Handcrafted|Smoke-Free|Joyful Lavender Fragrance Candle -->
        <div class="product">
            <a href="scn5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/candle/3/m/g/lavender-home-decor-scented-candle-handcrafted-smoke-free-joyful-original-imagsmyyapdxjxg9.jpeg?q=90" alt="Aromahpure Scented Candle - Handcrafted|Smoke-Free|Joyful Lavender Fragrance Candle">
            </a>
            <div class="product-details">
                <a href="scn5.html">
                    <div class="product-header">5. Aromahpure Scented Candle - Handcrafted|Smoke-Free|Joyful Lavender Fragrance Candle</div>
                </a>
                <div class="rating">4.1★ &nbsp; 495 Ratings & 81 Reviews</div>
                <div class="product-price">₹289</div>
                <div class="product-discount">3% off</div>
                <div>Pack of 1<br>Lavender Fragrance<br>Burn Time: 45 hr</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Classy product</span><br>
                    This candle spreads the lavender aroma around the entire house, the entire house is mesmerized with the fragrance of lavender, and it creates a calming atmosphere.<br>
                    <span>Twinkle Arora</span> | Certified Buyer | Jul, 2023
                </div>
                <div class="review">
                    <span class="rating">3★ Does the job</span><br>
                    It does not provide much fragrance.
                </div>
            </div>
        </div>

    </div>

</body>
</html>
