<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulmohar Sign-In</title>
    <link rel="stylesheet" href="SignUp.css">
</head>
<body>
    <div id="maincontainer">
        <div id="left">
            <div>
                <a href="index.html"></a>
            </div>
            <div><p id="shortmsg" style="font-size: 35px;font-family: cursive;margin-bottom: 100px;">Welcome!!!</p></div>
        </div>
        <div id="right" style="padding: 10px;">
            <h1 id="heading">Please Enter Your Details</h1>
            <h3>Don't Have a Account <a href="../SignUp/SignUp.html">Register Here</a></h3>
            <form>
                <label for="uname"><b>Email</b></label><br>
                <input type="email" id="email" placeholder="Enter Email" name="uname" required/><br><br>
                <label for="psw"><b>Password</b></label><br>
                <input type="password" id="password" placeholder="Enter Password" name="psw" required/><br><br>
                <span class="psw"><a href="../SignUp/SignUp.html">Forgot password?</a></span><br><br>
                <input type="submit" value="Submit" id="submit" />
            </form><br>
            <div style="margin-top: 0px;" id="inst">
                <p>Or  SignUp  Using</p>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./SignIn.js"></script>