<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tohfa4U - Gift Suggestions</title>
    <link rel="stylesheet" href="suggesions.css">
</head>
<body>
    <header>
        <h1>Tohfa4U</h1>
        <h2>Your Personalized Gift Suggestions</h2>
    </header>

    <section class="suggestions-section">
        <h3>Suggested Gifts for Your Loved Ones</h3>
        <div class="suggestions-container" id="suggestionsContainer">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tohfa4U.com</p>
    </footer>

    <script src="suggesions.js"></script>
</body>
</html>
