<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ARMOR Height Adjustable Microfibre Solid Sleeping Pillow Pack of 2</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/pillow/o/l/h/10-2-micro-fiber-sleeping-pillow-inner-cover-only-2-ma7-24-2-my-original-imah78qtfyhtmk2x.jpeg?q=70&crop=false" alt="MY ARMOR Height Adjustable Microfibre Solid Sleeping Pillow">
            <h2 class="product-title">MY ARMOR Height Adjustable Microfibre Solid Sleeping Pillow Pack of 2 (White)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹443 <span>₹999</span> <span class="discount">55% off</span></p>
            <p>4.1 ★ 12,949 Ratings & 466 Reviews</p>
            <p><b>Filling Material:</b> Microfibre</p>
            <p><b>Size:</b> 61 cm x 41 cm</p>
            <p><b>Type:</b> Sleeping Pillow</p>
            <p><b>Suitable Location:</b> Living Room, Bed Room</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free if ordered before 5:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Made from best quality fibre to give cloud-like fluff. It is medium soft to provide optimum support to your head and perfect spinal alignment.</li>
                    <li>High-quality fibre ensures that the pillow stays in shape for a long time.</li>
                    <li>Made from premium quality 4 Denier Microfibers for an extremely comfortable and adjustable sleep experience.</li>
                    <li>Pillow has a premium 350 gsm outer removable cover.</li>
                    <li>Machine washable to regain the pillow’s height again.</li>
                    <li>Perfect for use in the living room and bedroom.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> MY ARMOR</li>
                    <li><b>Series:</b> Height Adjustable</li>
                    <li><b>Color:</b> White</li>
                    <li><b>Filling Material:</b> Microfibre</li>
                    <li><b>Dimensions:</b> 61 cm x 41 cm x 10.2 cm</li>
                    <li><b>Weight:</b> 940 g</li>
                    <li><b>Pillow Cover:</b> No, but it has a removable cotton cover</li>
                    <li><b>Hand Washable:</b> Yes</li>
                    <li><b>Sweat Absorbent:</b> Yes</li>
                    <li><b>Net Quantity:</b> 2 Pillows</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> MYARMOR3.6</p>
        <p class="seller-rating"><b>Rating:</b> 3.6 (Based on 12,949 Ratings)</p>
        <p><b>Return Policy:</b> 7 days return policy</p>
    </div>
</body>
</html>
