<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
        }

        .product {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 15px;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.02);
        }

        .product img {
            width: 120px;
            height: 120px;
            object-fit: contain;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-details {
            flex: 2;
            margin-right: 15px;
        }

        .reviews {
            flex: 1;
            border-left: 1px solid #ddd;
            padding-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-header {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .product-price {
            font-size: 18px;
            color: #4CAF50;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .product-discount {
            font-size: 14px;
            color: #ff5722;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rating {
            font-size: 14px;
            color: #f5a623;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .review {
            font-size: 14px;
            margin-bottom: 15px;
            color: #555;
        }

        .review span {
            font-weight: bold;
            color: #333;
        }

        .review:last-child {
            margin-bottom: 0;
        }

        .product-footer {
            margin-top: 15px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }

            .reviews {
                border-left: none;
                padding-left: 0;
                margin-top: 10px;
            }

            .product img {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Product 1: TIED RIBBONS Artificial Orchid Flower Bunches -->
        <div class="product">
            <a href="tpp1.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/artificial-flower/5/n/l/3-tr-22-flowerbunch-kk006-tied-ribbons-original-imah6baqgpaphz6s.jpeg?q=90" alt="TIED RIBBONS Artificial Orchid Flower Bunches">
            </a>
            <div class="product-details">
                <a href="tpp1.html">
                    <div class="product-header">TIED RIBBONS Artificial Orchid Flower Bunches for Vase Pot Home Living Room Office Table Top Blue Orchids Artificial Flower</div>
                </a>
                <div class="rating">3.9★ &nbsp; 26 Ratings & 1 Review</div>
                <div class="product-price">₹399</div>
                <div class="product-discount">60% off</div>
                <div>Type: Orchids | Flower Material: Silk | Length: 37 cm</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">1★ Not recommended at all</span><br>
                    Not good.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 11 months ago
                </div>
                <div class="review">
                    <span class="rating">1★ Not recommended at all</span><br>
                    Not good.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | 11 months ago
                </div>
            </div>
        </div>

        <!-- Product 2: Litleo Bonsai Artificial Plant -->
        <div class="product">
            <a href="tpp2.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/kl175ow0/artificial-plant/u/a/y/bls-dh-flipkart-smartbuy-original-imagy8ryx6akzzm7.jpeg?q=90" alt="Litleo Bonsai Artificial Plant">
            </a>
            <div class="product-details">
                <a href="tpp2.html">
                    <div class="product-header">Litleo Great For Home Or Office Decoration Bonsai Artificial Plant with Wooden Pot</div>
                </a>
                <div class="rating">4.1★ &nbsp; 174 Ratings & 18 Reviews</div>
                <div class="product-price">₹233</div>
                <div class="product-discount">64% off</div>
                <div>Type: Maple | Pot Included | Bonsai</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Very Good</span><br>
                    Nice product but very small.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | Jul 2020
                </div>
                <div class="review">
                    <span class="rating">1★ Hated it!</span><br>
                    Foam is used in the filling not clay.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | Jul 2020
                </div>
            </div>
        </div>

        <!-- Product 3: Eha Earth Friendly Ecopod Small Pots -->
        <div class="product">
            <a href="tpp3.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/plant-container-set/c/e/z/2-2-ecopod-fern-eha-original-imah3yq7fnzqtjrs.jpeg?q=90" alt="Eha Earth Friendly Ecopod Small Pots for Plant">
            </a>
            <div class="product-details">
                <a href="tpp3.html">
                    <div class="product-header">Eha Earth Friendly Ecopod Small Pots for Plant | 4 Inch | Table Top Planters | Plant Container Set</div>
                </a>
                <div class="rating">4.5★ &nbsp; 44 Ratings & 1 Review</div>
                <div class="product-price">₹293</div>
                <div class="product-discount">44% off</div>
                <div>Type: Pot | Shape: Circular | Height: 9 cm</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">4★ Very Good</span><br>
                    Good looking.<br>
                    <span>Mohd Zahid</span> | Certified Buyer | 3 months ago
                </div>
                <div class="review">
                    <span class="rating">4★ Very Good</span><br>
                    Good looking.<br>
                    <span>Mohd Zahid</span> | Certified Buyer | 3 months ago
                </div>
            </div>
        </div>

        <!-- Product 4: KanRaj Artificial Bonsai Mini Table Top Plant -->
        <div class="product">
            <a href="tpp4.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/artificial-plant/3/a/j/13-yes-06-chau-201820-kanraj-original-imagthgr5yf6bs2z.jpeg?q=90" alt="KanRaj Artificial Bonsai Mini Table Top Plant">
            </a>
            <div class="product-details">
                <a href="tpp4.html">
                    <div class="product-header">KanRaj Artificial Bonsai Mini Table Top Plant With Pot for Home & Office Decor Bonsai Wild Artificial Plant with Pot</div>
                </a>
                <div class="rating">4.3★ &nbsp; 113 Ratings & 2 Reviews</div>
                <div class="product-price">₹249</div>
                <div class="product-discount">79% off</div>
                <div>Type: Wild Plant | Pot Included | Bonsai</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">5★ Terrific</span><br>
                    Very cute pot.<br>
                    <span>Anushka Singh</span> | Certified Buyer | 4 months ago
                </div>
                <div class="review">
                    <span class="rating">5★ Terrific</span><br>
                    Very cute pot.<br>
                    <span>Anushka Singh</span> | Certified Buyer | 4 months ago
                </div>
            </div>
        </div>

        <!-- Product 5: MODO Modo Artificial Bonsai Mini Table Top Plant -->
        <div class="product">
            <a href="tpp5.html">
                <img src="https://rukminim2.flixcart.com/image/300/300/xif0q/artificial-plant/x/s/7/15-yes-mn-sq-so4-gr-ml-modo-original-imahfxgwsd5zmbfa.jpeg?q=90" alt="MODO Modo Artificial Bonsai Mini Table Top Plant">
            </a>
            <div class="product-details">
                <a href="tpp5.html">
                    <div class="product-header">MODO Modo Artificial Bonsai Mini Table Top Plant With Pot for Home & Office Decor- (15 CM, Set of 4 Plant) - Green | Bonsai Wild Artificial Plant with Pot</div>
                </a>
                <div class="rating">4.4★ &nbsp; 670 Ratings & 337 Reviews</div>
                <div class="product-price">₹2166</div>
                <div class="product-discount">63% off</div>
                <div>Type: Wild Plant | Pot Included | Bonsai</div>
            </div>
            <div class="reviews">
                <div class="review">
                    <span class="rating">3★ Does the job</span><br>
                    Good Quality but the size is toooooo small.<br>
                    <span>Sonali Patel</span> | Certified Buyer | Oct, 2022
                </div>
                <div class="review">
                    <span class="rating">4★ Pretty good</span><br>
                    Beautiful pot, good price.<br>
                    <span>Flipkart Customer</span> | Certified Buyer | Recent
                </div>
            </div>
        </div>

        <!-- You can add more products here in a similar manner -->

    </div>

</body>
</html>
