<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eha Earth Friendly Ecopod Small Pots for Plant</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/plant-container-set/c/e/z/2-2-ecopod-fern-eha-original-imah3yq7fnzqtjrs.jpeg?q=70&crop=false" alt="Eha Earth Friendly Ecopod Small Pots for Plant">
            <h2 class="product-title">Eha Earth Friendly Ecopod Small Pots for Plant | 4 Inch | Table Top Planters | Plant Container Set (Pack of 2, Biocomposite)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹293 <span>₹527</span> <span class="discount">44% off</span></p>
            <p>4.5 ★ 4 Ratings & 1 Reviews</p>
            <p><b>Type:</b> Pot</p>
            <p><b>Shape:</b> Circular</p>
            <p><b>Height:</b> 9 cm</p>
            <p><b>Material:</b> Biocomposite</p>
            <p><b>Color:</b> Green</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 7% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 23 Dec, Monday | Free ₹40 if ordered before 4:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Made from eco-friendly biocomposite material.</li>
                    <li>Perfect for small plants and great as table top planters.</li>
                    <li>Enhance your home or office décor with these attractive planters.</li>
                    <li>Easy to use with minimal maintenance required.</li>
                    <li>Ideal for gifts or home décor enthusiasts.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Brand:</b> Eha</li>
                    <li><b>Model Name:</b> Earth Friendly Ecopod Small Pots for Plant</li>
                    <li><b>Model Number:</b> 2-ECOPOD-FERN</li>
                    <li><b>Type:</b> Pot</li>
                    <li><b>Shape:</b> Circular</li>
                    <li><b>Height:</b> 9 cm</li>
                    <li><b>Material:</b> Biocomposite</li>
                    <li><b>Color:</b> Green</li>
                    <li><b>Net Quantity:</b> 2</li>
                    <li><b>Opening Length:</b> 9 cm</li>
                    <li><b>Opening Width:</b> 10 cm</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> ehaeco</p>
        <p class="seller-rating"><b>Rating:</b> 3.5 (Based on 4 Ratings)</p>
        <p><b>Return Policy:</b> 7 days return policy</p>
    </div>
</body>
</html>
