<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanRaj Artificial Bonsai Mini Table Top Plant With Pot for Home & Office Dcor</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/artificial-plant/3/a/j/13-yes-06-chau-201820-kanraj-original-imagthgr5yf6bs2z.jpeg?q=70&crop=false" alt="KanRaj Artificial Bonsai Mini Table Top Plant">
            <h2 class="product-title">KanRaj Artificial Bonsai Mini Table Top Plant With Pot for Home & Office Décor (13 cm, Green)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹249 <span>₹1,199</span> <span class="discount">79% off</span></p>
            <p>4.3 ★ 113 Ratings & 2 Reviews</p>
            <p><b>Type:</b> Wild Plant</p>
            <p><b>Pot Included:</b> Bonsai</p>
            <p><b>Total Height:</b> 13 cm</p>
            <p><b>Washable:</b> Yes</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 14% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 27 Dec, Friday | Free if ordered before 4:59 PM</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>KanRaj brand Registered Brand.</li>
                    <li>Perfect for decorating your table top, office desk, nightstand, shelves, cabinets, windowsill, coffee tables, and more.</li>
                    <li>Ideal for housewarming parties, weddings, or holidays as a thoughtful gift.</li>
                    <li>Durable and low-maintenance décor item for both home and office settings.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Sales Package:</b> 6 units</li>
                    <li><b>Model Number:</b> 06-chau-201820</li>
                    <li><b>Model Name:</b> Artificial Bonsai Mini Table Top Plant With Pot for Home & Office Décor</li>
                    <li><b>Plant Material:</b> Plastics</li>
                    <li><b>Pot Material:</b> Plastics</li>
                    <li><b>Pot Color:</b> White</li>
                    <li><b>Dust Resistant:</b> Yes</li>
                    <li><b>Pack of:</b> 6</li>
                    <li><b>Net Quantity:</b> 6</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> KanRaj</p>
        <p class="seller-rating"><b>Rating:</b> 4.3 (Based on 113 Ratings)</p>
        <p><b>Return Policy:</b> 7 days return policy</p>
    </div>
</body>
</html>
