<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matiz Analog 20 cm X 20 cm Wall Clock (Gold, With Glass, Standard)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/wall-clock/j/e/x/high-quality-quartz-decorative-classic-wall-clock-20-mt1202-20cm-original-imah7ktsgpvssbga.jpeg?q=70&crop=false" alt="Matiz Analog 20 cm X 20 cm Wall Clock">
            <h2 class="product-title">Matiz Analog 20 cm X 20 cm Wall Clock (Gold, With Glass, Standard)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹149 <span>₹999</span> <span class="discount">85% off</span></p>
            <p>3.9 ★ 2,068 Ratings & 134 Reviews</p>
            <p><b>Frame Material:</b> Plastic</p>
            <p><b>Size:</b> 20 cm x 20 cm</p>
            <p><b>Clock Type:</b> Analog</p>
            <p><b>Mechanism:</b> Quartz</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Special Price: Get extra 41% off (price inclusive of cashback/coupon) T&C</li>
                    <li>Combo Offer: Buy 2 or more items, save ₹30 See all products T&C</li>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Currently out of stock in this area.</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>This wall clock is designed with a gold color that gives it a premium look.</li>
                    <li>It features a quartz mechanism, ensuring accurate timekeeping.</li>
                    <li>The clock is powered by 1 AA battery (included).</li>
                    <li>Perfect for modern homes, offices, and living rooms, offering both functionality and elegance.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Sales Package:</b> Set of 1</li>
                    <li><b>Model Number:</b> MT1202-20CM</li>
                    <li><b>Model Name:</b> High Quality Quartz Decorative Classic Wall Clock</li>
                    <li><b>Pack of:</b> 1</li>
                    <li><b>Battery:</b> 1 AA Battery (Included)</li>
                    <li><b>Dial Color:</b> White</li>
                    <li><b>Dial Material:</b> Plastic</li>
                    <li><b>Case Bezel Material:</b> Plastic</li>
                    <li><b>Number of Hands:</b> 3</li>
                    <li><b>Weight:</b> 300 g</li>
                    <li><b>Net Quantity:</b> 1</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> AceAssetRetailsPvtLtd</p>
        <p class="seller-rating"><b>Rating:</b> 3.9 (Based on 2,068 Ratings)</p>
        <p><b>Return Policy:</b> 7 days replacement policy</p>
    </div>
</body>
</html>
