<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJANTA Analog 19 cm X 19 cm Wall Clock (White, With Glass, Standard)</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .product-container {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 30px auto;
            max-width: 1100px;
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }

        .product-image-container {
            width: 50%;
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
        }

        .product-image:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .product-details {
            width: 48%;
            text-align: left;
        }

        .product-price {
            font-size: 28px;
            color: #b12704;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .product-price span {
            font-size: 18px;
            color: #888;
            text-decoration: line-through;
            margin-left: 10px;
        }

        .product-price .discount {
            color: #4CAF50;
            font-size: 22px;
            margin-left: 10px;
        }

        .product-offers {
            font-size: 16px;
            color: #565959;
            margin-bottom: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
            border-left: 4px solid #4CAF50;
            padding-left: 15px;
            margin-top: 20px;
        }

        .product-description {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 25px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .product-description h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #333;
        }

        .product-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .product-button {
            padding: 15px 30px;
            background-color: #f0c14b;
            border: 1px solid #a88734;
            border-radius: 6px;
            color: #111;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 48%;
            font-size: 16px;
        }

        .product-button:hover {
            background-color: #e7b700;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .product-offers ul {
            list-style-type: none;
            padding-left: 0;
        }

        .product-offers ul li {
            margin-bottom: 10px;
        }

        .seller-info {
            margin-top: 30px;
            font-size: 16px;
        }

        .seller-info p {
            margin: 5px 0;
        }

        .seller-info .seller-rating {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <!-- Product Image Section -->
        <div class="product-image-container">
            <img class="product-image" src="https://rukminim2.flixcart.com/image/416/416/xif0q/wall-clock/b/z/e/7-inches-wall-clock-for-home-offces-bedroom-living-room-wall-original-imahyugsnjtpfuur.jpeg?q=70&crop=false" alt="AJANTA Analog 19 cm X 19 cm Wall Clock">
            <h2 class="product-title">AJANTA Analog 19 cm X 19 cm Wall Clock (White, With Glass, Standard)</h2>
        </div>

        <!-- Product Details Section -->
        <div class="product-details">
            <p class="product-price">₹271 <span>₹299</span> <span class="discount">9% off</span></p>
            <p>3.6 ★ 16,344 Ratings & 1,518 Reviews</p>
            <p><b>Frame Material:</b> Plastic</p>
            <p><b>Size:</b> 19 cm x 19 cm</p>
            <p><b>Clock Type:</b> Analog</p>

            <div class="product-offers">
                <p><b>Available offers:</b></p>
                <ul>
                    <li>Bank Offer: 5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>
                    <li>Bank Offer: 10% off on BOBCARD Transactions, up to ₹1,000 on orders of ₹5,000 and above T&C</li>
                    <li>Bank Offer: 10% off up to ₹1,500 on Bank of Baroda Debit Card Transactions, on orders of ₹5,000 and above T&C</li>
                </ul>
            </div>

            <p><b>Delivery:</b> Enter Delivery Pincode</p>
            <p>Delivery by 28 Dec, Saturday | Free</p>

            <div class="product-description">
                <h3>Description</h3>
                <ul>
                    <li>Handpainted Wooden Wall Clock with a beautiful design for your living room or bedroom.</li>
                    <li>The product is made with high-quality colors, Kundan pearls studded on wood, along with colored glass.</li>
                    <li>Durable, elegant, and royal-looking, making it a perfect addition to your home decor.</li>
                    <li>The clock is AA battery-operated, showcasing modern work with true style.</li>
                    <li>The product is made by several skilled artists under supervision, offering a unique, personalized touch.</li>
                </ul>

                <h3>Specifications</h3>
                <ul>
                    <li><b>Sales Package:</b> 1 Wall Clock, 1 AA Battery</li>
                    <li><b>Model Number:</b> FGCA411WH,411</li>
                    <li><b>Model Name:</b> 7 Inches Wall Clock For Home / Offices / Bedroom / Living Room / Kitchen (Step Movement, White)</li>
                    <li><b>Pack of:</b> 1</li>
                    <li><b>Power Source:</b> Battery Powered</li>
                    <li><b>Battery:</b> 1 AA Battery</li>
                    <li><b>Dial Color:</b> White</li>
                    <li><b>Number of Batteries:</b> 1</li>
                    <li><b>Net Quantity:</b> 1</li>
                </ul>
            </div>

            <!-- Add to Cart and Buy Now Buttons -->
            <div class="product-buttons">
                <button class="product-button" disabled>ADD TO CART</button>
                <button class="product-button" disabled>BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Seller Information Section -->
    <div class="seller-info">
        <p><b>Seller:</b> MYTHANGLORYRetails</p>
        <p class="seller-rating"><b>Rating:</b> 4.5 (Based on 16,344 Ratings)</p>
        <p><b>Return Policy:</b> 7 days replacement policy</p>
    </div>
</body>
</html>
